
function planetflux,planet,date
        
    mars = [     $   
    [53551,730.14],$
    [53566,872.83],$
    [53623,1941.72],$
    [53891,553.13],$
    [53544,674.14],$
    [53896,135.79],$
    [54301,381.18],$
    [54353,597.87]]

    uranus=[    $
    [53551,43.43],$
    [53566,44.35],$
    [53623,45.78],$
    [53891,41.71],$
    [53544,42.96],$
    [53896,41.62],$
    [54301,43.90],$
    [54353,45.57]]

    neptune= [  $
    [53551,17.42],$
    [53566,17.58],$
    [53623,17.50],$
    [53891,17.04],$
    [53544,17.33],$
    [53896,17.09],$
    [54301,17.59],$
    [54353,17.56]]

    jupiter = [$
        [53906,10722.07]]

    g34 = [[54000,1380.0]]

    case planet of
        'mars': pl = mars
        'uranus': pl = uranus
        'neptune': pl = neptune
        'g34.3': pl = g34
    endcase

    closestdate = min(abs(date-pl[0,*]),closeind)

    return,pl[1,closeind]
end


