\relax 
\bibstyle{apj_w_etal}
\citation{johnstone06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{enoch06}
\citation{young06}
\citation{rosolowsky09}
\newlabel{eq:Mass}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The coverage of the BGPS. The background greyscale is IRAS 100 \ensuremath  {\mu \@mathrm {m}}. }}{4}}
\newlabel{fig:Coverage}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2a}{\ignorespaces $l=-10.5$ to $l=19.5$ Units are Jy/Beam. The brightest sources, e.g. Sgr B2, Sgr A, and sources near $l=10$ and $l=13$, appear to be saturated, but this is only a display artifact. The noise is more pronounced from $l=-7$ to $l=-2$ because this region was observed less.}}{5}}
\newlabel{fig:BGPSMontage}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2b}{\ignorespaces $l=19.5$ to $l=49.5$. Units are Jy/Beam . G34.3+0.15, W 51, W 43, W 49, and M 17 appear to be saturated, but this is only a display artifact}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2c}{\ignorespaces $l=49.5$ to $l=74.5$.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2d}{\ignorespaces The Cygnus Arm.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2e}{\ignorespaces Cloud complexes centered at $l=111$ in the Perseus Arm.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2f}{\ignorespaces W3/4/5}}{10}}
\citation{haig04}
\citation{glenn03}
\citation{nummelin1998}
\citation{yoshida2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{11}}
\newlabel{sec:Observations}{{2}{11}}
\citation{orton86}
\citation{griffin93}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Bolocam 1.1 mm bandpass. Bright molecular emission lines are shown at their rest frequencies. Note that the Bolocam passband rejects $>90\%$ of the $^{12}$CO flux, leaving our continuum measurements largely uncontaminated. SO and CH3OH lines are probably the dominant contributors to line flux in the passband. \citet  {nummelin1998} found that 22\% of the flux in one pointing towards Sgr B2 was from lines, and \citet  {yoshida2005} reported $>40\%$ in Orion A from line emission}}{12}}
\newlabel{fig:Bandpass}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flux Density and Surface Brightness Calibration}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: the position, ellipticity and relative response of the detectors in the Bolocam focal plane as mapped to the sky. Right: The effect of field rotation on the coverage obtained via Bolocam raster scans.}}{13}}
\newlabel{fig:Array}{{4}{13}}
\newlabel{eq:Calibration}{{2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8ptObserving Epochs for the BGPS}}{13}}
\newlabel{tab:Observing}{{1}{13}}
\citation{motte07}
\citation{motte07}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison to Other Surveys}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: Average calibration curve [V/Jy] versus the mean detector voltage, a proxy for atmospheric loading. Red points are observations of Mars and black of Uranus. Right: Scaling of the relative calibration with atmospheric loading for bolocam 143. {\em  To be replaced with new figure}}}{15}}
\newlabel{fig:CalibrationCurves}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Astrometry}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Absolute Reference Sources and Pointing Model}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An illustration of the relative sensitivity calibration using the atmosphere as a calibrator. Black is the median over all bolometers (the atmosphere model), red and green are individual bolometers. a. before and b. after applying the relative calibration. Note the improved agreement.}}{16}}
\newlabel{fig:Flatfield}{{6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pixel Positions in the FOV}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A comparison of the fluxes extracted in the same aperture from the \citet  {motte07} MAMBO map and the Bolocam map of this paper.}}{17}}
\newlabel{fig:CygnusComparison}{{7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Relative Alignment and Mosaicing}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison to SCUBA and SHARC-II Positions}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \tnotemarkskip 8ptFlux density error budget}}{18}}
\newlabel{tab:ErrorBudget}{{2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left: The distribution of absolute reference sources (crosses) in the Galactic Plane (Appendix C\hbox {}). Also shown (crosses) are the locations of bright, isolated, compact sources for comparison with other surveys, as given in Appendix D\hbox {}. Right: The distribution of the pointing calibration sources across the local sky in Hawaii. Notice the good sampling of the entire region used for the Survey.}}{19}}
\newlabel{fig:PointingCalibrators}{{8}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mapping Algorithm}{19}}
\newlabel{sec:Mapping}{{5}{19}}
\newlabel{eq:LSMap}{{4}{19}}
\newlabel{fig:PointingModel-a}{{9(a)}{20}}
\newlabel{sub@fig:PointingModel-a}{{(a)}{20}}
\newlabel{fig:PointingModel-b}{{9(b)}{20}}
\newlabel{sub@fig:PointingModel-b}{{(b)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pointing model.}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The pointing model correction (left) and residuals (right) for Epoch V, from which the master reference images were derived for subsequent alignment. {\em To be replaced with newer figure?}}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The residuals of the pointing model. Note the Gaussian distribution.}}}{20}}
\newlabel{eq:FirstIterStep}{{5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Atmosphere Fluctuation Noise Model}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Instrument Error Signals}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data Flagging}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Creation of the Astrophysical Model}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Noise and Systematic Effects}{23}}
\newlabel{sec:Noise}{{6}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Photometry}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An illustration of a ``glitch'' in a single bolometer timestream (red) due to a cosmic ray strike. Note the acausal ringing due to the application of the downsampling filter. The time series for a physically adjacent bolometer is shown in blue, and a bolometer which does not pass over a source in green. The PCA model has already been subtracted from the data.}}{25}}
\newlabel{fig:CosmicRayGlitch}{{10}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The distribution of glitch amplitudes flagged and removed from the data. The expected contribution to the noise from the unremoved glitches below the detection threshold is {\bf  TBD}.}}{26}}
\newlabel{fig:GlitchDistribution}{{11}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An illustration of the flagging process using the waterfall plot. Left: The glitch apparent at middle right is the same one whose time series is shown in Figure 10\hbox {}. Because of the PCA subtraction, the effect of the glitch also propagates over the other bolometers, appearing as a horizontal stripe. Right: The same data displayed with the time point including the glitch flagged out and rescaled}}{26}}
\newlabel{fig:Flag1}{{12}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The effect of deconvolution on the iterative process can be seen in its effect on the residuals. From left to right: map, noise, smoothmap, model. Top to bottom kernel size: 14.4\unhbox \voidb@x \hbox {$^{\prime \prime }$}, 21.6\unhbox \voidb@x \hbox {$^{\prime \prime }$}, 31.2\unhbox \voidb@x \hbox {$^{\prime \prime }$}, 7.2\unhbox \voidb@x \hbox {$^{\prime \prime }$}. The final version of the pipeline uses 14.4\unhbox \voidb@x \hbox {$^{\prime \prime }$}, which has the result of leaving no flux in the residual at the location of Sgr B2, and does not ``dig a hole'' in the residual map, as the 7.2\unhbox \voidb@x \hbox {$^{\prime \prime }$}\ kernel does.}}{27}}
\newlabel{fig:Deconvolution}{{13}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The depth of the BGPS in the first quadrant as a function of Galactic longitude. Black is the standard deviation of $0.9\unhbox \voidb@x \hbox {$^\circ $}\times 0.9\unhbox \voidb@x \hbox {$^\circ $}$ degree blocks centered on $b=0$ and the longitude indicated; red is similar, but the estimator is median(1/sqrt(weight map).}}{28}}
\newlabel{fig:Depth}{{14}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The effect of performing aperture photometry on a point source of unit flux observed with the effective Bolocam PSF $B$. The black curve shows the area (measured in pixels) as a function of the aperture radius for the filter measured via simulation. This is compared to the equivalent case for a Gaussian beam (green). The vertical lines show radii of $n/2 \times FWHM$ for $n=1,2,3$. One can see that the Gaussian beam has nearly reached a constant area of $2 \pi \sigma ^2$ by a radius of $3/2 \times FWHM$, at which point any larger aperture would recover the full flux of the source. The actual Bolocam beam reaches its maximum effective area sooner, and then drops precipitously as the size of the aperture is increased. }}{29}}
\newlabel{fig:ESF}{{15}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The fractional flux recovered as a function of source size for well-separated Gaussian sources with the FWHM as indicated. \emph  {Left}: 3 (blue),7 (green),10 (yellow) ,13 (orange),16 (red),21 (teal),26 (lime),31 (black) PCA components subtracted. \emph  {Right}: 7.2" (cyan), 14.4" (black), 21.6" (red), 31.2" (green) deconvolution kernel for 13 PCA components subtracted }}{30}}
\newlabel{fig:PCA_filter}{{16}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Final Maps}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Public Data Release}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Summary}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Calculation of Color Corrections}{31}}
\newlabel{app:ColorCorrections}{{A}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Pointing Calculation}{32}}
\newlabel{sec:PointingCalculation}{{B}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Table of Absolute Pointing Sources}{33}}
\newlabel{app:PointingCalibrators}{{C}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \tnotemarkskip 8ptAbsolute Pointing Calibrators}}{34}}
\newlabel{tab:PointingCalibrators}{{3}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \tnotemarkskip 8ptAbsolute Pointing Calibrators}}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Table of Reference Sources}{36}}
\newlabel{app:ReferenceSources}{{D}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \tnotemarkskip 8ptIn-plane Millimeter Sources}}{37}}
\newlabel{tab:PPS}{{4}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \tnotemarkskip 8ptIn-plane Millimeter Sources}}{38}}
\bibdata{milkyway}
\bibcite{enoch06}{{1}{2006}{{{Enoch} {et~al.}}}{{{Enoch}, {Young}, {Glenn}, {Evans}, {Golwala}, {Sargent}, {Harvey}, {Aguirre}, {Goldin}, {Haig}, {Huard}, {Lange}, {Laurent}, {Maloney}, {Mauskopf}, {Rossinot}, \& {Sayers}}}}
\bibcite{glenn03}{{2}{2003}{{{Glenn} {et~al.}}}{{{Glenn}, {Ade}, {Amarie}, {Bock}, {Edgington}, {Goldin}, {Golwala}, {Haig}, {Lange}, {Laurent}, {Mauskopf}, {Yun}, \& {Nguyen}}}}
\bibcite{griffin93}{{3}{1993}{{{Griffin} \& {Orton}}}{{}}}
\bibcite{haig04}{{4}{2004}{{{Haig} {et~al.}}}{{{Haig}, {Ade}, {Aguirre}, {Bock}, {Edgington}, {Enoch}, {Glenn}, {Goldin}, {Golwala}, {Heng}, {Laurent}, {Maloney}, {Mauskopf}, {Rossinot}, {Sayers}, {Stover}, \& {Tucker}}}}
\bibcite{johnstone06}{{5}{2006}{{{Johnstone} \& {Bally}}}{{}}}
\bibcite{motte07}{{6}{2007}{{{Motte} {et~al.}}}{{{Motte}, {Bontemps}, {Schilke}, {Schneider}, {Menten}, \& {Brogui{\`e}re}}}}
\bibcite{nummelin1998}{{7}{1998}{{{Nummelin} {et~al.}}}{{{Nummelin}, {Bergman}, {Hjalmarson}, {Friberg}, {Irvine}, {Millar}, {Ohishi}, \& {Saito}}}}
\bibcite{orton86}{{8}{1986}{{{Orton} {et~al.}}}{{{Orton}, {Griffin}, {Ade}, {Nolt}, \& {Radostitz}}}}
\bibcite{rosolowsky09}{{9}{2009}{{{Rosolowsky} {et~al.}}}{{}}}
\bibcite{yoshida2005}{{10}{2005}{{{Yoshida} \& {Phillips}}}{{}}}
\bibcite{young06}{{11}{2006}{{{Young} {et~al.}}}{{{Young}, {Enoch}, {Evans}, {Glenn}, {Sargent}, {Huard}, {Aguirre}, {Golwala}, {Haig}, {Harvey}, {Laurent}, {Mauskopf}, \& {Sayers}}}}
