\relax 
\bibstyle{apj_w_etal}
\citation{rosolowsky09}
\citation{johnstone06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{enoch06}
\citation{young06}
\citation{haig04}
\citation{glenn03}
\newlabel{eq:Mass}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{3}}
\newlabel{sec:Observations}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The coverage of the BGPS. The background greyscale is IRAS 100 \ensuremath  {\mu \@mathrm {m}}. }}{4}}
\newlabel{fig:coverage}{{1}{4}}
\citation{nummelin1998}
\citation{yoshida2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Bolocam 1.1 mm bandpass. Bright molecular emission lines are shown at their rest frequencies. Note that the Bolocam passband rejects $>90\%$ of the $^{12}$CO flux, leaving our continuum measurements largely uncontaminated. SO and CH3OH lines are probably the dominant contributors to line flux in the passband. \citet  {nummelin1998} found that 22\% of the flux in one pointing towards Sgr B2 was from lines, and \citet  {yoshida2005} reported >40\% in Orion A from line emission}}{5}}
\newlabel{fig:Passband}{{2}{5}}
\citation{orton86}
\citation{griffin93}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flux Density and Surface Brightness Calibration}{6}}
\newlabel{eq:Calibration}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8ptObserving Epochs for the BGPS}}{6}}
\newlabel{tab:Observing}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The effect of field rotation on the coverage obtained via Bolocam raster scans. (could also use this figure to show the distortion map)}}{7}}
\newlabel{fig:Array}{{3}{7}}
\citation{motte07}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison to Other Surveys}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Astrometry}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Absolute Reference Sources and Pointing Model}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \tnotemarkskip 8ptFlux density error budget}}{8}}
\newlabel{tab:ErrorBudget}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pixel Positions in the FOV}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Relative Alignment and Mosaicing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison to SCUBA and SHARC-II Positions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mapping Algorithm}{10}}
\newlabel{sec:Mapping}{{5}{10}}
\newlabel{eq:LSMap}{{4}{10}}
\newlabel{eq:FirstIterStep}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Atmosphere Fluctuation Noise Model}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Instrument Error Signals}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data Flagging}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Creation of the Astrophysical Model}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Noise and Systematic Effects}{13}}
\newlabel{sec:Noise}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Photometry}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $l=-10.5$ to $l=19.5$ Units are Jy/Beam. The brightest sources, e.g. Sgr B2, Sgr A, and sources near $l=10$ and $l=13$, appear to be saturated, but this is only a display artifact. The noise is more pronounced from $l=-7$ to $l=-2$ because this region was observed less.}}{15}}
\newlabel{fig:galplane_p1}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $l=19.5$ to $l=49.5$. Units are Jy/Beam . G34.3+0.15, W 51, W 43, W 49, and M 17 appear to be saturated, but this is only a display artifact}}{16}}
\newlabel{fig:galplane_p2}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average calibration curve [V/Jy] versus the mean detector voltage, a proxy for atmospheric loading.}}{17}}
\newlabel{fig:Calibration}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scaling of the relative calibration with atmospheric loading for bolocam 143. {\em  To be replaced with new figure}}}{18}}
\newlabel{fig:Flatfield}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relative sensitivity calibration. Black is the median over all bolometers, red and green are individual bolometers. a. before b. after}}{19}}
\newlabel{fig:relsens_cal}{{8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The distribution of absolute reference sources (crosses) and in-plane millimeter sources (x's) in the Galactic Plane.}}{20}}
\newlabel{fig:astrometry}{{9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The pointing model correction (left) and residuals (right) for Epoch V, from which the master reference images were derived for subsequent alignment. {\em  To be replaced with newer figure?}}}{21}}
\newlabel{fig:PointingModel}{{10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The residuals of the pointing model. Note the Gaussian distribution.}}{22}}
\newlabel{fig:PointingModelResiduals}{{11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The distribution of the PCAL sources across the local sky in Hawaii. Notice the good sampling of the entire region used for the Survey.}}{23}}
\newlabel{fig:PCALSkydist}{{12}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces An illustration of a ``glitch'' in a single bolometer timestream due to a cosmic ray strike. Note the acausal ringing due to the application of the downsampling filter. The time series for a physically adjacent bolometer is shown in red. The high level of correlation due to atmospheric fluctuations is readily apparent, as well as the lack of correlation due to the glitch.}}{24}}
\newlabel{fig:CosmicRayGlitch}{{13}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The distribution of glitch amplitudes flagged and removed from the data. The expected contribution to the noise from the unremoved glitches below the detection threshold is {\bf  TBD}.}}{25}}
\newlabel{fig:GlitchDistribution}{{14}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces An illustration of the flagging process using the waterfall plot. In this image, an anomaly which affects all bolometers for a brief period of time is evident near the top of the image.}}{26}}
\newlabel{fig:Flag1}{{15}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A box is drawn around the bad data and it is removed from subsequent analysis.}}{27}}
\newlabel{fig:Flag2}{{16}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A rescaled version of the data with the bad data removed.}}{28}}
\newlabel{fig:Flag3}{{17}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The depth of the BGPS in the first quadrant as a function of Galactic longitude. Black is the standard deviation of $0.9\unhbox \voidb@x \hbox {$^\circ $}\times 0.9\unhbox \voidb@x \hbox {$^\circ $}$ degree blocks centered on $b=0$ and the longitude indicated; red is similar, but the estimator is median(1/sqrt(weight map).}}{29}}
\newlabel{fig:Depth}{{18}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The effect of performing aperture photometry on a point source of unit flux observed with the effective Bolocam PSF $B$. The black curve shows the area (measured in pixels) as a function of the aperture radius for the filter measured via simulation. This is compared to the equivalent case for a Gaussian beam (green). The vertical lines show radii of $n/2 \times FWHM$ for $n=1,2,3$. One can see that the Gaussian beam has nearly reached a constant area of $2 \pi \sigma ^2$ by a radius of $3/2 \times FWHM$, at which point any larger aperture would recover the full flux of the source. The actual Bolocam beam reaches its maximum effective area sooner, and then drops precipitously as the size of the aperture is increased. }}{30}}
\newlabel{fig:ESF}{{19}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The fractional flux lost as a function of source size for well-separated Gaussian sources with the FWHM as indicated. Legend: number of PCA components }}{31}}
\newlabel{fig:PCA_filter}{{20}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The fractional flux lost as a function of source size for well-separated Gaussian sources with the FWHM as indicated. Legend: Size of deconvolution kernel used to make model }}{32}}
\newlabel{fig:deconv_filter}{{21}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Final Maps}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Public Data Release}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Summary}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Pointing Calculation}{33}}
\newlabel{sec:PointingCalculation}{{A}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Table of Absolute and In-Plane Pointing Sources}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \tnotemarkskip 8ptAbsolute Pointing Calibrators}}{35}}
\newlabel{tab:PCAL}{{3}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \tnotemarkskip 8ptAbsolute Pointing Calibrators}}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \tnotemarkskip 8ptIn-plane Millimeter Sources}}{37}}
\newlabel{tab:PPS}{{4}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \tnotemarkskip 8ptIn-plane Millimeter Sources}}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Calculation of Color Corrections}{40}}
\newlabel{app:ColorCorrections}{{C}{40}}
\bibdata{milkyway}
\bibcite{enoch06}{{1}{2006}{{{Enoch} {et~al.}}}{{{Enoch}, {Young}, {Glenn}, {Evans}, {Golwala}, {Sargent}, {Harvey}, {Aguirre}, {Goldin}, {Haig}, {Huard}, {Lange}, {Laurent}, {Maloney}, {Mauskopf}, {Rossinot}, \& {Sayers}}}}
\bibcite{glenn03}{{2}{2003}{{{Glenn} {et~al.}}}{{{Glenn}, {Ade}, {Amarie}, {Bock}, {Edgington}, {Goldin}, {Golwala}, {Haig}, {Lange}, {Laurent}, {Mauskopf}, {Yun}, \& {Nguyen}}}}
\bibcite{griffin93}{{3}{1993}{{{Griffin} \& {Orton}}}{{}}}
\bibcite{haig04}{{4}{2004}{{{Haig} {et~al.}}}{{{Haig}, {Ade}, {Aguirre}, {Bock}, {Edgington}, {Enoch}, {Glenn}, {Goldin}, {Golwala}, {Heng}, {Laurent}, {Maloney}, {Mauskopf}, {Rossinot}, {Sayers}, {Stover}, \& {Tucker}}}}
\bibcite{johnstone06}{{5}{2006}{{{Johnstone} \& {Bally}}}{{}}}
\bibcite{motte07}{{6}{2007}{{{Motte} {et~al.}}}{{{Motte}, {Bontemps}, {Schilke}, {Schneider}, {Menten}, \& {Brogui{\`e}re}}}}
\bibcite{nummelin1998}{{7}{1998}{{{Nummelin} {et~al.}}}{{{Nummelin}, {Bergman}, {Hjalmarson}, {Friberg}, {Irvine}, {Millar}, {Ohishi}, \& {Saito}}}}
\bibcite{orton86}{{8}{1986}{{{Orton} {et~al.}}}{{{Orton}, {Griffin}, {Ade}, {Nolt}, \& {Radostitz}}}}
\bibcite{rosolowsky09}{{9}{2009}{{{Rosolowsky} {et~al.}}}{{}}}
\bibcite{yoshida2005}{{10}{2005}{{{Yoshida} \& {Phillips}}}{{}}}
\bibcite{young06}{{11}{2006}{{{Young} {et~al.}}}{{{Young}, {Enoch}, {Evans}, {Glenn}, {Sargent}, {Huard}, {Aguirre}, {Golwala}, {Haig}, {Harvey}, {Laurent}, {Mauskopf}, \& {Sayers}}}}
