This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: ms.aux
The style file: apj_w_etal.bst
Database file #1: milkyway.bib
You've used 11 entries,
            2964 wiz_defined-function locations,
            722 strings with 7421 characters,
and the built_in function-call counts, 6830 in all, are:
= -- 554
> -- 577
< -- 7
+ -- 215
- -- 204
* -- 643
:= -- 1255
add.period$ -- 11
call.type$ -- 11
change.case$ -- 130
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 233
empty$ -- 331
format.name$ -- 245
if$ -- 1304
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 37
num.names$ -- 45
pop$ -- 144
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 239
swap$ -- 24
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 113
