\begin{thebibliography}{11}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Enoch} {et~al.}(2006){Enoch}, {Young}, {Glenn}, {Evans}, {Golwala},
  {Sargent}, {Harvey}, {Aguirre}, {Goldin}, {Haig}, {Huard}, {Lange},
  {Laurent}, {Maloney}, {Mauskopf}, {Rossinot}, \& {Sayers}}]{enoch06}
{Enoch}, M.~L. {et~al.} 2006, \apj, 638, 293

\bibitem[{{Glenn} {et~al.}(2003){Glenn}, {Ade}, {Amarie}, {Bock}, {Edgington},
  {Goldin}, {Golwala}, {Haig}, {Lange}, {Laurent}, {Mauskopf}, {Yun}, \&
  {Nguyen}}]{glenn03}
{Glenn}, J. {et~al.} 2003, in \procspie, Vol. 4855, Millimeter and
  Submillimeter Detectors for Astronomy, 30

\bibitem[{{Griffin} \& {Orton}(1993)}]{griffin93}
{Griffin}, M.~J. \& {Orton}, G.~S. 1993, Icarus, 105, 537

\bibitem[{{Haig} {et~al.}(2004){Haig}, {Ade}, {Aguirre}, {Bock}, {Edgington},
  {Enoch}, {Glenn}, {Goldin}, {Golwala}, {Heng}, {Laurent}, {Maloney},
  {Mauskopf}, {Rossinot}, {Sayers}, {Stover}, \& {Tucker}}]{haig04}
{Haig}, D.~J. {et~al.} 2004, in \procspie, Vol. 5498, Millimeter and
  Submillimeter Detectors for Astronomy II., ed. J.~Zmuidzinas, W.~S. Holland,
  \& S.~Withington, 78

\bibitem[{{Johnstone} \& {Bally}(2006)}]{johnstone06}
{Johnstone}, D. \& {Bally}, J. 2006, \apj, 653, 383

\bibitem[{{Motte} {et~al.}(2007){Motte}, {Bontemps}, {Schilke}, {Schneider},
  {Menten}, \& {Brogui{\`e}re}}]{motte07}
{Motte}, F., {Bontemps}, S., {Schilke}, P., {Schneider}, N., {Menten}, K.~M.,
  \& {Brogui{\`e}re}, D. 2007, \aap, 476, 1243

\bibitem[{{Nummelin} {et~al.}(1998){Nummelin}, {Bergman}, {Hjalmarson},
  {Friberg}, {Irvine}, {Millar}, {Ohishi}, \& {Saito}}]{nummelin1998}
{Nummelin}, A., {Bergman}, P., {Hjalmarson}, A., {Friberg}, P., {Irvine},
  W.~M., {Millar}, T.~J., {Ohishi}, M., \& {Saito}, S. 1998, \apjs, 117, 427

\bibitem[{{Orton} {et~al.}(1986){Orton}, {Griffin}, {Ade}, {Nolt}, \&
  {Radostitz}}]{orton86}
{Orton}, G.~S., {Griffin}, M.~J., {Ade}, P.~A.~R., {Nolt}, I.~G., \&
  {Radostitz}, J.~V. 1986, Icarus, 67, 289

\bibitem[{{Rosolowsky} {et~al.}(2009)}]{rosolowsky09}
{Rosolowsky}, E. {et~al.} 2009, \apj, in prep, 000, 000

\bibitem[{{Yoshida} \& {Phillips}(2005)}]{yoshida2005}
{Yoshida}, H. \& {Phillips}, T.~G. 2005, in IAU Symposium, Vol. 235, IAU
  Symposium, 245P--+

\bibitem[{{Young} {et~al.}(2006){Young}, {Enoch}, {Evans}, {Glenn}, {Sargent},
  {Huard}, {Aguirre}, {Golwala}, {Haig}, {Harvey}, {Laurent}, {Mauskopf}, \&
  {Sayers}}]{young06}
{Young}, K.~E. {et~al.} 2006, \apj, 644, 326

\end{thebibliography}
