@/home/milkyway/student/ginsbura/.idl_startup_publish
compare_pointings,'/scratch/adam_work/texts/compare_list.txt',outdir="TEST/"
compare_pointings,'/scratch/adam_work/TEST/some_nods.txt',outdir="TEST/"

print,"DONE"

;image_with_centroid,'TEST/070701_o10_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070701_o11_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070701_o12_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070701_o13_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070701_o18_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070701_o19_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070701_ob4_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070701_ob5_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070702_o20_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070707_o50_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070707_o51_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070709_ob3_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070709_ob4_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070709_ob5_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070709_ob6_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070713_o14_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070713_o15_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070713_ob5_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070713_ob6_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070714_o11_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070714_o12_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070714_o16_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070714_o17_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070714_o20_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070714_o21_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070714_o37_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070714_o38_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070714_o62_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070714_o63_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070714_ob3_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070714_ob4_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070715_o16_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070715_o17_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070715_o33_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070715_o34_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070715_o38_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070715_o39_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070715_ob1_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070715_ob2_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070717_ob1_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070717_ob2_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070719_o17_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070719_o18_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070719_o30_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070719_o31_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070719_o42_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070719_o43_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070719_ob5_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070719_ob6_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070719_ob7_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070719_ob8_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070724_o13_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070724_o14_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070724_o34_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070724_o35_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070725_o15_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070725_o16_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070725_o29_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070725_o30_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070726_o24_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070726_o25_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070726_o30_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070726_o31_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070726_ob7_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070726_ob8_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070727_o17_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070727_o18_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070727_o19_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070727_o20_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070727_o25_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070727_o26_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070729_o19_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070729_o20_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070729_o39_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070729_o40_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070731_o24_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070731_o38_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070731_ob5_raw_nods.nc_centroids.txt'
;image_with_centroid,'TEST/070731_ob6_raw_nods.nc_centroids.txt'
