@/home/milkyway/student/ginsbura/.idl_startup_publish
time_s,"START ALL DO_CYGNUS",time_dmi
!EXCEPT=0
workingdir = '/scratch/adam_work/'
mem_iter_pc,'/scratch/sliced/l074/l074_infile.txt','l074/l074',workingdir=workingdir,niter=intarr(20)+20,/deconvolve,/pointing_model
mem_iter_pc,'/scratch/sliced/l074/l074_infile.txt','l074/l074radec',workingdir=workingdir,niter=intarr(20)+20,/deconvolve,/pointing_model,projection='TAN',coordsys='radec'
mem_iter_pc,'/scratch/sliced/l076/l076_infile.txt','l076/l076',workingdir=workingdir,niter=intarr(20)+20,/deconvolve,/pointing_model
mem_iter_pc,'/scratch/sliced/l076/l076_infile.txt','l076/l076radec',workingdir=workingdir,niter=intarr(20)+20,/deconvolve,/pointing_model,projection='TAN',coordsys='radec'
mem_iter_pc,'/scratch/sliced/l077/l077_infile.txt','l077/l077',workingdir=workingdir,niter=intarr(20)+20,/deconvolve,/pointing_model
mem_iter_pc,'/scratch/sliced/l077/l077_infile.txt','l077/l077radec',workingdir=workingdir,niter=intarr(20)+20,/deconvolve,/pointing_model,projection='TAN',coordsys='radec'
mem_iter_pc,'/scratch/sliced/l078/l078_infile.txt','l078/l078',workingdir=workingdir,niter=intarr(20)+20,/deconvolve,/pointing_model
mem_iter_pc,'/scratch/sliced/l078/l078_infile.txt','l078/l078radec',workingdir=workingdir,niter=intarr(20)+20,/deconvolve,/pointing_model,projection='TAN',coordsys='radec'
mem_iter_pc,'/scratch/sliced/l079/l079_infile.txt','l079/l079',workingdir=workingdir,niter=intarr(20)+20,/deconvolve,/pointing_model
mem_iter_pc,'/scratch/sliced/l079/l079_infile.txt','l079/l079radec',workingdir=workingdir,niter=intarr(20)+20,/deconvolve,/pointing_model,projection='TAN',coordsys='radec'
mem_iter_pc,'/scratch/sliced/l080/l080_infile.txt','l080/l080',workingdir=workingdir,niter=intarr(20)+20,/deconvolve,/pointing_model
mem_iter_pc,'/scratch/sliced/l080/l080_infile.txt','l080/l080radec',workingdir=workingdir,niter=intarr(20)+20,/deconvolve,/pointing_model,projection='TAN',coordsys='radec'
mem_iter_pc,'/scratch/sliced/l081/l081_infile.txt','l081/l081',workingdir=workingdir,niter=intarr(20)+20,/deconvolve,/pointing_model
mem_iter_pc,'/scratch/sliced/l081/l081_infile.txt','l081/l081radec',workingdir=workingdir,niter=intarr(20)+20,/deconvolve,/pointing_model,projection='TAN',coordsys='radec'
mem_iter_pc,'/scratch/sliced/l082/l082_infile.txt','l082/l082',workingdir=workingdir,niter=intarr(20)+20,/deconvolve,/pointing_model
mem_iter_pc,'/scratch/sliced/l082/l082_infile.txt','l082/l082radec',workingdir=workingdir,niter=intarr(20)+20,/deconvolve,/pointing_model,projection='TAN',coordsys='radec'
mem_iter_pc,'/scratch/sliced/l083/l083_infile.txt','l083/l083',workingdir=workingdir,niter=intarr(20)+20,/deconvolve,/pointing_model
mem_iter_pc,'/scratch/sliced/l083/l083_infile.txt','l083/l083radec',workingdir=workingdir,niter=intarr(20)+20,/deconvolve,/pointing_model,projection='TAN',coordsys='radec'
mem_iter_pc,'/scratch/sliced/l084/l084_infile.txt','l084/l084',workingdir=workingdir,niter=intarr(20)+20,/deconvolve,/pointing_model
mem_iter_pc,'/scratch/sliced/l084/l084_infile.txt','l084/l084radec',workingdir=workingdir,niter=intarr(20)+20,/deconvolve,/pointing_model,projection='TAN',coordsys='radec'
mem_iter_pc,'/scratch/sliced/l085/l085_infile.txt','l085/l085',workingdir=workingdir,niter=intarr(20)+20,/deconvolve,/pointing_model
mem_iter_pc,'/scratch/sliced/l085/l085_infile.txt','l085/l085radec',workingdir=workingdir,niter=intarr(20)+20,/deconvolve,/pointing_model,projection='TAN',coordsys='radec'
mem_iter_pc,'/scratch/sliced/l086/l086_infile.txt','l086/l086',workingdir=workingdir,niter=intarr(20)+20,/deconvolve,/pointing_model
mem_iter_pc,'/scratch/sliced/l086/l086_infile.txt','l086/l086radec',workingdir=workingdir,niter=intarr(20)+20,/deconvolve,/pointing_model,projection='TAN',coordsys='radec'
time_e,time_dmi,prtmsg="END DO_MEM_ITER "
