;@/home/milkyway/student/ginsbura/.idl_startup_bgps
@/home/milkyway/student/ginsbura/.idl_startup_publish
;@loadeverything
;.run ag_pointing
;.run mem_iter_pc
;.run readall_pc
;.run ts_to_map
workingdir = '/scratch/adam_work/'
;mem_iter_pc,'/scratch/sliced/l001/050709_o32_raw_ds5.nc','050709_o32_mb12',workingdir=workingdir,minb=12,niter=[3,3],/deconvolve,iter0savename='050709_o32_mb12.sav'
;mem_iter_pc,'/scratch/sliced/l001/050709_o32_raw_ds5.nc','050709_o32_mb11',workingdir=workingdir,minb=11,niter=[3,3],/deconvolve,iter0savename='050709_o32_mb11.sav'
;mem_iter_pc,'/scratch/sliced/l001/050709_o32_raw_ds5.nc','050709_o32_mb10',workingdir=workingdir,minb=10,niter=[3,3],/deconvolve,iter0savename='050709_o32_mb10.sav'
;mem_iter_pc,'/scratch/sliced/l001/050709_o32_raw_ds5.nc','050709_o32_mb9',workingdir=workingdir,minb=9,niter=[3,3],/deconvolve,iter0savename='050709_o32_mb9.sav'
;mem_iter_pc,'/scratch/sliced/l001/050709_o32_raw_ds5.nc','050709_o32_mb8',workingdir=workingdir,minb=8,niter=[3,3],/deconvolve,iter0savename='050709_o32_mb8.sav'
;mem_iter_pc,'/scratch/sliced/l001/050709_o32_raw_ds5.nc','050709_o32_mb7',workingdir=workingdir,minb=7,niter=[3,3],/deconvolve,iter0savename='050709_o32_mb7.sav'
;mem_iter_pc,'/scratch/sliced/l001/050709_o32_raw_ds5.nc','050709_o32_mb6',workingdir=workingdir,minb=6,niter=[3,3],/deconvolve,iter0savename='050709_o32_mb6.sav'
;mem_iter_pc,'/scratch/sliced/l001/050709_o32_raw_ds5.nc','050709_o32_mb5',workingdir=workingdir,minb=5,niter=[3,3],/deconvolve,iter0savename='050709_o32_mb5.sav'
;mem_iter_pc,'/scratch/sliced/l001/050709_o32_raw_ds5.nc','050709_o32_median',workingdir=workingdir,minb=11,niter=[3,3],/deconvolve,/median_sky,iter0savename='050709_o32_median.sav'
;mem_iter_pc,'/scratch/sliced/l001/050709_o32_raw_ds5.nc','050709_o32_mb10_2pca',workingdir=workingdir,minb=10,niter=[2,2],/deconvolve,iter0savename='050709_o32_mb10_2pca.sav'
;mem_iter_pc,'/scratch/sliced/l001/050709_o32_raw_ds5.nc','050709_o32_mb10_1pca',workingdir=workingdir,minb=10,niter=[1,1],/deconvolve,iter0savename='050709_o32_mb10_1pca.sav'
;mem_iter_pc,'/scratch/sliced/l001/050709_o32_raw_ds5.nc','050709_o32_median_2pca',workingdir=workingdir,minb=10,niter=[2,2],/deconvolve,/median_sky,iter0savename='050709_o32_median_2pca.sav'
;mem_iter_pc,'/scratch/sliced/l001/050709_o32_raw_ds5.nc','050709_o32_median_1pca',workingdir=workingdir,minb=10,niter=[1,1],/deconvolve,/median_sky,iter0savename='050709_o32_median_1pca.sav'
;mem_iter_pc,'/scratch/sliced/l001/050709_o32_raw_ds5.nc','050709_o32_mb10_20pca',workingdir=workingdir,minb=10,niter=[20,20],/deconvolve,iter0savename='050709_o32_mb10_20pca.sav'
;mem_iter_pc,'/scratch/sliced/l001/050709_o32_raw_ds5.nc','050709_o32_mb10_10pca',workingdir=workingdir,minb=10,niter=[10,10],/deconvolve,iter0savename='050709_o32_mb10_10pca.sav'
;mem_iter_pc,'/scratch/sliced/l001/050709_o32_raw_ds5.nc','050709_o32_median_20pca',workingdir=workingdir,minb=10,niter=[20,20],/deconvolve,/median_sky,iter0savename='050709_o32_median_20pca.sav'
;mem_iter_pc,'/scratch/sliced/l001/050709_o32_raw_ds5.nc','050709_o32_median_10pca',workingdir=workingdir,minb=10,niter=[10,10],/deconvolve,/median_sky,iter0savename='050709_o32_median_10pca.sav'
;mem_iter_pc,'/scratch/sliced/l001/050709_o32_raw_ds5.nc','050709_o32_median_ascendingpca',workingdir=workingdir,minb=10,niter=[1,2,3,4,5,6,7,8,9,10],/deconvolve,/median_sky,iter0savename='050709_o32_median_ascendingpca.sav'
;mem_iter_pc,'/scratch/sliced/l001/050709_o32_raw_ds5.nc','050709_o32_median_descendingpca',workingdir=workingdir,minb=10,niter=[10,9,8,7,6,5,4,3,2,1],/deconvolve,/median_sky,iter0savename='050709_o32_median_descendingpca.sav'
;mem_iter_pc,'/scratch/sliced/l001/050709_o32_raw_ds5.nc','050709_o32_median_10x10pca',workingdir=workingdir,minb=10,niter=[10,10,10,10,10,10,10,10,10,10],/deconvolve,/median_sky,iter0savename='050709_o32_median_10x10pca.sav'
;mem_iter_pc,'/scratch/sliced/l001/050709_o32_raw_ds5.nc','050709_o32_median_10x1pca',workingdir=workingdir,minb=10,niter=[1,1,1,1,1,1,1,1,1,1],/deconvolve,/median_sky,iter0savename='050709_o32_median_10x1pca.sav'
