@/home/milkyway/student/ginsbura/.idl_startup_publish
@/home/milkyway/student/ginsbura/bgps_pipeline/support/compiled_modules.pro
retall

individual_obs,getenv('WORKINGDIR2')+'/texts/planetlist.txt',getenv('WORKINGDIR2')+'/planets/',npca=[13,13,13,13],mvperjy=[1,0,0],fits_timestream=0
individual_obs,getenv('WORKINGDIR2')+'/texts/planetlist.txt',getenv('WORKINGDIR2')+'/planets/BL',npca=[13,13,13,13],mvperjy=[1,0,0],fits_timestream=0,/distcor
individual_obs,getenv('SLICED_POLY')+'/uranus/uranus_infile.txt',getenv('WORKINGDIR2')+'/planets/',npca=[0,0,0,0],mvperjy=[1,0,0],fits_timestream=0,coordsys='radec',projection='TAN'
individual_obs,getenv('SLICED_POLY')+'/mars/mars_infile.txt',getenv('WORKINGDIR2')+'/planets/',npca=[0,0,0,0],mvperjy=[1,0,0],fits_timestream=0
individual_obs,getenv('SLICED_POLY')+'/uranus/uranus_infile.txt',getenv('WORKINGDIR2')+'/planets/BL',npca=[0,0,0,0],mvperjy=[1,0,0],fits_timestream=0,distcor='lookup',coordsys='radec',projection='TAN'
individual_obs,getenv('SLICED_POLY')+'/mars/mars_infile.txt',getenv('WORKINGDIR2')+'/planets/BL',npca=[0,0,0,0],mvperjy=[1,0,0],fits_timestream=0,/distcor
individual_obs,getenv('SLICED_POLY')+'/uranus/uranus_infile.txt',getenv('WORKINGDIR2')+'/planets/',npca=[13,13,13,13],mvperjy=[1,0,0],fits_timestream=0
individual_obs,getenv('SLICED_POLY')+'/mars/mars_infile.txt',getenv('WORKINGDIR2')+'/planets/',npca=[13,13,13,13],mvperjy=[1,0,0],fits_timestream=0
individual_obs,getenv('SLICED_POLY')+'/uranus/uranus_infile.txt',getenv('WORKINGDIR2')+'/planets/BL',npca=[13,13,13,13],mvperjy=[1,0,0],fits_timestream=0,/distcor
individual_obs,getenv('SLICED_POLY')+'/mars/mars_infile.txt',getenv('WORKINGDIR2')+'/planets/BL',npca=[13,13,13,13],mvperjy=[1,0,0],fits_timestream=0,/distcor

individual_obs,getenv('SLICED_POLY')+'/sgrb2/sgrb2_ds5list.txt',getenv('WORKINGDIR2')+'/sgrb2/',npca=[0,0,0,0],mvperjy=[1,0,0],fits_timestream=0
individual_obs,getenv('SLICED_POLY')+'/sgrb2/sgrb2_ds5list.txt',getenv('WORKINGDIR2')+'/sgrb2/BL',npca=[0,0,0,0],mvperjy=[1,0,0],fits_timestream=0,/distcor

individual_obs,getenv('SLICED_POLY')+'/g34.3/g34.3_infile.txt',getenv('WORKINGDIR2')+'/g34.3/',npca=[0,0,0,0],mvperjy=[1,0,0],fits_timestream=0
individual_obs,getenv('SLICED_POLY')+'/g34.3/g34.3_infile.txt',getenv('WORKINGDIR2')+'/g34.3/BL',npca=[0,0,0,0],mvperjy=[1,0,0],fits_timestream=0,/distcor

individual_obs,getenv('SLICED_POLY')+'/dr21/dr21_infile.txt',getenv('WORKINGDIR2')+'/dr21/',npca=[0,0,0,0],mvperjy=[1,0,0],fits_timestream=0
individual_obs,getenv('SLICED_POLY')+'/dr21/dr21_infile.txt',getenv('WORKINGDIR2')+'/dr21/BL',npca=[0,0,0,0],mvperjy=[1,0,0],fits_timestream=0,/distcor

individual_obs,getenv('SLICED_POLY')+'/1749p096/1749p096_ds5list.txt',getenv('WORKINGDIR2')+'/1749p096/',npca=[0,0,0,0],mvperjy=[1,0,0],fits_timestream=0
individual_obs,getenv('SLICED_POLY')+'/1749p096/1749p096_ds5list.txt',getenv('WORKINGDIR2')+'/1749p096/BL',npca=[0,0,0,0],mvperjy=[1,0,0],fits_timestream=0,/distcor


individual_obs,getenv('SLICED_POLY')+'/sgrb2/sgrb2_ds5list.txt',getenv('WORKINGDIR2')+'/sgrb2/',npca=[13,13,13,13],mvperjy=[1,0,0],fits_timestream=0
individual_obs,getenv('SLICED_POLY')+'/sgrb2/sgrb2_ds5list.txt',getenv('WORKINGDIR2')+'/sgrb2/BL',npca=[13,13,13,13],mvperjy=[1,0,0],fits_timestream=0,/distcor

individual_obs,getenv('SLICED_POLY')+'/g34.3/g34.3_infile.txt',getenv('WORKINGDIR2')+'/g34.3/',npca=[13,13,13,13],mvperjy=[1,0,0],fits_timestream=0
individual_obs,getenv('SLICED_POLY')+'/g34.3/g34.3_infile.txt',getenv('WORKINGDIR2')+'/g34.3/BL',npca=[13,13,13,13],mvperjy=[1,0,0],fits_timestream=0,/distcor

individual_obs,getenv('SLICED_POLY')+'/dr21/dr21_infile.txt',getenv('WORKINGDIR2')+'/dr21/',npca=[13,13,13,13],mvperjy=[1,0,0],fits_timestream=0
individual_obs,getenv('SLICED_POLY')+'/dr21/dr21_infile.txt',getenv('WORKINGDIR2')+'/dr21/BL',npca=[13,13,13,13],mvperjy=[1,0,0],fits_timestream=0,/distcor

individual_obs,getenv('SLICED_POLY')+'/1749p096/1749p096_ds5list.txt',getenv('WORKINGDIR2')+'/1749p096/',npca=[13,13,13,13],mvperjy=[1,0,0],fits_timestream=0
individual_obs,getenv('SLICED_POLY')+'/1749p096/1749p096_ds5list.txt',getenv('WORKINGDIR2')+'/1749p096/BL',npca=[13,13,13,13],mvperjy=[1,0,0],fits_timestream=0,/distcor


mem_iter,getenv('SLICED_POLY')+'/3c279/3c279_05list.txt',getenv('WORKINGDIR2')+'/3c279/3c279_05',niter=[0,0,0,0],mvperjy=[1,0,0],fits_timestream=0
mem_iter,getenv('SLICED_POLY')+'/3c279/3c279_05list.txt',getenv('WORKINGDIR2')+'/3c279/distcor_default_3c279',niter=[0,0,0,0],mvperjy=[1,0,0],fits_timestream=0,distcor=getenv('PIPELINE_ROOT')+'/bgps_params/beam_locations_default.txt'
mem_iter,getenv('SLICED_POLY')+'/3c279/3c279_05list.txt',getenv('WORKINGDIR2')+'/3c279/distcor_050628_3c279',niter=[0,0,0,0],mvperjy=[1,0,0],fits_timestream=0,distcor=getenv('WORKINGDIR')+'/distmaps/uranus_050628_o33-4.txt'
mem_iter,getenv('SLICED_POLY')+'/3c279/3c279_05list.txt',getenv('WORKINGDIR2')+'/3c279/distcor_050619_3c279',niter=[0,0,0,0],mvperjy=[1,0,0],fits_timestream=0,distcor=getenv('WORKINGDIR')+'/distmaps/uranus_050619_o23-4.txt'
mem_iter,getenv('SLICED_POLY')+'/3c279/3c279_05list.txt',getenv('WORKINGDIR2')+'/3c279/distcor_050703_3c279',niter=[0,0,0,0],mvperjy=[1,0,0],fits_timestream=0,distcor=getenv('WORKINGDIR')+'/distmaps/3c279_050703_ob1-2.txt'

mem_iter,getenv('SLICED_POLY')+'/3c279/3c279_07list.txt',getenv('WORKINGDIR2')+'/3c279/3c279_07',niter=[0,0,0,0],mvperjy=[1,0,0],fits_timestream=0,pointing_model=0
mem_iter,getenv('SLICED_POLY')+'/3c279/3c279_0606list.txt',getenv('WORKINGDIR2')+'/3c279/3c279_06',niter=[0,0,0,0],mvperjy=[1,0,0],fits_timestream=0,pointing_model=0

mem_iter,getenv('SLICED_POLY')+'/3c279/3c279_infile.txt',getenv('WORKINGDIR2')+'/planets/3c279',niter=[0,0,0,0],mvperjy=[1,0,0],fits_timestream=0
mem_iter,getenv('SLICED_POLY')+'/3c279/3c279_infile.txt',getenv('WORKINGDIR2')+'/planets/3c279_distcor',niter=[0,0,0,0],mvperjy=[1,0,0],fits_timestream=0,distcor='lookup'
coalign_field,'3c279','none',premap=0,deconvolve=0,version='1.0',niter=[0,0,0,0],infile='3c279_infile.txt',refim=getenv('WORKINGDIR')+'/3c279/3c279_distcor_map03.fits',mvperjy=[ -3.26472e-15,0.398740,3.32002]
coalign_field,'3c279','none',premap=0,deconvolve=0,version='1.1',niter=[0,0,0,0],infile='3c279_infile.txt',refim=getenv('WORKINGDIR')+'/3c279/3c279_distcor_map03.fits',mvperjy=[ -3.26472e-15,0.398740,3.32002],distcor='lookup'



