
pro preproc,filename,params_prefix=params_prefix
    if ~keyword_set(params_prefix) then $
        params_prefix = '/Users/adam/work/bolocam/bolocam_cvs/PIPELINE/CLEANING/PARAMETERS/'


    f=ncdf_open(filename,/write)
    ncdf_control,f,/noverbose

    ncdf_varget,f,ncdf_varid(f,'jd'),jd
    jd = median(jd)
    bpdim = ncdf_dimid(f,'bolo_param')
    bolodim = ncdf_dimid(f,'bolodim')
    arraydim = ncdf_dimid(f,'array_params')



    bpid = ncdf_varid(f,'bolo_params')
    if bpid eq -1 then begin
        ncdf_control,f,/redef
        if bpdim eq -1 then bpdim   = ncdf_dimdef(f,'bolo_param',3)
        bolodim = ncdf_dimid(f,'bolodim') 
        bpvar = ncdf_vardef(f,'bolo_params',[bpdim,bolodim])
        if jd ge 53402 and jd le 53521 then begin ; 020105 - 053105
            ncdf_control,f,/endef
            ncdf_varput,f,bpvar,read_bolopars(params_prefix+'bolo_params_feb05.txt')
            ncdf_control,f,/redef
            ncdf_attput,f,bpvar,'file',params_prefix+'bolo_params_feb05.txt'
        endif
        if jd ge 53522 and jd le 53613 then begin ; 060105 - 083105
            ncdf_control,f,/endef
            ncdf_varput,f,bpvar,read_bolopars(params_prefix+'bolo_params_jun05.txt')
            ncdf_control,f,/redef
            ncdf_attput,f,bpvar,'file',params_prefix+'bolo_params_jun05.txt'
        endif
        if jd ge 53614 and jd le 53886 then begin ; 090105 - 053106
            ncdf_control,f,/endef
            ncdf_varput,f,bpvar,read_bolopars(params_prefix+'bolo_params_sep05.txt')
            ncdf_control,f,/redef
            ncdf_attput,f,bpvar,'file',params_prefix+'bolo_params_sep05.txt'
        endif
        if jd ge 53887 and jd le 54039 then begin ; 060106 - 103106
            ncdf_control,f,/endef
            ncdf_varput,f,bpvar,read_bolopars(params_prefix+'bolo_params_jun06.txt')
            ncdf_control,f,/redef
            ncdf_attput,f,bpvar,'file',params_prefix+'bolo_params_jun06.txt'
        endif
        if jd ge 54040 and jd le 54100 then begin ; 110106 - 123106
            ncdf_control,f,/endef
            ncdf_varput,f,bpvar,read_bolopars(params_prefix+'bolo_params_nov06.txt')
            ncdf_control,f,/redef
            ncdf_attput,f,bpvar,'file',params_prefix+'bolo_params_nov06.txt'
        endif
        if jd ge 54101 and jd le 54251 then begin ; 010107 - 053107
            ncdf_control,f,/endef
            ncdf_varput,f,bpvar,read_bolopars(params_prefix+'bolo_params_jan07.txt')
            ncdf_control,f,/redef
            ncdf_attput,f,bpvar,'file',params_prefix+'bolo_params_jan07.txt'
        endif
        if jd ge 54252 and jd le 54343 then begin ; 060107 - 083107
            ncdf_control,f,/endef
            ncdf_varput,f,bpvar,read_bolopars(params_prefix+'bolo_params_jun07.txt')
            ncdf_control,f,/redef
            ncdf_attput,f,bpvar,'file',params_prefix+'bolo_params_jun07.txt'
        endif
        if jd ge 54344                 then begin ; 090107 - 
            ncdf_control,f,/endef
            ncdf_varput,f,bpvar,read_bolopars(params_prefix+'bolo_params_sep07.txt')
            ncdf_control,f,/redef
            ncdf_attput,f,bpvar,'file',params_prefix+'bolo_params_sep07.txt'
        endif
        ncdf_control,f,/endef
    endif


    blid = ncdf_varid(f,'beam_locations')
    if blid eq -1 then begin
        ncdf_control,f,/redef
        if bpdim eq -1 then bldim   = ncdf_dimdef(f,'bolo_param',3)
        bolodim = ncdf_dimid(f,'bolodim') 
        blvar = ncdf_vardef(f,'beam_locations',[bpdim,bolodim])
        if                 jd le 53613 then begin ; 060105 - 083105
            ncdf_control,f,/endef
            ncdf_varput,f,blvar,read_bolopars(params_prefix+'beam_locations_jul05.txt')
            ncdf_control,f,/redef
            ncdf_attput,f,blvar,'bl_file',params_prefix+'beam_locations_jul05.txt'
        endif
        if jd ge 53614                 then begin ; 090105 -
            ncdf_control,f,/endef
            ncdf_varput,f,blvar,read_bolopars(params_prefix+'beam_locations_sep05.txt')
            ncdf_control,f,/redef
            ncdf_attput,f,blvar,'bl_file',params_prefix+'beam_locations_sep05.txt'
        endif
        ncdf_control,f,/endef
    endif

    apid = ncdf_varid(f,'array_params')
    if apid eq -1 then begin
        ncdf_control,f,/redef
        if arraydim eq -1 then arraydim = ncdf_dimdef(f,'array_param',5)
        apvar = ncdf_vardef(f,'array_params',[arraydim])

        if jd ge 53402 and jd le 53521 then begin ; 020105 - 053105
            ncdf_control,f,/endef
            ncdf_varput,f,apvar,read_arraypars(params_prefix+'array_params_feb05.txt')
            ncdf_control,f,/redef
            ncdf_attput,f,apvar,'file',params_prefix+'array_params_feb05.txt'
        endif
        if jd ge 53522 and jd le 53553 then begin ; 060105 - 070205
            ncdf_control,f,/endef
            ncdf_varput,f,apvar,read_arraypars(params_prefix+'array_params_jun05.txt')
            ncdf_control,f,/redef
            ncdf_attput,f,apvar,'file',params_prefix+'array_params_jun05.txt'
        endif
        if jd ge 53554 and jd le 53613 then begin ; 070305 - 083105
            ncdf_control,f,/endef
            ncdf_varput,f,apvar,read_arraypars(params_prefix+'array_params_jul05.txt')
            ncdf_control,f,/redef
            ncdf_attput,f,apvar,'file',params_prefix+'array_params_jul05.txt'
        endif
        if jd ge 53614 and jd le 53886 then begin ; 090105 - 053106
            ncdf_control,f,/endef
            ncdf_varput,f,apvar,read_arraypars(params_prefix+'array_params_sep05.txt')
            ncdf_control,f,/redef
            ncdf_attput,f,apvar,'file',params_prefix+'array_params_sep05.txt'
        endif
        if jd ge 53887 and jd le 54039 then begin ; 060106 - 103106
            ncdf_control,f,/endef
            ncdf_varput,f,apvar,read_arraypars(params_prefix+'array_params_jun06_rotating.txt')
            ncdf_control,f,/redef
            ncdf_attput,f,apvar,'file',params_prefix+'array_params_jun06_rotating.txt'
        endif
        if jd ge 54040 and jd le 54100 then begin ; 110106 - 123106
            ncdf_control,f,/endef
            ncdf_varput,f,apvar,read_arraypars(params_prefix+'array_params_nov06.txt')
            ncdf_control,f,/redef
            ncdf_attput,f,apvar,'file',params_prefix+'array_params_nov06.txt'
        endif
        if jd ge 54101 and jd le 54131 then begin ; 010107 - 013107
            ncdf_control,f,/endef
            ncdf_varput,f,apvar,read_arraypars(params_prefix+'array_params_jan07.txt')
            ncdf_control,f,/redef
            ncdf_attput,f,apvar,'file',params_prefix+'array_params_jan07.txt'
        endif
        if jd ge 54132 and jd le 54251 then begin ; 020107 - 053107
            ncdf_control,f,/endef
            ncdf_varput,f,apvar,read_arraypars(params_prefix+'array_params_feb07.txt')
            ncdf_control,f,/redef
            ncdf_attput,f,apvar,'file',params_prefix+'array_params_feb07.txt'
        endif
        if jd ge 54252 and jd le 54343 then begin ; 060107 - 083107
            ncdf_control,f,/endef
            ncdf_varput,f,apvar,read_arraypars(params_prefix+'array_params_jun07.txt')
            ncdf_control,f,/redef
            ncdf_attput,f,apvar,'file',params_prefix+'array_params_jun07.txt'
        endif
        if jd ge 54344                 then begin ; 090107 - 
            ncdf_control,f,/endef
            ncdf_varput,f,apvar,read_arraypars(params_prefix+'array_params_sep07.txt')
            ncdf_control,f,/redef
            ncdf_attput,f,apvar,'file',params_prefix+'array_params_sep07.txt'
        endif
        ncdf_attput,f,apvar,'names',"platescale(arcsec/mm),beamsize(arcsec_fwhm),arr_angle(deg),bore_x_off(in),bore_y_off(in)"
        ncdf_control,f,/endef
    endif

    ncdf_close,f
end


function read_bolopars,filename
    readcol,filename,boloname,bologood,boloang,bolodist,format='AFFF',/silent
    bolopars = transpose([[bologood],[boloang],[bolodist]])
    return,bolopars
end

function read_arraypars,filename
    readcol,filename,parname,param,format='AF',/silent
    return,param
end

