@/home/milkyway/student/ginsbura/.idl_startup_publish
@/home/milkyway/student/ginsbura/bgps_pipeline/support/compiled_modules.pro
;; done:
retall

mvperjy = [ -3.26472e-15,0.398740,3.32002]

coalign_field,'l351','070725_ob3',premap=0,deconvolve=1,prefix='v1.0.1_',scratchdir='/usb/scratch1'                    ,niter=intarr(51)+13,/dosave,infile="l351_infile.txt",refim='/data/bgps/releases/v0.6/v0.6.2_l351_13pca_map09.fits',mvperjy=mvperjy
coalign_field,'l354','070724_o10',premap=0,deconvolve=1,prefix='v1.0.1_',scratchdir='/usb/scratch1'                    ,niter=intarr(51)+13,/dosave,infile="l354_infile.txt",refim='/data/bgps/releases/v0.6/v0.6.2_l354_13pca_map09.fits',mvperjy=mvperjy
coalign_field,'l357','070724_ob3',premap=0,deconvolve=1,prefix='v1.0.1_',scratchdir='/usb/scratch1'                    ,niter=intarr(51)+13,/dosave,infile="l357_infile.txt",refim='/data/bgps/releases/v0.6/v0.6.2_l357_13pca_map09.fits',mvperjy=mvperjy,deconv_fwhm=21.6
; coalign_field,'l359','070719_o14',ref_field='l000',premap=0,deconvolve=1,prefix='v1.0.1_',scratchdir='/usb/scratch1'   ,niter=intarr(51)+13,/dosave,infile="l359_infile.txt",refim='/data/bgps/releases/v0.6/v0.6.2_l000_13pca_map09.fits',mvperjy=mvperjy
; coalign_field,'l000','070719_o14',premap=0,deconvolve=1,prefix='v1.0.1_',scratchdir='/usb/scratch1'                    ,niter=intarr(51)+13,/dosave,infile="l000_infile.txt",refim='/data/bgps/releases/v0.6/v0.6.2_l000_13pca_map09.fits',mvperjy=mvperjy
; coalign_field,'l001','070719_o14',ref_field='l000',premap=0,deconvolve=1,prefix='v1.0.1_',scratchdir='/usb/scratch1'   ,niter=intarr(51)+13,/dosave,infile="l001_infile.txt",refim='/data/bgps/releases/v0.6/v0.6.2_l001_13pca_map09.fits',mvperjy=mvperjy
; coalign_field,'l003','070718_o16',premap=0,deconvolve=1,prefix='v1.0.1_',scratchdir='/usb/scratch1'                    ,niter=intarr(51)+13,/dosave,infile="l003_infile.txt",refim='/data/bgps/releases/v0.6/v0.6.2_l003_13pca_map09.fits',mvperjy=mvperjy
coalign_field,'l006','070715_ob5',premap=0,deconvolve=1,prefix='v1.0.1_',scratchdir='/usb/scratch1'                    ,niter=intarr(51)+13,/dosave,infile="l006_infile.txt",refim='/data/bgps/releases/v0.6/v0.6.2_l006_13pca_map09.fits',mvperjy=mvperjy
coalign_field,'l009','070717_ob5',premap=0,deconvolve=1,prefix='v1.0.1_',scratchdir='/usb/scratch1'                    ,niter=intarr(51)+13,/dosave,infile="l009_infile.txt",refim='/data/bgps/releases/v0.6/v0.6.2_l009_13pca_map09.fits',mvperjy=mvperjy
coalign_field,'l012','070715_o10',premap=0,deconvolve=1,prefix='v1.0.1_',scratchdir='/usb/scratch1'                    ,niter=intarr(51)+13,/dosave,infile="l012_infile.txt",refim='/data/bgps/releases/v0.6/v0.6.2_l012_13pca_map09.fits',mvperjy=mvperjy
coalign_field,'l018','070717_o10',premap=0,deconvolve=1,prefix='v1.0.1_',scratchdir='/usb/scratch1'                    ,niter=intarr(51)+13,/dosave,infile="l018_infile.txt",refim='/data/bgps/releases/v0.6/l018_ref.fits',mvperjy=mvperjy
coalign_field,'l024','070717_o15',premap=0,deconvolve=1,prefix='v1.0.1_'                                               ,niter=intarr(51)+13,/dosave,infile="l024_infile.txt",refim='/data/bgps/releases/v0.6/v0.6.2_l024_13pca_map09.fits',mvperjy=mvperjy
coalign_field,'l029','070717_o20',ref_field='l030',premap=0,deconvolve=1,prefix='v1.0.1_'                              ,niter=intarr(51)+13,/dosave,infile="l029_infile.txt",refim='/data/bgps/releases/v0.6/v0.6.2_l030_13pca_map09.fits',mvperjy=mvperjy
coalign_field,'l030','070717_o20',premap=0,deconvolve=1,prefix='v1.0.1_'                                               ,niter=intarr(51)+13,/dosave,infile="l030_infile.txt",refim='/data/bgps/releases/v0.6/v0.6.2_l030_13pca_map09.fits',mvperjy=mvperjy
coalign_field,'l032','070718_ob5',premap=0,deconvolve=1,prefix='v1.0.1_'                                               ,niter=intarr(51)+13,/dosave,infile="l032_infile.txt",refim='/data/bgps/releases/v0.6/l032_ref.fits',mvperjy=mvperjy
coalign_field,'l035','070715_o25',premap=0,deconvolve=1,prefix='v1.0.1_'                                               ,niter=intarr(51)+13,/dosave,infile="l035_infile.txt",refim='/data/bgps/releases/v0.6/l035_ref.fits',mvperjy=mvperjy
coalign_field,'l040','070717_o25',premap=0,deconvolve=1,prefix='v1.0.1_'                                               ,niter=intarr(51)+13,/dosave,infile="l040_infile.txt",refim='/data/bgps/releases/v0.6/v0.6.2_l040_13pca_map09.fits',mvperjy=mvperjy
coalign_field,'l045','070718_o24',premap=0,deconvolve=1,prefix='v1.0.1_'                                               ,niter=intarr(51)+13,/dosave,infile="l045_infile.txt",refim='/data/bgps/releases/v0.6/l045_ref.fits',mvperjy=mvperjy
coalign_field,'l050','070718_o29',premap=0,deconvolve=1,prefix='v1.0.1_'                                               ,niter=intarr(51)+13,/dosave,infile="l050_infile.txt",refim='/data/bgps/releases/v0.6/l050_ref.fits',mvperjy=mvperjy
coalign_field,'l055','070724_o28',premap=0,deconvolve=1,prefix='v1.0.1_'                                               ,niter=intarr(51)+13,/dosave,infile="l055_infile.txt",refim='/data/bgps/releases/v0.6/l055_ref.fits',mvperjy=mvperjy,deconv_fwhm=21.6
coalign_field,'l065','070908_o17',premap=0,deconvolve=1,prefix='v1.0.1_'                                               ,niter=intarr(51)+13,/dosave,infile="l065_infile.txt",refim='/data/bgps/releases/v0.6/l065_ref.fits',mvperjy=mvperjy
coalign_field,'l072','070909_ob6',premap=0,deconvolve=1,prefix='v1.0.1_'                                               ,niter=intarr(51)+13,/dosave,infile="l072_infile.txt",refim='/data/bgps/releases/v0.6/l072_ref2.fits',mvperjy=mvperjy
coalign_field,'l077','070715_o37',premap=0,deconvolve=1,prefix='v1.0.1_'                                               ,niter=intarr(51)+13,/dosave,infile="l077_infile.txt",refim='/data/bgps/releases/v0.6/l077_ref.fits',mvperjy=mvperjy,deconv_fwhm=21.6
coalign_field,'l079','070731_o33',premap=0,deconvolve=1,prefix='v1.0.1_'                                               ,niter=intarr(51)+13,/dosave,infile="l079_infile.txt",refim='/data/bgps/releases/v0.6/l077_ref.fits',mvperjy=mvperjy,deconv_fwhm=21.6
coalign_field,'l082','070727_o30',premap=0,deconvolve=1,prefix='v1.0.1_'                                               ,niter=intarr(51)+13,/dosave,infile="l082_infile.txt",refim='/data/bgps/releases/v0.6/l082_ref.fits',mvperjy=mvperjy
coalign_field,'l086','070907_o20',premap=0,deconvolve=1,prefix='v1.0.1_'                                               ,niter=intarr(51)+13,/dosave,infile="l086_infile.txt",mvperjy=mvperjy
coalign_field,'super_gc','070719_o14',premap=0,deconvolve=1,prefix='v1.0.1_',scratchdir='/usb/scratch1'                ,niter=intarr(51)+13,/dosave,infile="super_gc_infile.txt",refim='/data/bgps/releases/v0.6/l000_ref.fits',mvperjy=mvperjy
coalign_field,'l111','060602_o35',premap=0,deconvolve=1,prefix='v1.0.1_',scratchdir='/usb/scratch1'                    ,niter=intarr(51)+13,/dosave,infile="l111_infile.txt",refim='/data/bgps/releases/v0.6/v0.6.2_l111_13pca_map09.fits',mvperjy=mvperjy
coalign_field,'l133','070730_o25',premap=0,deconvolve=1,prefix='v1.0.1_',scratchdir='/usb/scratch1'                    ,niter=intarr(51)+13,/dosave,infile="l133_infile.txt",refim='/data/bgps/releases/v0.6/v0.6.2_l133_13pca_map09.fits',mvperjy=mvperjy
coalign_field,'w5',  '060906_o18',premap=0,deconvolve=1,prefix='v1.0.1_',scratchdir='/usb/scratch1'                    ,niter=intarr(51)+13,/dosave,infile="w5_infile.txt"  ,refim='/data/bgps/releases/v0.6/v0.6.2_w5b_13pca_map09.fits',mvperjy=mvperjy,deconv_fwhm=21.6
coalign_field,'ic1396','070911_o19',premap=0,deconvolve=1,prefix='v1.0.1_',scratchdir='/usb/scratch1'                  ,niter=intarr(51)+13,/dosave,infile="ic1396_infile.txt" ,mvperjy=mvperjy
coalign_field,'gemob1','070913_o27',premap=0,deconvolve=1,prefix='v1.0.1_'                                             ,niter=intarr(51)+13,/dosave,infile="gemob1_infile.txt" ,mvperjy=mvperjy

stop

mem_iter,'/usb/scratch1/l351/v1.0.1_l351_13pca_preiter.sav','/usb/scratch1/l351/v1.0.1_l351_31pca',workingdir='/usb/scratch1',deconvolve=1,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(51)+31
mem_iter,'/usb/scratch1/l354/v1.0.1_l354_13pca_preiter.sav','/usb/scratch1/l354/v1.0.1_l354_31pca',workingdir='/usb/scratch1',deconvolve=1,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(51)+31
mem_iter,'/usb/scratch1/l357/v1.0.1_l357_13pca_preiter.sav','/usb/scratch1/l357/v1.0.1_l357_31pca',workingdir='/usb/scratch1',deconvolve=1,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(51)+31
mem_iter,'/usb/scratch1/l006/v1.0.1_l006_13pca_preiter.sav','/usb/scratch1/l006/v1.0.1_l006_31pca',workingdir='/usb/scratch1',deconvolve=1,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(51)+31
mem_iter,'/usb/scratch1/l009/v1.0.1_l009_13pca_preiter.sav','/usb/scratch1/l009/v1.0.1_l009_31pca',workingdir='/usb/scratch1',deconvolve=1,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(51)+31
mem_iter,'/usb/scratch1/l012/v1.0.1_l012_13pca_preiter.sav','/usb/scratch1/l012/v1.0.1_l012_31pca',workingdir='/usb/scratch1',deconvolve=1,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(51)+31
mem_iter,'/usb/scratch1/l018/v1.0.1_l018_13pca_preiter.sav','/usb/scratch1/l018/v1.0.1_l018_31pca',workingdir='/usb/scratch1',deconvolve=1,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(51)+31
mem_iter,'/scratch/adam_work/l024/v1.0.1_l024_13pca_preiter.sav','/scratch/adam_work/l024/v1.0.1_l024_31pca',workingdir='/scratch/adam_work',deconvolve=1,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(51)+31
mem_iter,'/scratch/adam_work/l029/v1.0.1_l029_13pca_preiter.sav','/scratch/adam_work/l029/v1.0.1_l029_31pca',workingdir='/scratch/adam_work',deconvolve=1,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(51)+31
mem_iter,'/scratch/adam_work/l030/v1.0.1_l030_13pca_preiter.sav','/scratch/adam_work/l030/v1.0.1_l030_31pca',workingdir='/scratch/adam_work',deconvolve=1,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(51)+31
mem_iter,'/scratch/adam_work/l032/v1.0.1_l032_13pca_preiter.sav','/scratch/adam_work/l032/v1.0.1_l032_31pca',workingdir='/scratch/adam_work',deconvolve=1,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(51)+31
mem_iter,'/scratch/adam_work/l035/v1.0.1_l035_13pca_preiter.sav','/scratch/adam_work/l035/v1.0.1_l035_31pca',workingdir='/scratch/adam_work',deconvolve=1,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(51)+31
mem_iter,'/scratch/adam_work/l040/v1.0.1_l040_13pca_preiter.sav','/scratch/adam_work/l040/v1.0.1_l040_31pca',workingdir='/scratch/adam_work',deconvolve=1,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(51)+31
mem_iter,'/scratch/adam_work/l045/v1.0.1_l045_13pca_preiter.sav','/scratch/adam_work/l045/v1.0.1_l045_31pca',workingdir='/scratch/adam_work',deconvolve=1,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(51)+31
mem_iter,'/scratch/adam_work/l050/v1.0.1_l050_13pca_preiter.sav','/scratch/adam_work/l050/v1.0.1_l050_31pca',workingdir='/scratch/adam_work',deconvolve=1,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(51)+31
mem_iter,'/scratch/adam_work/l055/v1.0.1_l055_13pca_preiter.sav','/scratch/adam_work/l055/v1.0.1_l055_31pca',workingdir='/scratch/adam_work',deconvolve=1,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(51)+31
mem_iter,'/scratch/adam_work/l065/v1.0.1_l065_13pca_preiter.sav','/scratch/adam_work/l065/v1.0.1_l065_31pca',workingdir='/scratch/adam_work',deconvolve=1,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(51)+31
mem_iter,'/scratch/adam_work/l072/v1.0.1_l072_13pca_preiter.sav','/scratch/adam_work/l072/v1.0.1_l072_31pca',workingdir='/scratch/adam_work',deconvolve=1,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(51)+31
mem_iter,'/scratch/adam_work/l077/v1.0.1_l077_13pca_preiter.sav','/scratch/adam_work/l077/v1.0.1_l077_31pca',workingdir='/scratch/adam_work',deconvolve=1,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(51)+31
mem_iter,'/scratch/adam_work/l082/v1.0.1_l082_13pca_preiter.sav','/scratch/adam_work/l082/v1.0.1_l082_31pca',workingdir='/scratch/adam_work',deconvolve=1,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(51)+31
mem_iter,'/scratch/adam_work/l086/v1.0.1_l086_13pca_preiter.sav','/scratch/adam_work/l086/v1.0.1_l086_31pca',workingdir='/scratch/adam_work',deconvolve=1,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(51)+31
mem_iter,'/scratch/adam_work/l111/v1.0.1_l111_13pca_preiter.sav','/scratch/adam_work/l111/v1.0.1_l111_31pca',workingdir='/scratch/adam_work',deconvolve=1,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(51)+31
mem_iter,'/scratch/adam_work/l133/v1.0.1_l133_13pca_preiter.sav','/scratch/adam_work/l133/v1.0.1_l133_31pca',workingdir='/scratch/adam_work',deconvolve=1,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(51)+31
mem_iter,'/scratch/adam_work/gemob1/v1.0.1_gemob1_13pca_preiter.sav','/scratch/adam_work/gemob1/v1.0.1_gemob1_31pca',workingdir='/scratch/adam_work',deconvolve=1,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(51)+31
mem_iter,'/usb/scratch1/ic1396/v1.0.1_ic1396_13pca_preiter.sav','/usb/scratch1/ic1396/v1.0.1_ic1396_31pca',workingdir='/usb/scratch1',deconvolve=1,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(51)+31
mem_iter,'/usb/scratch1/super_gc/super_gc.sav','/usb/scratch1/super_gc/v1.0.1_super_gc_31pca',workingdir='/usb/scratch1',deconvolve=1,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(51)+31
mem_iter,'/scratch/adam_work/w5/v1.0.1_w5_13pca_preiter.sav','/scratch/adam_work/w5/v1.0.1_w5_31pca',workingdir='/scratch/adam_work',deconvolve=1,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(51)+31

