@/home/milkyway/student/ginsbura/.idl_startup_publish
@/home/milkyway/student/ginsbura/bgps_pipeline/support/compiled_modules.pro
;; done:
retall

coalign_field,'l000','070719_o14',premap=0,deconvolve=0,prefix='v0.6.2_',scratchdir='/usb/scratch1'
coalign_field,'l001','070719_o14',ref_field='l000',premap=0,deconvolve=0,prefix='v0.6.2_',scratchdir='/usb/scratch1'
coalign_field,'l002','070718_o16',ref_field='l003',premap=0,deconvolve=0,prefix='v0.6.2_',scratchdir='/usb/scratch1'
coalign_field,'l003','070718_o16',premap=0,deconvolve=0,prefix='v0.6.2_',scratchdir='/usb/scratch1'
coalign_field,'l006','070715_ob5',premap=0,deconvolve=0,prefix='v0.6.2_',scratchdir='/usb/scratch1'
coalign_field,'l009','070717_ob5',premap=0,deconvolve=0,prefix='v0.6.2_',scratchdir='/usb/scratch1'
coalign_field,'l012','070715_o10',premap=0,deconvolve=0,prefix='v0.6.2_'
coalign_field,'l015','070714_o36',premap=0,deconvolve=0,prefix='v0.6.2_'
coalign_field,'l019','070718_o19',ref_field='l018',premap=0,deconvolve=0,prefix='v0.6.2_'
coalign_field,'w5b','060906_o18',premap=0,deconvolve=0,prefix='v0.6.2_'
coalign_field,'l023','070717_o15',ref_field='l024',sliced_dir='sliced_polychrome',premap=0,deconvolve=0,prefix='v0.6.2_'
coalign_field,'l026','070715_o20',ref_field='l027',premap=0,deconvolve=0,prefix='v0.6.2_'
coalign_field,'l032','070718_ob5',ref_field='l033',sliced_dir='sliced_polychrome',premap=0,deconvolve=0,prefix='v0.6.2_'
coalign_field,'l034','070718_ob5',ref_field='l033',sliced_dir='sliced_polychrome',premap=0,deconvolve=0,prefix='v0.6.2_'
coalign_field,'l035','070715_o25',ref_field='l036',sliced_dir='sliced_polychrome',premap=0,deconvolve=0,prefix='v0.6.2_'
coalign_field,'l037','070715_o25',ref_field='l036',sliced_dir='sliced_polychrome',premap=0,deconvolve=0,prefix='v0.6.2_'
coalign_field,'l038','070717_o25',ref_field='l039',sliced_dir='sliced_polychrome',premap=0,deconvolve=0,prefix='v0.6.2_'
coalign_field,'l040','070717_o25',ref_field='l039',sliced_dir='sliced_polychrome',premap=0,deconvolve=0,prefix='v0.6.2_'
coalign_field,'l041','070715_o30',ref_field='l042',sliced_dir='sliced_polychrome',premap=0,deconvolve=0,prefix='v0.6.2_'
coalign_field,'l045','070718_o24',ref_field='l044',sliced_dir='sliced_polychrome',premap=0,deconvolve=0,prefix='v0.6.2_'
coalign_field,'l049','070718_o29',ref_field='l050',sliced_dir='sliced_polychrome',premap=0,deconvolve=0,prefix='v0.6.2_'
coalign_field,'l051','070718_o29',ref_field='l050',premap=0,deconvolve=0,prefix='v0.6.2_'
coalign_field,'l053','070724_o28',ref_field='l054',premap=0,deconvolve=0,prefix='v0.6.2_'
coalign_field,'l056','070719_o29',ref_field='l057',premap=0,deconvolve=0,prefix='v0.6.2_'
coalign_field,'l058','070719_o29',ref_field='l057',premap=0,deconvolve=0,prefix='v0.6.2_'
coalign_field,'l017','070717_o10',ref_field='l018',sliced_dir='sliced_polychrome',premap=0,deconvolve=0,prefix='v0.6.2_'
coalign_field,'l020','070715_o15',ref_field='l021',sliced_dir='sliced_polychrome',premap=0,deconvolve=0,prefix='v0.6.2_'
coalign_field,'l028','070715_o20',ref_field='l027',sliced_dir='sliced_polychrome',premap=0,deconvolve=0,prefix='v0.6.2_'



; not done:
; only one file coalign_field,'l025','070717_o15',ref_field='l024',sliced_dir='sliced_polychrome'
coalign_field,'l029','070717_o20',ref_field='l030',premap=0,deconvolve=0,prefix='v0.6.2_'
coalign_field,'l031','070717_o20',ref_field='l030',premap=0,deconvolve=0,prefix='v0.6.2_'
coalign_field,'l047','070717_o30',ref_field='l048',premap=0,deconvolve=0,prefix='v0.6.2_' ; something is wrong with one of the observations: sample intervals in 070728_ob4
coalign_field,'l033','070718_ob5',sliced_dir='sliced_polychrome',premap=0,deconvolve=0,prefix='v0.6.2_'
coalign_field,'l354','070724_o10',premap=0,deconvolve=0,prefix='v0.6.2_'
coalign_field,'l351','070725_ob3',premap=0,deconvolve=0,prefix='v0.6.2_'
; only one observation coalign_field,'l052','070730_o10'
coalign_field,'l359','070719_o14',ref_field='l000',premap=0,deconvolve=0,prefix='v0.6.2_',scratchdir='/usb/scratch1'

; no such field coalign_field,'l066','070719_o32'
; only one observation coalign_field,'l072','070724_o33'
coalign_field,'l077','070715_o37',premap=0,deconvolve=0,prefix='v0.6.2_'
coalign_field,'l080','070719_o21',premap=0,deconvolve=0,prefix='v0.6.2_'
coalign_field,'l083','070717_o39',premap=0,deconvolve=0,prefix='v0.6.2_'
coalign_field,'l086','070719_o44',premap=0,deconvolve=0,prefix='v0.6.2_'

coalign_field,'l076','070715_o37',ref_field='l077',premap=0,deconvolve=0,prefix='v0.6.2_'
coalign_field,'l078','070715_o37',ref_field='l077',premap=0,deconvolve=0,prefix='v0.6.2_'
coalign_field,'l079','070719_o21',ref_field='l080',premap=0,deconvolve=0,prefix='v0.6.2_'
coalign_field,'l081','070719_o21',ref_field='l080',premap=0,deconvolve=0,prefix='v0.6.2_'
coalign_field,'l082','070727_o30',premap=0,deconvolve=0,prefix='v0.6.2_'
coalign_field,'l084','070717_o39',ref_field='l083',premap=0,deconvolve=0,prefix='v0.6.2_'
coalign_field,'l085','070719_o44',ref_field='l086',premap=0,deconvolve=0,prefix='v0.6.2_'

coalign_field,'l134','070730_o25',ref_field='l133',sliced_dir='sliced_polychrome',premap=0,deconvolve=0,prefix='v0.6.2_'
coalign_field,'l133','070730_o25',ref_field='l133',premap=1,deconvolve=0,prefix='v0.6.2_'
coalign_field,'l135','070730_o25',ref_field='l133',sliced_dir='sliced_polychrome',premap=0,deconvolve=0,prefix='v0.6.2_'
coalign_field,'l136','070907_o23',sliced_dir='sliced_polychrome',premap=0,deconvolve=0,prefix='v0.6.2_'
coalign_field,'l138p15','060919_o17',premap=0,deconvolve=0,prefix='v0.6.2_'
coalign_field,'l137p05','060919_o14',premap=0,deconvolve=0,prefix='v0.6.2_'
coalign_field,'l137p15','060919_o14',premap=0,deconvolve=0,prefix='v0.6.2_'
coalign_field,'l137p25','060919_o14',premap=0,deconvolve=0,prefix='v0.6.2_'
coalign_field,'l136p15','060919_o16',premap=0,deconvolve=0,prefix='v0.6.2_'
coalign_field,'l135p1','060919_o12',ref='w3ohbolocam',sliced_dir='sliced_polychrome',premap=0,deconvolve=0,prefix='v0.6.2_'


coalign_field,'ic1396','070911_o19',premap=1,deconvolve=0,prefix='v0.6.2_',scratchdir='/usb/scratch1'
coalign_field,'l189p5','070910_o24',premap=0,deconvolve=0,prefix='v0.6.2_'
coalign_field,'l192','070909_o27',premap=0,deconvolve=0,prefix='v0.6.2_' 

;coalign_field,'l137','070907_o24' ; no infile


coalign_field,'l059','070912_o16',premap=0,deconvolve=0,prefix='v0.6.2_'
coalign_field,'l060','070912_o20',premap=0,deconvolve=0,prefix='v0.6.2_'
coalign_field,'l062','070913_o13',premap=0,deconvolve=0,prefix='v0.6.2_'
coalign_field,'l065','070908_o17',premap=0,deconvolve=0,prefix='v0.6.2_'
coalign_field,'l068','070910_ob3',premap=0,deconvolve=0,prefix='v0.6.2_'
coalign_field,'l069','070913_o14',premap=0,deconvolve=0,prefix='v0.6.2_'
coalign_field,'l071','070909_ob6',premap=0,deconvolve=0,prefix='v0.6.2_'
coalign_field,'l074','070909_o15',premap=0,deconvolve=0,prefix='v0.6.2_'

coalign_field,'l111','060602_o35',premap=0,deconvolve=0,prefix='v0.6.2_'   ; don't use 060602_o34
; the 0509 pointing model is clearly way off.


coalign_field,'l004','070718_o16',ref_field='l003',premap=0,deconvolve=0,prefix='v0.6.2_',scratchdir='/usb/scratch1'
coalign_field,'l018','070717_o10',premap=0,deconvolve=0,prefix='v0.6.2_'
coalign_field,'l021','070715_o15',premap=0,deconvolve=0,prefix='v0.6.2_'
coalign_field,'l024','070717_o15',premap=0,deconvolve=0,prefix='v0.6.2_'
coalign_field,'l027','070715_o20',premap=0,deconvolve=0,prefix='v0.6.2_'
coalign_field,'l030','070717_o20',premap=0,deconvolve=0,prefix='v0.6.2_'
coalign_field,'l036','070715_o25',sliced_dir='sliced_polychrome',premap=0,deconvolve=0,prefix='v0.6.2_'
coalign_field,'l039','070717_o25',sliced_dir='sliced_polychrome',premap=0,deconvolve=0,prefix='v0.6.2_'
coalign_field,'l042','070715_o30',sliced_dir='sliced_polychrome',premap=0,deconvolve=0,prefix='v0.6.2_'
coalign_field,'l044','070718_o24',sliced_dir='sliced_polychrome',premap=0,deconvolve=0,prefix='v0.6.2_'
coalign_field,'l048','070717_o30',sliced_dir='sliced_polychrome',premap=0,deconvolve=0,prefix='v0.6.2_'
coalign_field,'l050','070718_o29',sliced_dir='sliced_polychrome',premap=0,deconvolve=0,prefix='v0.6.2_'
coalign_field,'l054','070724_o28',sliced_dir='sliced_polychrome',premap=0,deconvolve=0,prefix='v0.6.2_'
coalign_field,'l057','070719_o29',sliced_dir='sliced_polychrome',premap=0,deconvolve=0,prefix='v0.6.2_'
coalign_field,'l357','070724_ob3',premap=0,deconvolve=0,prefix='v0.6.2_'




; I made /scratch/sliced/l111/l111_infile.txt all-encompassing
;coalign_field,'l111.5n','050911_o11',ref_field='l111'
;coalign_field,'l111.5s','050911_o11',ref_field='l111'
;coalign_field,'l110.5n','050911_o11',ref_field='l111'
;coalign_field,'l110.5s','050911_o11',ref_field='l111'

;coalign_field,'l076','0707      ',ref_field='l0  '
;coalign_field,'l078','0707      ',ref_field='l0  '
;coalign_field,'l079','0707      ',ref_field='l0  '
;coalign_field,'l081','0707      ',ref_field='l0  '
;coalign_field,'l082','0707      ',ref_field='l0  '
;coalign_field,'l084','0707      ',ref_field='l0  '
;coalign_field,'l085','0707      ',ref_field='l0  '
;coalign_field,'l089','0707      ',ref_field='l0  '
;coalign_field,'l108','0707      ',ref_field='l0  '
;coalign_field,'l133','0707      ',ref_field='l0  '
;coalign_field,'l134','0707      ',ref_field='l0  '
;coalign_field,'l135','0707      ',ref_field='l0  '
;coalign_field,'l136','0707      ',ref_field='l0  '
;coalign_field,'l137','0707      ',ref_field='l0  '
;coalign_field,'l138','0707      ',ref_field='l0  '
;coalign_field,'l192','0707      ',ref_field='l0  '
;coalign_field,'l351','0707      ',ref_field='l0  '
;coalign_field,'l354','0707      ',ref_field='l0  '
;coalign_field,'l357','0707      ',ref_field='l0  '

