@/home/milkyway/student/ginsbura/.idl_startup_publish
@/home/milkyway/student/ginsbura/bgps_pipeline/support/compiled_modules.pro
set_env
;; done:
retall

mvperjy = [ -3.26472e-15,0.398740,3.32002]

; coalign_field,'l351','070725_ob3',premap=0,deconvolve=1,prefix='v1.0.2_',scratchdir=getenv('WORKINGDIR2')                    ,niter=[13],dosave=1,infile="l351_infile.txt",refim='/data/bgps/releases/v0.6/v0.6.2_l351_13pca_map09.fits',mvperjy=[ -3.26472e-15,0.398740,3.32002]
; coalign_field,'l354','070724_o10',premap=0,deconvolve=1,prefix='v1.0.2_',scratchdir=getenv('WORKINGDIR2')                    ,niter=[13],dosave=1,infile="l354_infile.txt",refim='/data/bgps/releases/v0.6/v0.6.2_l354_13pca_map09.fits',mvperjy=[ -3.26472e-15,0.398740,3.32002]
; coalign_field,'l357','070724_ob3',premap=0,deconvolve=1,prefix='v1.0.2_',scratchdir=getenv('WORKINGDIR2')                    ,niter=[13],dosave=1,infile="l357_infile.txt",refim='/data/bgps/releases/v0.6/l357_ref.fits',mvperjy=[ -3.26472e-15,0.398740,3.32002],deconv_fwhm=21.6
; ; coalign_field,'l359','070719_o14',ref_field='l000',premap=0,deconvolve=1,prefix='v1.0.2_',scratchdir=getenv('WORKINGDIR2')   ,niter=[13],dosave=1,infile="l359_infile.txt",refim='/data/bgps/releases/v0.6/v0.6.2_l000_13pca_map09.fits',mvperjy=[ -3.26472e-15,0.398740,3.32002]
; ; coalign_field,'l000','070719_o14',premap=0,deconvolve=1,prefix='v1.0.2_',scratchdir=getenv('WORKINGDIR2')                    ,niter=[13],dosave=1,infile="l000_infile.txt",refim='/data/bgps/releases/v0.6/v0.6.2_l000_13pca_map09.fits',mvperjy=[ -3.26472e-15,0.398740,3.32002]
; ; coalign_field,'l001','070719_o14',ref_field='l000',premap=0,deconvolve=1,prefix='v1.0.2_',scratchdir=getenv('WORKINGDIR2')   ,niter=[13],dosave=1,infile="l001_infile.txt",refim='/data/bgps/releases/v0.6/v0.6.2_l001_13pca_map09.fits',mvperjy=[ -3.26472e-15,0.398740,3.32002]
; ; coalign_field,'l003','070718_o16',premap=0,deconvolve=1,prefix='v1.0.2_',scratchdir=getenv('WORKINGDIR2')                    ,niter=[13],dosave=1,infile="l003_infile.txt",refim='/data/bgps/releases/v0.6/v0.6.2_l003_13pca_map09.fits',mvperjy=[ -3.26472e-15,0.398740,3.32002]
; coalign_field,'l006','070715_ob5',premap=0,deconvolve=1,prefix='v1.0.2_',scratchdir=getenv('WORKINGDIR2')                    ,niter=[13],dosave=1,infile="l006_infile.txt",refim='/data/bgps/releases/v0.6/v0.6.2_l006_13pca_map09.fits',mvperjy=[ -3.26472e-15,0.398740,3.32002]
; coalign_field,'l009','070717_ob5',premap=0,deconvolve=1,prefix='v1.0.2_',scratchdir=getenv('WORKINGDIR2')                    ,niter=[13],dosave=1,infile="l009_infile.txt",refim='/data/bgps/releases/v0.6/v0.6.2_l009_13pca_map09.fits',mvperjy=[ -3.26472e-15,0.398740,3.32002]
; coalign_field,'l012','070715_o10',premap=0,deconvolve=1,prefix='v1.0.2_',scratchdir=getenv('WORKINGDIR2')                    ,niter=[13],dosave=1,infile="l012_infile.txt",refim='/data/bgps/releases/v0.6/v0.6.2_l012_13pca_map09.fits',mvperjy=[ -3.26472e-15,0.398740,3.32002]
; coalign_field,'l018','070717_o10',premap=0,deconvolve=1,prefix='v1.0.2_',scratchdir=getenv('WORKINGDIR2')                    ,niter=[13],dosave=1,infile="l018_infile.txt",refim='/data/bgps/releases/v0.6/l018_ref.fits',mvperjy=[ -3.26472e-15,0.398740,3.32002]
; coalign_field,'l024','070717_o15',premap=0,deconvolve=1,prefix='v1.0.2_'                                               ,niter=[13],dosave=1,infile="l024_infile.txt",refim='/data/bgps/releases/v0.6/v0.6.2_l024_13pca_map09.fits',mvperjy=[ -3.26472e-15,0.398740,3.32002]
; coalign_field,'l029','070717_o20',ref_field='l030',premap=0,deconvolve=1,prefix='v1.0.2_'                              ,niter=[13],dosave=1,infile="l029_infile.txt",refim='/data/bgps/releases/v0.6/v0.6.2_l030_13pca_map09.fits',mvperjy=[ -3.26472e-15,0.398740,3.32002]
; coalign_field,'l030','070717_o20',premap=0,deconvolve=1,prefix='v1.0.2_'                                               ,niter=[13],dosave=1,infile="l030_infile.txt",refim='/data/bgps/releases/v0.6/v0.6.2_l030_13pca_map09.fits',mvperjy=[ -3.26472e-15,0.398740,3.32002]
; coalign_field,'l032','070718_ob5',premap=0,deconvolve=1,prefix='v1.0.2_'                                               ,niter=[13],dosave=1,infile="l032_infile.txt",refim='/data/bgps/releases/v0.6/l032_ref.fits',mvperjy=[ -3.26472e-15,0.398740,3.32002]
; coalign_field,'l035','070715_o25',premap=0,deconvolve=1,prefix='v1.0.2_'                                               ,niter=[13],dosave=1,infile="l035_infile.txt",refim='/data/bgps/releases/v0.6/l035_ref.fits',mvperjy=[ -3.26472e-15,0.398740,3.32002]
; coalign_field,'l040','070717_o25',premap=0,deconvolve=1,prefix='v1.0.2_'                                               ,niter=[13],dosave=1,infile="l040_infile.txt",refim='/data/bgps/releases/v0.6/v0.6.2_l040_13pca_map09.fits',mvperjy=[ -3.26472e-15,0.398740,3.32002]
; coalign_field,'l045','070718_o24',premap=0,deconvolve=1,prefix='v1.0.2_'                                               ,niter=[13],dosave=1,infile="l045_infile.txt",refim='/data/bgps/releases/v0.6/l045_ref.fits',mvperjy=[ -3.26472e-15,0.398740,3.32002]
; coalign_field,'l050','070718_o29',premap=0,deconvolve=1,prefix='v1.0.2_'                                               ,niter=[13],dosave=1,infile="l050_infile.txt",refim='/data/bgps/releases/v0.6/l050_ref.fits',mvperjy=[ -3.26472e-15,0.398740,3.32002]
; coalign_field,'l055','070724_o28',premap=0,deconvolve=1,prefix='v1.0.2_'                                               ,niter=[13],dosave=1,infile="l055_infile.txt",refim='/data/bgps/releases/v0.6/l055_ref.fits',mvperjy=[ -3.26472e-15,0.398740,3.32002],deconv_fwhm=21.6
; coalign_field,'l065','070908_o17',premap=0,deconvolve=1,prefix='v1.0.2_'                                               ,niter=[13],dosave=1,infile="l065_infile.txt",refim='/data/bgps/releases/v0.6/l065_ref.fits',mvperjy=[ -3.26472e-15,0.398740,3.32002]
; coalign_field,'l072','070909_ob6',premap=0,deconvolve=1,prefix='v1.0.2_'                                               ,niter=[13],dosave=1,infile="l072_infile.txt",refim='/data/bgps/releases/v0.6/l072_ref2.fits',mvperjy=[ -3.26472e-15,0.398740,3.32002],/no_offsets
; coalign_field,'l077','070715_o37',premap=0,deconvolve=1,prefix='v1.0.2_'                                               ,niter=[13],dosave=2,infile="l077_infile.txt",refim='/data/bgps/releases/v0.6/l077_ref.fits',mvperjy=[ -3.26472e-15,0.398740,3.32002],deconv_fwhm=21.6
; coalign_field,'l079','070731_o33',premap=0,deconvolve=1,prefix='v1.0.2_'                                               ,niter=[13],dosave=1,infile="l079_infile.txt",refim='/data/bgps/releases/v0.6/l077_ref.fits',mvperjy=[ -3.26472e-15,0.398740,3.32002],deconv_fwhm=21.6
; coalign_field,'l082','070727_o30',premap=0,deconvolve=1,prefix='v1.0.2_'                                               ,niter=[13],dosave=1,infile="l082_infile.txt",refim='/data/bgps/releases/v0.6/l082_ref.fits',mvperjy=[ -3.26472e-15,0.398740,3.32002]
; coalign_field,'l086','070907_o20',premap=0,deconvolve=1,prefix='v1.0.2_'                                               ,niter=[13],dosave=1,infile="l086_infile.txt",mvperjy=[ -3.26472e-15,0.398740,3.32002]
; coalign_field,'super_gc','070719_o14',premap=0,deconvolve=1,prefix='v1.0.2_',scratchdir=getenv('WORKINGDIR2')                ,niter=[13],dosave=1,infile="super_gc_infile.txt",refim='/data/bgps/releases/v0.6/l000_ref.fits',mvperjy=[ -3.26472e-15,0.398740,3.32002]
; coalign_field,'l111','060602_o35',premap=0,deconvolve=1,prefix='v1.0.2_',scratchdir=getenv('WORKINGDIR2')                    ,niter=[13],dosave=2,infile="l111_infile.txt",refim='/data/bgps/releases/v0.6/v0.6.2_l111_13pca_map09.fits',mvperjy=[ -3.26472e-15,0.398740,3.32002]
; coalign_field,'l133','070730_o25',premap=0,deconvolve=1,prefix='v1.0.2_',scratchdir=getenv('WORKINGDIR2')                    ,niter=[13],dosave=1,infile="l133_infile.txt",refim='/data/bgps/releases/v0.6/v0.6.2_l133_13pca_map09.fits',mvperjy=[ -3.26472e-15,0.398740,3.32002]
; coalign_field,'w5',  '060906_o18',premap=0,deconvolve=1,prefix='v1.0.2_',scratchdir=getenv('WORKINGDIR2')                    ,niter=[13],dosave=1,infile="w5_infile.txt"  ,refim='/data/bgps/releases/v0.6/v0.6.2_w5b_13pca_map09.fits',mvperjy=[ -3.26472e-15,0.398740,3.32002],deconv_fwhm=21.6
; coalign_field,'ic1396','070911_o19',premap=0,deconvolve=1,prefix='v1.0.2_',scratchdir=getenv('WORKINGDIR2')                  ,niter=[13],dosave=1,infile="ic1396_infile.txt",refim=getenv('WORKINGDIR2')+'/ic1396/ic1396_ref.fits' ,mvperjy=[ -3.26472e-15,0.398740,3.32002]
; coalign_field,'gemob1','070913_o27',premap=0,deconvolve=1,prefix='v1.0.2_'                                             ,niter=[13],dosave=1,infile="gemob1_infile.txt" ,mvperjy=[ -3.26472e-15,0.398740,3.32002]
; 
; stop


; mem_iter,getenv('WORKINGDIR2')+'/l351/v1.0.2_l351_13pca_preiter.sav',getenv('WORKINGDIR2')+'/l351/v1.0.2_l351_13pca',workingdir=getenv('WORKINGDIR2'),deconvolve=1,/pointing_model,/fromsave,dosave=1,fits_timestream=0,ts_map=0,niter=intarr(51)+13
; mem_iter,getenv('WORKINGDIR2')+'/l354/v1.0.2_l354_13pca_preiter.sav',getenv('WORKINGDIR2')+'/l354/v1.0.2_l354_13pca',workingdir=getenv('WORKINGDIR2'),deconvolve=1,/pointing_model,/fromsave,dosave=1,fits_timestream=0,ts_map=0,niter=intarr(51)+13
; mem_iter,getenv('WORKINGDIR2')+'/l357/v1.0.2_l357_13pca_preiter.sav',getenv('WORKINGDIR2')+'/l357/v1.0.2_l357_13pca',workingdir=getenv('WORKINGDIR2'),deconvolve=1,/pointing_model,/fromsave,dosave=1,fits_timestream=0,ts_map=0,niter=intarr(51)+13,deconv_fwhm=21.6
; mem_iter,getenv('WORKINGDIR2')+'/l006/v1.0.2_l006_13pca_preiter.sav',getenv('WORKINGDIR2')+'/l006/v1.0.2_l006_13pca',workingdir=getenv('WORKINGDIR2'),deconvolve=1,/pointing_model,/fromsave,dosave=1,fits_timestream=0,ts_map=0,niter=intarr(51)+13
; mem_iter,getenv('WORKINGDIR2')+'/l009/v1.0.2_l009_13pca_preiter.sav',getenv('WORKINGDIR2')+'/l009/v1.0.2_l009_13pca',workingdir=getenv('WORKINGDIR2'),deconvolve=1,/pointing_model,/fromsave,dosave=1,fits_timestream=0,ts_map=0,niter=intarr(51)+13,deconv_fwhm=21.6,fits_out=[0,1,10,20,30,40,50]
; mem_iter,getenv('WORKINGDIR2')+'/l012/v1.0.2_l012_13pca_preiter.sav',getenv('WORKINGDIR2')+'/l012/v1.0.2_l012_13pca',workingdir=getenv('WORKINGDIR2'),deconvolve=1,/pointing_model,/fromsave,dosave=1,fits_timestream=0,ts_map=0,niter=intarr(51)+13
; mem_iter,getenv('WORKINGDIR2')+'/l018/v1.0.2_l018_13pca_preiter.sav',getenv('WORKINGDIR2')+'/l018/v1.0.2_l018_13pca',workingdir=getenv('WORKINGDIR2'),deconvolve=1,/pointing_model,/fromsave,dosave=1,fits_timestream=0,ts_map=0,niter=intarr(51)+13
; mem_iter,getenv('WORKINGDIR')+'/l024/v1.0.2_l024_13pca_preiter.sav',getenv('WORKINGDIR')+'/l024/v1.0.2_l024_13pca',workingdir=getenv('WORKINGDIR'),deconvolve=1,/pointing_model,/fromsave,dosave=1,fits_timestream=0,ts_map=0,niter=intarr(51)+13
; mem_iter,getenv('WORKINGDIR')+'/l029/v1.0.2_l029_13pca_preiter.sav',getenv('WORKINGDIR')+'/l029/v1.0.2_l029_13pca',workingdir=getenv('WORKINGDIR'),deconvolve=1,/pointing_model,/fromsave,dosave=1,fits_timestream=0,ts_map=0,niter=intarr(51)+13
; mem_iter,getenv('WORKINGDIR')+'/l030/v1.0.2_l030_13pca_preiter.sav',getenv('WORKINGDIR')+'/l030/v1.0.2_l030_13pca',workingdir=getenv('WORKINGDIR'),deconvolve=1,/pointing_model,/fromsave,dosave=1,fits_timestream=0,ts_map=0,niter=intarr(51)+13
; mem_iter,getenv('WORKINGDIR')+'/l032/v1.0.2_l032_13pca_preiter.sav',getenv('WORKINGDIR')+'/l032/v1.0.2_l032_13pca',workingdir=getenv('WORKINGDIR'),deconvolve=1,/pointing_model,/fromsave,dosave=1,fits_timestream=0,ts_map=0,niter=intarr(51)+13
; mem_iter,getenv('WORKINGDIR')+'/l035/v1.0.2_l035_13pca_preiter.sav',getenv('WORKINGDIR')+'/l035/v1.0.2_l035_13pca',workingdir=getenv('WORKINGDIR'),deconvolve=1,/pointing_model,/fromsave,dosave=1,fits_timestream=0,ts_map=0,niter=intarr(51)+13,fits_out=[0,1,10,20,30,40,50] ;,deconv_fwhm=21.6
; mem_iter,getenv('WORKINGDIR')+'/l040/v1.0.2_l040_13pca_preiter.sav',getenv('WORKINGDIR')+'/l040/v1.0.2_l040_13pca',workingdir=getenv('WORKINGDIR'),deconvolve=1,/pointing_model,/fromsave,dosave=1,fits_timestream=0,ts_map=0,niter=intarr(51)+13
; mem_iter,getenv('WORKINGDIR')+'/l045/v1.0.2_l045_13pca_preiter.sav',getenv('WORKINGDIR')+'/l045/v1.0.2_l045_13pca',workingdir=getenv('WORKINGDIR'),deconvolve=1,/pointing_model,/fromsave,dosave=1,fits_timestream=0,ts_map=0,niter=intarr(51)+13
; mem_iter,getenv('WORKINGDIR')+'/l050/v1.0.2_l050_13pca_preiter.sav',getenv('WORKINGDIR')+'/l050/v1.0.2_l050_13pca',workingdir=getenv('WORKINGDIR'),deconvolve=1,/pointing_model,/fromsave,dosave=1,fits_timestream=0,ts_map=0,niter=intarr(51)+13
; mem_iter,getenv('WORKINGDIR')+'/l055/v1.0.2_l055_13pca_preiter.sav',getenv('WORKINGDIR')+'/l055/v1.0.2_l055_13pca',workingdir=getenv('WORKINGDIR'),deconvolve=1,/pointing_model,/fromsave,dosave=1,fits_timestream=0,ts_map=0,niter=intarr(51)+13,fits_out=[0,1,10,20,30,40,50],deconv_fwhm=21.6
; mem_iter,getenv('WORKINGDIR')+'/l065/v1.0.2_l065_13pca_preiter.sav',getenv('WORKINGDIR')+'/l065/v1.0.2_l065_13pca',workingdir=getenv('WORKINGDIR'),deconvolve=1,/pointing_model,/fromsave,dosave=2,fits_timestream=0,ts_map=0,niter=intarr(51)+13
; mem_iter,getenv('WORKINGDIR')+'/l072/v1.0.2_l072_13pca_preiter.sav',getenv('WORKINGDIR')+'/l072/v1.0.2_l072_13pca',workingdir=getenv('WORKINGDIR'),deconvolve=1,/pointing_model,/fromsave,dosave=2,fits_timestream=0,ts_map=0,niter=intarr(51)+13,fits_out=[0,1,10,20,30,40,50]
; mem_iter,getenv('WORKINGDIR')+'/l077/v1.0.2_l077_13pca_preiter.sav',getenv('WORKINGDIR')+'/l077/v1.0.2_l077_13pca',workingdir=getenv('WORKINGDIR'),deconvolve=1,/pointing_model,/fromsave,dosave=2,fits_timestream=0,ts_map=0,niter=intarr(51)+13,deconv_fwhm=21.6
; mem_iter,getenv('WORKINGDIR')+'/l079/v1.0.2_l079_13pca_preiter.sav',getenv('WORKINGDIR')+'/l079/v1.0.2_l079_13pca',workingdir=getenv('WORKINGDIR'),deconvolve=1,/pointing_model,/fromsave,dosave=2,fits_timestream=0,ts_map=0,niter=intarr(51)+13,deconv_fwhm=21.6
; mem_iter,getenv('WORKINGDIR')+'/l082/v1.0.2_l082_13pca_preiter.sav',getenv('WORKINGDIR')+'/l082/v1.0.2_l082_13pca',workingdir=getenv('WORKINGDIR'),deconvolve=1,/pointing_model,/fromsave,dosave=1,fits_timestream=0,ts_map=0,niter=intarr(51)+13
; mem_iter,getenv('WORKINGDIR')+'/l086/v1.0.2_l086_13pca_preiter.sav',getenv('WORKINGDIR')+'/l086/v1.0.2_l086_13pca_14.4',workingdir=getenv('WORKINGDIR'),deconvolve=1,/pointing_model,/fromsave,dosave=1,fits_timestream=0,ts_map=0,niter=intarr(51)+13,deconv_fwhm=14.4,fits_out=[0,1,10,20,30,40,50]
; mem_iter,getenv('WORKINGDIR')+'/l086/v1.0.2_l086_13pca_preiter.sav',getenv('WORKINGDIR')+'/l086/v1.0.2_l086_13pca_21.6',workingdir=getenv('WORKINGDIR'),deconvolve=1,/pointing_model,/fromsave,dosave=1,fits_timestream=0,ts_map=0,niter=intarr(51)+13,deconv_fwhm=21.6,fits_out=[0,1,10,20,30,40,50]
; mem_iter,getenv('WORKINGDIR')+'/l086/v1.0.2_l086_13pca_preiter.sav',getenv('WORKINGDIR')+'/l086/v1.0.2_l086_13pca_10.0',workingdir=getenv('WORKINGDIR'),deconvolve=1,/pointing_model,/fromsave,dosave=1,fits_timestream=0,ts_map=0,niter=intarr(51)+13,deconv_fwhm=10.0,fits_out=[0,1,10,20,30,40,50]
; mem_iter,getenv('WORKINGDIR2')+'/l111/v1.0.2_l111_13pca_preiter.sav',getenv('WORKINGDIR2')+'/l111/v1.0.2_l111_13pca',workingdir=getenv('WORKINGDIR2'),deconvolve=1,/pointing_model,/fromsave,dosave=2,fits_timestream=0,ts_map=0,niter=intarr(51)+13
; mem_iter,getenv('WORKINGDIR2')+'/l133/v1.0.2_l133_13pca_preiter.sav',getenv('WORKINGDIR2')+'/l133/v1.0.2_l133_13pca',workingdir=getenv('WORKINGDIR2'),deconvolve=1,/pointing_model,/fromsave,dosave=1,fits_timestream=0,ts_map=0,niter=intarr(51)+13
; mem_iter,getenv('WORKINGDIR')+'/gemob1/v1.0.2_gemob1_13pca_preiter.sav',getenv('WORKINGDIR')+'/gemob1/v1.0.2_gemob1_13pca',workingdir=getenv('WORKINGDIR'),deconvolve=1,/pointing_model,/fromsave,dosave=1,fits_timestream=0,ts_map=0,niter=intarr(51)+13
; mem_iter,getenv('WORKINGDIR2')+'/ic1396/v1.0.2_ic1396_13pca_preiter.sav',getenv('WORKINGDIR2')+'/ic1396/v1.0.2_ic1396_13pca',workingdir=getenv('WORKINGDIR2'),deconvolve=1,/pointing_model,/fromsave,dosave=1,fits_timestream=0,ts_map=0,niter=intarr(51)+13,deconv_fwhm=21.6,fits_out=[0,1,10,20,30,40,50]
; mem_iter,getenv('WORKINGDIR2')+'/super_gc/super_gc.sav',getenv('WORKINGDIR2')+'/super_gc/v1.0.2_super_gc_13pca',workingdir=getenv('WORKINGDIR2'),deconvolve=1,/pointing_model,/fromsave,dosave=2,fits_timestream=0,ts_map=0,niter=intarr(51)+13
; mem_iter,getenv('WORKINGDIR2')+'/w5/v1.0.2_w5_13pca_preiter.sav',getenv('WORKINGDIR2')+'/w5/v1.0.2_w5_13pca',workingdir=getenv('WORKINGDIR2'),deconvolve=1,/pointing_model,/fromsave,dosave=2,fits_timestream=0,ts_map=0,niter=intarr(51)+13,deconv_fwhm=21.6

mem_iter,getenv('WORKINGDIR2')+'/l351/v1.0.2_l351_13pca_preiter.sav',getenv('WORKINGDIR2')+'/l351/v1.0.2_l351_31pca',workingdir=getenv('WORKINGDIR2'),deconvolve=1,/pointing_model,/fromsave,dosave=1,fits_timestream=0,ts_map=0,niter=intarr(51)+31
mem_iter,getenv('WORKINGDIR2')+'/l354/v1.0.2_l354_13pca_preiter.sav',getenv('WORKINGDIR2')+'/l354/v1.0.2_l354_31pca',workingdir=getenv('WORKINGDIR2'),deconvolve=1,/pointing_model,/fromsave,dosave=1,fits_timestream=0,ts_map=0,niter=intarr(51)+31
mem_iter,getenv('WORKINGDIR2')+'/l357/v1.0.2_l357_13pca_preiter.sav',getenv('WORKINGDIR2')+'/l357/v1.0.2_l357_31pca',workingdir=getenv('WORKINGDIR2'),deconvolve=1,/pointing_model,/fromsave,dosave=1,fits_timestream=0,ts_map=0,niter=intarr(51)+31
mem_iter,getenv('WORKINGDIR2')+'/l006/v1.0.2_l006_13pca_preiter.sav',getenv('WORKINGDIR2')+'/l006/v1.0.2_l006_31pca',workingdir=getenv('WORKINGDIR2'),deconvolve=1,/pointing_model,/fromsave,dosave=1,fits_timestream=0,ts_map=0,niter=intarr(51)+31
mem_iter,getenv('WORKINGDIR2')+'/l009/v1.0.2_l009_13pca_preiter.sav',getenv('WORKINGDIR2')+'/l009/v1.0.2_l009_31pca',workingdir=getenv('WORKINGDIR2'),deconvolve=1,/pointing_model,/fromsave,dosave=1,fits_timestream=0,ts_map=0,niter=intarr(51)+31
mem_iter,getenv('WORKINGDIR2')+'/l012/v1.0.2_l012_13pca_preiter.sav',getenv('WORKINGDIR2')+'/l012/v1.0.2_l012_31pca',workingdir=getenv('WORKINGDIR2'),deconvolve=1,/pointing_model,/fromsave,dosave=1,fits_timestream=0,ts_map=0,niter=intarr(51)+31
mem_iter,getenv('WORKINGDIR2')+'/l018/v1.0.2_l018_13pca_preiter.sav',getenv('WORKINGDIR2')+'/l018/v1.0.2_l018_31pca',workingdir=getenv('WORKINGDIR2'),deconvolve=1,/pointing_model,/fromsave,dosave=1,fits_timestream=0,ts_map=0,niter=intarr(51)+31
mem_iter,getenv('WORKINGDIR')+'/l024/v1.0.2_l024_13pca_preiter.sav',getenv('WORKINGDIR')+'/l024/v1.0.2_l024_31pca',workingdir=getenv('WORKINGDIR'),deconvolve=1,/pointing_model,/fromsave,dosave=1,fits_timestream=0,ts_map=0,niter=intarr(51)+31
mem_iter,getenv('WORKINGDIR')+'/l029/v1.0.2_l029_13pca_preiter.sav',getenv('WORKINGDIR')+'/l029/v1.0.2_l029_31pca',workingdir=getenv('WORKINGDIR'),deconvolve=1,/pointing_model,/fromsave,dosave=1,fits_timestream=0,ts_map=0,niter=intarr(51)+31
mem_iter,getenv('WORKINGDIR')+'/l030/v1.0.2_l030_13pca_preiter.sav',getenv('WORKINGDIR')+'/l030/v1.0.2_l030_31pca',workingdir=getenv('WORKINGDIR'),deconvolve=1,/pointing_model,/fromsave,dosave=1,fits_timestream=0,ts_map=0,niter=intarr(51)+31
mem_iter,getenv('WORKINGDIR')+'/l032/v1.0.2_l032_13pca_preiter.sav',getenv('WORKINGDIR')+'/l032/v1.0.2_l032_31pca',workingdir=getenv('WORKINGDIR'),deconvolve=1,/pointing_model,/fromsave,dosave=1,fits_timestream=0,ts_map=0,niter=intarr(51)+31
mem_iter,getenv('WORKINGDIR')+'/l035/v1.0.2_l035_13pca_preiter.sav',getenv('WORKINGDIR')+'/l035/v1.0.2_l035_31pca',workingdir=getenv('WORKINGDIR'),deconvolve=1,/pointing_model,/fromsave,dosave=1,fits_timestream=0,ts_map=0,niter=intarr(51)+31
mem_iter,getenv('WORKINGDIR')+'/l040/v1.0.2_l040_13pca_preiter.sav',getenv('WORKINGDIR')+'/l040/v1.0.2_l040_31pca',workingdir=getenv('WORKINGDIR'),deconvolve=1,/pointing_model,/fromsave,dosave=1,fits_timestream=0,ts_map=0,niter=intarr(51)+31
mem_iter,getenv('WORKINGDIR')+'/l045/v1.0.2_l045_13pca_preiter.sav',getenv('WORKINGDIR')+'/l045/v1.0.2_l045_31pca',workingdir=getenv('WORKINGDIR'),deconvolve=1,/pointing_model,/fromsave,dosave=1,fits_timestream=0,ts_map=0,niter=intarr(51)+31
mem_iter,getenv('WORKINGDIR')+'/l050/v1.0.2_l050_13pca_preiter.sav',getenv('WORKINGDIR')+'/l050/v1.0.2_l050_31pca',workingdir=getenv('WORKINGDIR'),deconvolve=1,/pointing_model,/fromsave,dosave=1,fits_timestream=0,ts_map=0,niter=intarr(51)+31
mem_iter,getenv('WORKINGDIR')+'/l055/v1.0.2_l055_13pca_preiter.sav',getenv('WORKINGDIR')+'/l055/v1.0.2_l055_31pca',workingdir=getenv('WORKINGDIR'),deconvolve=1,/pointing_model,/fromsave,dosave=1,fits_timestream=0,ts_map=0,niter=intarr(51)+31
mem_iter,getenv('WORKINGDIR')+'/l065/v1.0.2_l065_13pca_preiter.sav',getenv('WORKINGDIR')+'/l065/v1.0.2_l065_31pca',workingdir=getenv('WORKINGDIR'),deconvolve=1,/pointing_model,/fromsave,dosave=1,fits_timestream=0,ts_map=0,niter=intarr(51)+31
mem_iter,getenv('WORKINGDIR')+'/l072/v1.0.2_l072_13pca_preiter.sav',getenv('WORKINGDIR')+'/l072/v1.0.2_l072_31pca',workingdir=getenv('WORKINGDIR'),deconvolve=1,/pointing_model,/fromsave,dosave=1,fits_timestream=0,ts_map=0,niter=intarr(51)+31
mem_iter,getenv('WORKINGDIR')+'/l077/v1.0.2_l077_13pca_preiter.sav',getenv('WORKINGDIR')+'/l077/v1.0.2_l077_31pca',workingdir=getenv('WORKINGDIR'),deconvolve=1,/pointing_model,/fromsave,dosave=1,fits_timestream=0,ts_map=0,niter=intarr(51)+31
mem_iter,getenv('WORKINGDIR')+'/l082/v1.0.2_l082_13pca_preiter.sav',getenv('WORKINGDIR')+'/l082/v1.0.2_l082_31pca',workingdir=getenv('WORKINGDIR'),deconvolve=1,/pointing_model,/fromsave,dosave=1,fits_timestream=0,ts_map=0,niter=intarr(51)+31
mem_iter,getenv('WORKINGDIR')+'/l086/v1.0.2_l086_13pca_preiter.sav',getenv('WORKINGDIR')+'/l086/v1.0.2_l086_31pca',workingdir=getenv('WORKINGDIR'),deconvolve=1,/pointing_model,/fromsave,dosave=1,fits_timestream=0,ts_map=0,niter=intarr(51)+31
mem_iter,getenv('WORKINGDIR2')+'/l111/v1.0.2_l111_13pca_preiter.sav',getenv('WORKINGDIR2')+'/l111/v1.0.2_l111_31pca',workingdir=getenv('WORKINGDIR2'),deconvolve=1,/pointing_model,/fromsave,dosave=1,fits_timestream=0,ts_map=0,niter=intarr(51)+31
mem_iter,getenv('WORKINGDIR2')+'/l133/v1.0.2_l133_13pca_preiter.sav',getenv('WORKINGDIR2')+'/l133/v1.0.2_l133_31pca',workingdir=getenv('WORKINGDIR2'),deconvolve=1,/pointing_model,/fromsave,dosave=1,fits_timestream=0,ts_map=0,niter=intarr(51)+31
mem_iter,getenv('WORKINGDIR')+'/gemob1/v1.0.2_gemob1_13pca_preiter.sav',getenv('WORKINGDIR')+'/gemob1/v1.0.2_gemob1_31pca',workingdir=getenv('WORKINGDIR'),deconvolve=1,/pointing_model,/fromsave,dosave=1,fits_timestream=0,ts_map=0,niter=intarr(51)+31
mem_iter,getenv('WORKINGDIR2')+'/ic1396/v1.0.2_ic1396_13pca_preiter.sav',getenv('WORKINGDIR2')+'/ic1396/v1.0.2_ic1396_31pca',workingdir=getenv('WORKINGDIR2'),deconvolve=1,/pointing_model,/fromsave,dosave=1,fits_timestream=0,ts_map=0,niter=intarr(51)+31
mem_iter,getenv('WORKINGDIR2')+'/super_gc/v1.0.2_super_gc_13pca_preiter.sav',getenv('WORKINGDIR2')+'/super_gc/v1.0.2_super_gc_31pca',workingdir=getenv('WORKINGDIR2'),deconvolve=1,/pointing_model,/fromsave,dosave=1,fits_timestream=0,ts_map=0,niter=intarr(51)+31
mem_iter,getenv('WORKINGDIR2')+'/w5/v1.0.2_w5_13pca_preiter.sav',getenv('WORKINGDIR2')+'/w5/v1.0.2_w5_31pca',workingdir=getenv('WORKINGDIR2'),deconvolve=1,/pointing_model,/fromsave,dosave=1,fits_timestream=0,ts_map=0,niter=intarr(51)+31

