@/home/milkyway/student/ginsbura/.idl_startup_publish
@/home/milkyway/student/ginsbura/bgps_pipeline/support/compiled_modules.pro
;; done:
retall



coalign_field,'l351','070725_ob3',premap=0,deconvolve=0,prefix='v0.7_',scratchdir='/usb/scratch1'                    ,infile="l351_infile.txt",refim='/data/bgps/releases/v0.6/v0.6.2_l351_13pca_map09.fits'
coalign_field,'l354','070724_o10',premap=0,deconvolve=0,prefix='v0.7_',scratchdir='/usb/scratch1'                    ,infile="l354_infile.txt",refim='/data/bgps/releases/v0.6/v0.6.2_l354_13pca_map09.fits'
coalign_field,'l357','070724_ob3',premap=0,deconvolve=0,prefix='v0.7_',scratchdir='/usb/scratch1'                    ,infile="l357_infile.txt",refim='/data/bgps/releases/v0.6/v0.6.2_l357_13pca_map09.fits'
coalign_field,'l359','070719_o14',ref_field='l000',premap=0,deconvolve=0,prefix='v0.7_',scratchdir='/usb/scratch1'   ,infile="l359_infile.txt",refim='/data/bgps/releases/v0.6/v0.6.2_l000_13pca_map09.fits'
coalign_field,'l000','070719_o14',premap=0,deconvolve=0,prefix='v0.7_',scratchdir='/usb/scratch1'                    ,infile="l000_infile.txt",refim='/data/bgps/releases/v0.6/v0.6.2_l000_13pca_map09.fits'
coalign_field,'l001','070719_o14',ref_field='l000',premap=0,deconvolve=0,prefix='v0.7_',scratchdir='/usb/scratch1'   ,infile="l001_infile.txt",refim='/data/bgps/releases/v0.6/v0.6.2_l001_13pca_map09.fits'
coalign_field,'l003','070718_o16',premap=0,deconvolve=0,prefix='v0.7_',scratchdir='/usb/scratch1'                    ,infile="l003_infile.txt",refim='/data/bgps/releases/v0.6/v0.6.2_l003_13pca_map09.fits'
coalign_field,'l006','070715_ob5',premap=0,deconvolve=0,prefix='v0.7_',scratchdir='/usb/scratch1'                    ,infile="l006_infile.txt",refim='/data/bgps/releases/v0.6/v0.6.2_l006_13pca_map09.fits'
coalign_field,'l009','070717_ob5',premap=0,deconvolve=0,prefix='v0.7_',scratchdir='/usb/scratch1'                    ,infile="l009_infile.txt",refim='/data/bgps/releases/v0.6/v0.6.2_l009_13pca_map09.fits'
coalign_field,'l012','070715_o10',premap=0,deconvolve=0,prefix='v0.7_',scratchdir='/usb/scratch1'                    ,infile="l012_infile.txt",refim='/data/bgps/releases/v0.6/v0.6.2_l012_13pca_map09.fits'
coalign_field,'l018','070717_o10',premap=0,deconvolve=0,prefix='v0.7_',scratchdir='/usb/scratch1'                    ,infile="l018_infile.txt",refim='/data/bgps/releases/v0.6/l018_ref.fits'
coalign_field,'l024','070717_o15',premap=0,deconvolve=0,prefix='v0.7_'                                               ,infile="l024_infile.txt",refim='/data/bgps/releases/v0.6/v0.6.2_l024_13pca_map09.fits'
coalign_field,'l029','070717_o20',ref_field='l030',premap=0,deconvolve=0,prefix='v0.7_'                              ,infile="l029_infile.txt",refim='/data/bgps/releases/v0.6/v0.6.2_l030_13pca_map09.fits'
coalign_field,'l030','070717_o20',premap=0,deconvolve=0,prefix='v0.7_'                                               ,infile="l030_infile.txt",refim='/data/bgps/releases/v0.6/v0.6.2_l030_13pca_map09.fits'
coalign_field,'l032','070718_ob5',premap=0,deconvolve=0,prefix='v0.7_'                                               ,infile="l032_infile.txt",refim='/data/bgps/releases/v0.6/v0.6.2_l030_13pca_map09.fits'
coalign_field,'l035','070715_o25',premap=0,deconvolve=0,prefix='v0.7_'                                               ,infile="l035_infile.txt",refim='/data/bgps/releases/v0.6/l035_ref.fits'
coalign_field,'l040','070717_o25',premap=0,deconvolve=0,prefix='v0.7_'                                               ,infile="l040_infile.txt",refim='/data/bgps/releases/v0.6/v0.6.2_l040_13pca_map09.fits'
coalign_field,'l045','070718_o24',premap=0,deconvolve=0,prefix='v0.7_'                                               ,infile="l045_infile.txt",refim='/data/bgps/releases/v0.6/l045_ref.fits'
coalign_field,'l050','070718_o29',premap=0,deconvolve=0,prefix='v0.7_'                                               ,infile="l050_infile.txt",refim='/data/bgps/releases/v0.6/l050_ref.fits'
coalign_field,'l055','070724_o28',premap=0,deconvolve=0,prefix='v0.7_'                                               ,infile="l055_infile.txt",refim='/data/bgps/releases/v0.6/v0.6.2_l056_13pca_map09.fits'
coalign_field,'l065','070908_o17',premap=1,deconvolve=0,prefix='v0.7_'                                               ,infile="l065_infile.txt",refim='/data/bgps/releases/v0.6/l065_ref.fits'
coalign_field,'l072','070909_ob6',premap=1,deconvolve=0,prefix='v0.7_'                                               ,infile="l072_infile.txt",refim='/data/bgps/releases/v0.6/l072_ref.fits'
coalign_field,'l077','070715_o37',premap=0,deconvolve=0,prefix='v0.7_'                                               ,infile="l077_infile.txt",refim='/data/bgps/releases/v0.6/l077_ref.fits'
coalign_field,'l082','070727_o30',premap=0,deconvolve=0,prefix='v0.7_'                                               ,infile="l082_infile.txt",refim='/data/bgps/releases/v0.6/l082_ref.fits'
coalign_field,'l086','070719_o44',premap=0,deconvolve=0,prefix='v0.7_'                                               ,infile="l086_infile.txt",refim='/data/bgps/releases/v0.6/l082_ref.fits'
coalign_field,'l111','060602_o35',premap=0,deconvolve=0,prefix='v0.7_'                                               ,infile="l111_infile.txt",refim='/data/bgps/releases/v0.6/v0.6.2_l111_13pca_map09.fits'
coalign_field,'l133','070730_o25',premap=0,deconvolve=0,prefix='v0.7_'                                               ,infile="l133_infile.txt",refim='/data/bgps/releases/v0.6/v0.6.2_l133_13pca_map09.fits'
coalign_field,'w5',  '060906_o18',premap=0,deconvolve=0,prefix='v0.7_'                                               ,infile="w5_infile.txt"  ,refim='/data/bgps/releases/v0.6/v0.6.2_w5b_13pca_map09.fits'
coalign_field,'ic1396','070911_o19',premap=0,deconvolve=0,prefix='v0.7_',scratchdir='/usb/scratch1'                  ,infile="ic1396_infile.txt" 
coalign_field,'gemob1','070913_o27',premap=0,deconvolve=0,prefix='v0.7_'                                             ,infile="gemob1_infile.txt" 
coalign_field,'super_gc','070719_o14',premap=0,deconvolve=0,prefix='v0.7_',scratchdir='/usb/scratch1'                ,infile="super_gc_infile.txt",refim='/data/bgps/releases/v0.6/l000_ref.fits'


