mem_iter,'/usb/scratch1/l000/l000.sav','/usb/scratch1/l000/v0.6.2_l000_13pca',workingdir='/usb/scratch1',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+13
mem_iter,'/usb/scratch1/l001/l001.sav','/usb/scratch1/l001/v0.6.2_l001_13pca',workingdir='/usb/scratch1',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+13
mem_iter,'/usb/scratch1/l002/l002.sav','/usb/scratch1/l002/v0.6.2_l002_13pca',workingdir='/usb/scratch1',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+13
mem_iter,'/usb/scratch1/l003/l003.sav','/usb/scratch1/l003/v0.6.2_l003_13pca',workingdir='/usb/scratch1',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+13
mem_iter,'/usb/scratch1/l006/l006.sav','/usb/scratch1/l006/v0.6.2_l006_13pca',workingdir='/usb/scratch1',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+13
mem_iter,'/usb/scratch1/l009/l009.sav','/usb/scratch1/l009/v0.6.2_l009_13pca',workingdir='/usb/scratch1',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+13
mem_iter,'/scratch/adam_work/l351/l351.sav','/scratch/adam_work/l351/v0.6.2_l351_13pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+13
mem_iter,'/scratch/adam_work/l354/l354.sav','/scratch/adam_work/l354/v0.6.2_l354_13pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+13
mem_iter,'/scratch/adam_work/l357/l357.sav','/scratch/adam_work/l357/v0.6.2_l357_13pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+13
mem_iter,'/scratch/adam_work/l359/l359.sav','/scratch/adam_work/l359/v0.6.2_l359_13pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+13
mem_iter,'/scratch/adam_work/l012/l012.sav','/scratch/adam_work/l012/v0.6.2_l012_13pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+13
mem_iter,'/scratch/adam_work/l015/l015.sav','/scratch/adam_work/l015/v0.6.2_l015_13pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+13
mem_iter,'/scratch/adam_work/l017/l017.sav','/scratch/adam_work/l017/v0.6.2_l017_13pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+13
mem_iter,'/scratch/adam_work/l018/l018.sav','/scratch/adam_work/l018/v0.6.2_l018_13pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+13
mem_iter,'/scratch/adam_work/l019/l019.sav','/scratch/adam_work/l019/v0.6.2_l019_13pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+13
mem_iter,'/scratch/adam_work/l020/l020.sav','/scratch/adam_work/l020/v0.6.2_l020_13pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+13
mem_iter,'/scratch/adam_work/l021/l021.sav','/scratch/adam_work/l021/v0.6.2_l021_13pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+13
mem_iter,'/scratch/adam_work/l023/l023.sav','/scratch/adam_work/l023/v0.6.2_l023_13pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+13
mem_iter,'/scratch/adam_work/l024/l024.sav','/scratch/adam_work/l024/v0.6.2_l024_13pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+13
mem_iter,'/scratch/adam_work/l026/l026.sav','/scratch/adam_work/l026/v0.6.2_l026_13pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+13
mem_iter,'/scratch/adam_work/l028/l028.sav','/scratch/adam_work/l028/v0.6.2_l028_13pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+13
mem_iter,'/scratch/adam_work/l029/l029.sav','/scratch/adam_work/l029/v0.6.2_l029_13pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+13
mem_iter,'/scratch/adam_work/l031/l031.sav','/scratch/adam_work/l031/v0.6.2_l031_13pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+13
mem_iter,'/scratch/adam_work/l032/l032.sav','/scratch/adam_work/l032/v0.6.2_l032_13pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+13
mem_iter,'/scratch/adam_work/l033/l033.sav','/scratch/adam_work/l033/v0.6.2_l033_13pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+13
mem_iter,'/scratch/adam_work/l034/l034.sav','/scratch/adam_work/l034/v0.6.2_l034_13pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+13
mem_iter,'/scratch/adam_work/l035/l035.sav','/scratch/adam_work/l035/v0.6.2_l035_13pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+13
mem_iter,'/scratch/adam_work/l037/l037.sav','/scratch/adam_work/l037/v0.6.2_l037_13pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+13
mem_iter,'/scratch/adam_work/l038/l038.sav','/scratch/adam_work/l038/v0.6.2_l038_13pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+13
mem_iter,'/scratch/adam_work/l040/l040.sav','/scratch/adam_work/l040/v0.6.2_l040_13pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+13
mem_iter,'/scratch/adam_work/l041/l041.sav','/scratch/adam_work/l041/v0.6.2_l041_13pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+13
mem_iter,'/scratch/adam_work/l044/l044.sav','/scratch/adam_work/l044/v0.6.2_l044_13pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+21
mem_iter,'/scratch/adam_work/l045/l045.sav','/scratch/adam_work/l045/v0.6.2_l045_13pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+13
mem_iter,'/scratch/adam_work/l047/l047.sav','/scratch/adam_work/l047/v0.6.2_l047_13pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+13
mem_iter,'/scratch/adam_work/l049/l049.sav','/scratch/adam_work/l049/v0.6.2_l049_13pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+13
mem_iter,'/scratch/adam_work/l050/l050.sav','/scratch/adam_work/l050/v0.6.2_l050_13pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+13
mem_iter,'/scratch/adam_work/l051/l051.sav','/scratch/adam_work/l051/v0.6.2_l051_13pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+13
mem_iter,'/scratch/adam_work/l053/l053.sav','/scratch/adam_work/l053/v0.6.2_l053_13pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+13
mem_iter,'/scratch/adam_work/l056/l056.sav','/scratch/adam_work/l056/v0.6.2_l056_13pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+13
mem_iter,'/scratch/adam_work/l058/l058.sav','/scratch/adam_work/l058/v0.6.2_l058_13pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+13
mem_iter,'/scratch/adam_work/l059/l059.sav','/scratch/adam_work/l059/v0.6.2_l059_13pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+13
mem_iter,'/scratch/adam_work/l060/l060.sav','/scratch/adam_work/l060/v0.6.2_l060_13pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+13
mem_iter,'/scratch/adam_work/l062/l062.sav','/scratch/adam_work/l062/v0.6.2_l062_13pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+13
mem_iter,'/scratch/adam_work/l065/l065.sav','/scratch/adam_work/l065/v0.6.2_l065_13pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+13
mem_iter,'/scratch/adam_work/l068/l068.sav','/scratch/adam_work/l068/v0.6.2_l068_13pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+13
mem_iter,'/scratch/adam_work/l069/l069.sav','/scratch/adam_work/l069/v0.6.2_l069_13pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+13
mem_iter,'/scratch/adam_work/l071/l071.sav','/scratch/adam_work/l071/v0.6.2_l071_13pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+13
mem_iter,'/scratch/adam_work/l074/l074.sav','/scratch/adam_work/l074/v0.6.2_l074_13pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+13
mem_iter,'/scratch/adam_work/l076/l076.sav','/scratch/adam_work/l076/v0.6.2_l076_13pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+13
mem_iter,'/scratch/adam_work/l077/l077.sav','/scratch/adam_work/l077/v0.6.2_l077_13pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+13
mem_iter,'/scratch/adam_work/l078/l078.sav','/scratch/adam_work/l078/v0.6.2_l078_13pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+13
mem_iter,'/scratch/adam_work/l079/l079.sav','/scratch/adam_work/l079/v0.6.2_l079_13pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+13
mem_iter,'/scratch/adam_work/l080/l080.sav','/scratch/adam_work/l080/v0.6.2_l080_13pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+13
mem_iter,'/scratch/adam_work/l081/l081.sav','/scratch/adam_work/l081/v0.6.2_l081_13pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+13
mem_iter,'/scratch/adam_work/l082/l082.sav','/scratch/adam_work/l082/v0.6.2_l082_13pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+13
mem_iter,'/scratch/adam_work/l083/l083.sav','/scratch/adam_work/l083/v0.6.2_l083_13pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+13
mem_iter,'/scratch/adam_work/l084/l084.sav','/scratch/adam_work/l084/v0.6.2_l084_13pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+13
mem_iter,'/scratch/adam_work/l085/l085.sav','/scratch/adam_work/l085/v0.6.2_l085_13pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+13
mem_iter,'/scratch/adam_work/l111/l111.sav','/scratch/adam_work/l111/v0.6.2_l111_13pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+13
mem_iter,'/scratch/adam_work/l133/l133.sav','/scratch/adam_work/l133/v0.6.2_l133_13pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+13
mem_iter,'/scratch/adam_work/l134/l134.sav','/scratch/adam_work/l134/v0.6.2_l134_13pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+13
mem_iter,'/scratch/adam_work/l135/l135.sav','/scratch/adam_work/l135/v0.6.2_l135_13pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+13
mem_iter,'/scratch/adam_work/l136/l136.sav','/scratch/adam_work/l136/v0.6.2_l136_13pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+13
mem_iter,'/scratch/adam_work/l192/l192.sav','/scratch/adam_work/l192/v0.6.2_l192_13pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+13
