@/home/milkyway/student/ginsbura/.idl_startup_publish
@/home/milkyway/student/ginsbura/bgps_pipeline/support/compiled_modules.pro
;; done:
retall


mem_iter,'/usb/scratch1/l351/l351.sav','/usb/scratch1/l351/v0.7_l351_31pca',workingdir='/usb/scratch1',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(21)+31
mem_iter,'/usb/scratch1/l354/l354.sav','/usb/scratch1/l354/v0.7_l354_31pca',workingdir='/usb/scratch1',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(21)+31
mem_iter,'/usb/scratch1/l357/l357.sav','/usb/scratch1/l357/v0.7_l357_31pca',workingdir='/usb/scratch1',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(21)+31
;mem_iter,'/usb/scratch1/l359/l359.sav','/usb/scratch1/l359/v0.7_l359_31pca',workingdir='/usb/scratch1',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(21)+31
;mem_iter,'/usb/scratch1/l000/l000.sav','/usb/scratch1/l000/v0.7_l000_31pca',workingdir='/usb/scratch1',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(21)+31
;mem_iter,'/usb/scratch1/l001/l001.sav','/usb/scratch1/l001/v0.7_l001_31pca',workingdir='/usb/scratch1',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(21)+31
;mem_iter,'/usb/scratch1/l003/l003.sav','/usb/scratch1/l003/v0.7_l003_31pca',workingdir='/usb/scratch1',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(21)+31
mem_iter,'/usb/scratch1/l006/l006.sav','/usb/scratch1/l006/v0.7_l006_31pca',workingdir='/usb/scratch1',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(21)+31
mem_iter,'/usb/scratch1/l009/l009.sav','/usb/scratch1/l009/v0.7_l009_31pca',workingdir='/usb/scratch1',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(21)+31
mem_iter,'/usb/scratch1/l012/l012.sav','/usb/scratch1/l012/v0.7_l012_31pca',workingdir='/usb/scratch1',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(21)+31
mem_iter,'/usb/scratch1/l018/l018.sav','/usb/scratch1/l018/v0.7_l018_31pca',workingdir='/usb/scratch1',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(21)+31
mem_iter,'/scratch/adam_work/l024/l024.sav','/scratch/adam_work/l024/v0.7_l024_31pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(21)+31
mem_iter,'/scratch/adam_work/l029/l029.sav','/scratch/adam_work/l029/v0.7_l029_31pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(21)+31
mem_iter,'/scratch/adam_work/l030/l030.sav','/scratch/adam_work/l030/v0.7_l030_31pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(21)+31
mem_iter,'/scratch/adam_work/l032/l032.sav','/scratch/adam_work/l032/v0.7_l032_31pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(21)+31
mem_iter,'/scratch/adam_work/l035/l035.sav','/scratch/adam_work/l035/v0.7_l035_31pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(21)+31
mem_iter,'/scratch/adam_work/l040/l040.sav','/scratch/adam_work/l040/v0.7_l040_31pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(21)+31
mem_iter,'/scratch/adam_work/l045/l045.sav','/scratch/adam_work/l045/v0.7_l045_31pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(21)+31
mem_iter,'/scratch/adam_work/l050/l050.sav','/scratch/adam_work/l050/v0.7_l050_31pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(21)+31
mem_iter,'/scratch/adam_work/l055/l055.sav','/scratch/adam_work/l055/v0.7_l055_31pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(21)+31
mem_iter,'/scratch/adam_work/l065/l065.sav','/scratch/adam_work/l065/v0.7_l065_31pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(21)+31
mem_iter,'/scratch/adam_work/l072/l072.sav','/scratch/adam_work/l072/v0.7_l072_31pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(21)+31
mem_iter,'/scratch/adam_work/l082/l082.sav','/scratch/adam_work/l082/v0.7_l082_31pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(21)+31
mem_iter,'/scratch/adam_work/l086/l086.sav','/scratch/adam_work/l086/v0.7_l086_31pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(21)+31
mem_iter,'/scratch/adam_work/l111/l111.sav','/scratch/adam_work/l111/v0.7_l111_31pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(21)+31
mem_iter,'/scratch/adam_work/l133/l133.sav','/scratch/adam_work/l133/v0.7_l133_31pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(21)+31
mem_iter,'/scratch/adam_work/gemob1/gemob1.sav','/scratch/adam_work/gemob1/v0.7_gemob1_31pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(21)+31
mem_iter,'/usb/scratch1/ic1396/ic1396.sav','/usb/scratch1/ic1396/v0.7_ic1396_31pca',workingdir='/usb/scratch1',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(21)+31
mem_iter,'/usb/scratch1/super_gc/super_gc.sav','/usb/scratch1/super_gc/v0.7_super_gc_31pca',workingdir='/usb/scratch1',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(21)+31

