
@/home/milkyway/student/ginsbura/.idl_startup_publish
@/home/milkyway/student/ginsbura/bgps_pipeline/support/compiled_modules.pro
;; done:
retall


mem_iter,'/usb/scratch1/l351/l351.sav','/usb/scratch1/l351/v0.7_l351_13pca_deconv',workingdir='/usb/scratch1',deconvolve=1,/pointing_model,/fromsave,fits_timestream=0,ts_map=0,niter=intarr(51)+13
mem_iter,'/usb/scratch1/l354/l354.sav','/usb/scratch1/l354/v0.7_l354_13pca_deconv',workingdir='/usb/scratch1',deconvolve=1,/pointing_model,/fromsave,fits_timestream=0,ts_map=0,niter=intarr(51)+13
mem_iter,'/usb/scratch1/l357/l357.sav','/usb/scratch1/l357/v0.7_l357_13pca_deconv',workingdir='/usb/scratch1',deconvolve=1,/pointing_model,/fromsave,fits_timestream=0,ts_map=0,niter=intarr(51)+13,deconv_iter=5,deconv_fwhm=21.6
;mem_iter,'/usb/scratch1/l359/l359.sav','/usb/scratch1/l359/v0.7_l359_13pca_deconv',workingdir='/usb/scratch1',deconvolve=1,/pointing_model,/fromsave,fits_timestream=0,ts_map=0,niter=intarr(51)+13
;mem_iter,'/usb/scratch1/l000/l000.sav','/usb/scratch1/l000/v0.7_l000_13pca_deconv',workingdir='/usb/scratch1',deconvolve=1,/pointing_model,/fromsave,fits_timestream=0,ts_map=0,niter=intarr(51)+13
;mem_iter,'/usb/scratch1/l001/l001.sav','/usb/scratch1/l001/v0.7_l001_13pca_deconv',workingdir='/usb/scratch1',deconvolve=1,/pointing_model,/fromsave,fits_timestream=0,ts_map=0,niter=intarr(51)+13
;mem_iter,'/usb/scratch1/l003/l003.sav','/usb/scratch1/l003/v0.7_l003_13pca_deconv',workingdir='/usb/scratch1',deconvolve=1,/pointing_model,/fromsave,fits_timestream=0,ts_map=0,niter=intarr(51)+13
mem_iter,'/usb/scratch1/l006/l006.sav','/usb/scratch1/l006/v0.7_l006_13pca_deconv',workingdir='/usb/scratch1',deconvolve=1,/pointing_model,/fromsave,fits_timestream=0,ts_map=0,niter=intarr(51)+13
mem_iter,'/usb/scratch1/l009/l009.sav','/usb/scratch1/l009/v0.7_l009_13pca_deconv',workingdir='/usb/scratch1',deconvolve=1,/pointing_model,/fromsave,fits_timestream=0,ts_map=0,niter=intarr(51)+13
mem_iter,'/usb/scratch1/l012/l012.sav','/usb/scratch1/l012/v0.7_l012_13pca_deconv',workingdir='/usb/scratch1',deconvolve=1,/pointing_model,/fromsave,fits_timestream=0,ts_map=0,niter=intarr(51)+13
mem_iter,'/usb/scratch1/l018/l018.sav','/usb/scratch1/l018/v0.7_l018_13pca_deconv',workingdir='/usb/scratch1',deconvolve=1,/pointing_model,/fromsave,fits_timestream=0,ts_map=0,niter=intarr(51)+13
mem_iter,'/scratch/adam_work/l024/l024.sav','/scratch/adam_work/l024/v0.7_l024_13pca_deconv',workingdir='/scratch/adam_work',deconvolve=1,/pointing_model,/fromsave,fits_timestream=0,ts_map=0,niter=intarr(51)+13
mem_iter,'/scratch/adam_work/l029/l029.sav','/scratch/adam_work/l029/v0.7_l029_13pca_deconv',workingdir='/scratch/adam_work',deconvolve=1,/pointing_model,/fromsave,fits_timestream=0,ts_map=0,niter=intarr(51)+13
mem_iter,'/scratch/adam_work/l030/l030.sav','/scratch/adam_work/l030/v0.7_l030_13pca_deconv',workingdir='/scratch/adam_work',deconvolve=1,/pointing_model,/fromsave,fits_timestream=0,ts_map=0,niter=intarr(51)+13
mem_iter,'/scratch/adam_work/l032/l032.sav','/scratch/adam_work/l032/v0.7_l032_13pca_deconv',workingdir='/scratch/adam_work',deconvolve=1,/pointing_model,/fromsave,fits_timestream=0,ts_map=0,niter=intarr(51)+13
mem_iter,'/scratch/adam_work/l035/l035.sav','/scratch/adam_work/l035/v0.7_l035_13pca_deconv',workingdir='/scratch/adam_work',deconvolve=1,/pointing_model,/fromsave,fits_timestream=0,ts_map=0,niter=intarr(51)+13
mem_iter,'/scratch/adam_work/l040/l040.sav','/scratch/adam_work/l040/v0.7_l040_13pca_deconv',workingdir='/scratch/adam_work',deconvolve=1,/pointing_model,/fromsave,fits_timestream=0,ts_map=0,niter=intarr(51)+13
mem_iter,'/scratch/adam_work/l045/l045.sav','/scratch/adam_work/l045/v0.7_l045_13pca_deconv',workingdir='/scratch/adam_work',deconvolve=1,/pointing_model,/fromsave,fits_timestream=0,ts_map=0,niter=intarr(51)+13
mem_iter,'/scratch/adam_work/l050/l050.sav','/scratch/adam_work/l050/v0.7_l050_13pca_deconv',workingdir='/scratch/adam_work',deconvolve=1,/pointing_model,/fromsave,fits_timestream=0,ts_map=0,niter=intarr(51)+13
mem_iter,'/scratch/adam_work/l055/l055.sav','/scratch/adam_work/l055/v0.7_l055_13pca_deconv',workingdir='/scratch/adam_work',deconvolve=1,/pointing_model,/fromsave,fits_timestream=0,ts_map=0,niter=intarr(51)+13,deconv_iter=5,deconv_fwhm=21.6
mem_iter,'/scratch/adam_work/l065/l065.sav','/scratch/adam_work/l065/v0.7_l065_13pca_deconv',workingdir='/scratch/adam_work',deconvolve=1,/pointing_model,/fromsave,fits_timestream=0,ts_map=0,niter=intarr(51)+13
mem_iter,'/scratch/adam_work/l072/l072.sav','/scratch/adam_work/l072/v0.7_l072_13pca_deconv',workingdir='/scratch/adam_work',deconvolve=1,/pointing_model,/fromsave,fits_timestream=0,ts_map=0,niter=intarr(51)+13,deconv_iter=5,deconv_fwhm=21.6
mem_iter,'/scratch/adam_work/l077/l077.sav','/scratch/adam_work/l077/v0.7_l077_13pca_deconv',workingdir='/scratch/adam_work',deconvolve=1,/pointing_model,/fromsave,fits_timestream=0,ts_map=0,niter=intarr(51)+13
mem_iter,'/scratch/adam_work/l082/l082.sav','/scratch/adam_work/l082/v0.7_l082_13pca_deconv',workingdir='/scratch/adam_work',deconvolve=1,/pointing_model,/fromsave,fits_timestream=0,ts_map=0,niter=intarr(51)+13
mem_iter,'/scratch/adam_work/l086/l086.sav','/scratch/adam_work/l086/v0.7_l086_13pca_deconv',workingdir='/scratch/adam_work',deconvolve=1,/pointing_model,/fromsave,fits_timestream=0,ts_map=0,niter=intarr(51)+13
mem_iter,'/scratch/adam_work/l111/l111.sav','/scratch/adam_work/l111/v0.7_l111_13pca_deconv',workingdir='/scratch/adam_work',deconvolve=1,/pointing_model,/fromsave,fits_timestream=0,ts_map=0,niter=intarr(51)+13
mem_iter,'/scratch/adam_work/l133/l133.sav','/scratch/adam_work/l133/v0.7_l133_13pca_deconv',workingdir='/scratch/adam_work',deconvolve=1,/pointing_model,/fromsave,fits_timestream=0,ts_map=0,niter=intarr(51)+13
mem_iter,'/scratch/adam_work/gemob1/gemob1.sav','/scratch/adam_work/gemob1/v0.7_gemob1_13pca_deconv',workingdir='/scratch/adam_work',deconvolve=1,/pointing_model,/fromsave,fits_timestream=0,ts_map=0,niter=intarr(51)+13
mem_iter,'/usb/scratch1/ic1396/ic1396.sav','/usb/scratch1/ic1396/v0.7_ic1396_13pca_deconv',workingdir='/usb/scratch1',deconvolve=1,/pointing_model,/fromsave,fits_timestream=0,ts_map=0,niter=intarr(51)+13
mem_iter,'/usb/scratch1/super_gc/super_gc.sav','/usb/scratch1/super_gc/v0.7_super_gc_13pca_deconv',workingdir='/usb/scratch1',deconvolve=1,/pointing_model,/fromsave,fits_timestream=0,ts_map=0,niter=intarr(51)+13
mem_iter,'/scratch/adam_work/w5/w5.sav','/scratch/adam_work/w5/v0.7_w5_13pca_deconv',workingdir='/scratch/adam_work',deconvolve=1,/pointing_model,/fromsave,fits_timestream=0,ts_map=0,niter=intarr(51)+13


