@/home/milkyway/student/ginsbura/.idl_startup_publish
@/home/milkyway/student/ginsbura/bgps_pipeline/support/compiled_modules.pro
retall

individual_obs,getenv('WORKINGDIR2')+'/texts/planetlist.txt',getenv('WORKINGDIR2')+'/planets/',npca=[13,13,13,13],mvperjy=[1,0,0],fits_timestream=0
individual_obs,getenv('WORKINGDIR2')+'/texts/planetlist.txt',getenv('WORKINGDIR2')+'/planets/BL',npca=[13,13,13,13],mvperjy=[1,0,0],fits_timestream=0,/distcor
individual_obs,getenv('SLICED_POLY')+'/uranus/uranus_infile.txt',getenv('WORKINGDIR2')+'/planets/',npca=[0,0,0,0],mvperjy=[1,0,0],fits_timestream=0
individual_obs,getenv('SLICED_POLY')+'/mars/mars_infile.txt',getenv('WORKINGDIR2')+'/planets/',npca=[0,0,0,0],mvperjy=[1,0,0],fits_timestream=0
individual_obs,getenv('SLICED_POLY')+'/uranus/uranus_infile.txt',getenv('WORKINGDIR2')+'/planets/BL',npca=[0,0,0,0],mvperjy=[1,0,0],fits_timestream=0,/distcor
individual_obs,getenv('SLICED_POLY')+'/mars/mars_infile.txt',getenv('WORKINGDIR2')+'/planets/BL',npca=[0,0,0,0],mvperjy=[1,0,0],fits_timestream=0,/distcor
individual_obs,getenv('SLICED_POLY')+'/uranus/uranus_infile.txt',getenv('WORKINGDIR2')+'/planets/',npca=[13,13,13,13],mvperjy=[1,0,0],fits_timestream=0
individual_obs,getenv('SLICED_POLY')+'/mars/mars_infile.txt',getenv('WORKINGDIR2')+'/planets/',npca=[13,13,13,13],mvperjy=[1,0,0],fits_timestream=0
individual_obs,getenv('SLICED_POLY')+'/uranus/uranus_infile.txt',getenv('WORKINGDIR2')+'/planets/BL',npca=[13,13,13,13],mvperjy=[1,0,0],fits_timestream=0,/distcor
individual_obs,getenv('SLICED_POLY')+'/mars/mars_infile.txt',getenv('WORKINGDIR2')+'/planets/BL',npca=[13,13,13,13],mvperjy=[1,0,0],fits_timestream=0,/distcor

individual_obs,getenv('SLICED_POLY')+'/sgrb2/sgrb2_ds5list.txt',getenv('WORKINGDIR2')+'/sgrb2/',npca=[0,0,0,0],mvperjy=[1,0,0],fits_timestream=0
individual_obs,getenv('SLICED_POLY')+'/sgrb2/sgrb2_ds5list.txt',getenv('WORKINGDIR2')+'/sgrb2/BL',npca=[0,0,0,0],mvperjy=[1,0,0],fits_timestream=0,/distcor

individual_obs,getenv('SLICED_POLY')+'/g34.3/g34.3_infile.txt',getenv('WORKINGDIR2')+'/g34.3/',npca=[0,0,0,0],mvperjy=[1,0,0],fits_timestream=0
individual_obs,getenv('SLICED_POLY')+'/g34.3/g34.3_infile.txt',getenv('WORKINGDIR2')+'/g34.3/BL',npca=[0,0,0,0],mvperjy=[1,0,0],fits_timestream=0,/distcor

individual_obs,getenv('SLICED_POLY')+'/dr21/dr21_infile.txt',getenv('WORKINGDIR2')+'/dr21/',npca=[0,0,0,0],mvperjy=[1,0,0],fits_timestream=0
individual_obs,getenv('SLICED_POLY')+'/dr21/dr21_infile.txt',getenv('WORKINGDIR2')+'/dr21/BL',npca=[0,0,0,0],mvperjy=[1,0,0],fits_timestream=0,/distcor

individual_obs,getenv('SLICED_POLY')+'/1749p096/1749p096_ds5list.txt',getenv('WORKINGDIR2')+'/1749p096/',npca=[0,0,0,0],mvperjy=[1,0,0],fits_timestream=0
individual_obs,getenv('SLICED_POLY')+'/1749p096/1749p096_ds5list.txt',getenv('WORKINGDIR2')+'/1749p096/BL',npca=[0,0,0,0],mvperjy=[1,0,0],fits_timestream=0,/distcor


individual_obs,getenv('SLICED_POLY')+'/sgrb2/sgrb2_ds5list.txt',getenv('WORKINGDIR2')+'/sgrb2/',npca=[13,13,13,13],mvperjy=[1,0,0],fits_timestream=0
individual_obs,getenv('SLICED_POLY')+'/sgrb2/sgrb2_ds5list.txt',getenv('WORKINGDIR2')+'/sgrb2/BL',npca=[13,13,13,13],mvperjy=[1,0,0],fits_timestream=0,/distcor

individual_obs,getenv('SLICED_POLY')+'/g34.3/g34.3_infile.txt',getenv('WORKINGDIR2')+'/g34.3/',npca=[13,13,13,13],mvperjy=[1,0,0],fits_timestream=0
individual_obs,getenv('SLICED_POLY')+'/g34.3/g34.3_infile.txt',getenv('WORKINGDIR2')+'/g34.3/BL',npca=[13,13,13,13],mvperjy=[1,0,0],fits_timestream=0,/distcor

individual_obs,getenv('SLICED_POLY')+'/dr21/dr21_infile.txt',getenv('WORKINGDIR2')+'/dr21/',npca=[13,13,13,13],mvperjy=[1,0,0],fits_timestream=0
individual_obs,getenv('SLICED_POLY')+'/dr21/dr21_infile.txt',getenv('WORKINGDIR2')+'/dr21/BL',npca=[13,13,13,13],mvperjy=[1,0,0],fits_timestream=0,/distcor

individual_obs,getenv('SLICED_POLY')+'/1749p096/1749p096_ds5list.txt',getenv('WORKINGDIR2')+'/1749p096/',npca=[13,13,13,13],mvperjy=[1,0,0],fits_timestream=0
individual_obs,getenv('SLICED_POLY')+'/1749p096/1749p096_ds5list.txt',getenv('WORKINGDIR2')+'/1749p096/BL',npca=[13,13,13,13],mvperjy=[1,0,0],fits_timestream=0,/distcor

