@/home/milkyway/student/ginsbura/.idl_startup_publish
@/home/milkyway/student/ginsbura/bgps_pipeline/support/compiled_modules.pro
retall

individual_obs,'/usb/scratch1/texts/planetlist.txt','/usb/scratch1/planets/',npca=[13,13,13,13],mvperjy=[1,0,0],fits_timestream=0
individual_obs,'/usb/scratch1/texts/planetlist.txt','/usb/scratch1/planets/BL',npca=[13,13,13,13],mvperjy=[1,0,0],fits_timestream=0,/distcor
individual_obs,'/scratch/sliced_polychrome/uranus/uranus_infile.txt','/usb/scratch1/planets/',npca=[0,0,0,0],mvperjy=[1,0,0],fits_timestream=0
individual_obs,'/scratch/sliced_polychrome/mars/mars_infile.txt','/usb/scratch1/planets/',npca=[0,0,0,0],mvperjy=[1,0,0],fits_timestream=0
individual_obs,'/scratch/sliced_polychrome/uranus/uranus_infile.txt','/usb/scratch1/planets/BL',npca=[0,0,0,0],mvperjy=[1,0,0],fits_timestream=0,/distcor
individual_obs,'/scratch/sliced_polychrome/mars/mars_infile.txt','/usb/scratch1/planets/BL',npca=[0,0,0,0],mvperjy=[1,0,0],fits_timestream=0,/distcor
individual_obs,'/scratch/sliced_polychrome/uranus/uranus_infile.txt','/usb/scratch1/planets/',npca=[13,13,13,13],mvperjy=[1,0,0],fits_timestream=0
individual_obs,'/scratch/sliced_polychrome/mars/mars_infile.txt','/usb/scratch1/planets/',npca=[13,13,13,13],mvperjy=[1,0,0],fits_timestream=0
individual_obs,'/scratch/sliced_polychrome/uranus/uranus_infile.txt','/usb/scratch1/planets/BL',npca=[13,13,13,13],mvperjy=[1,0,0],fits_timestream=0,/distcor
individual_obs,'/scratch/sliced_polychrome/mars/mars_infile.txt','/usb/scratch1/planets/BL',npca=[13,13,13,13],mvperjy=[1,0,0],fits_timestream=0,/distcor

individual_obs,'/scratch/sliced_polychrome/sgrb2/sgrb2_ds5list.txt','/usb/scratch1/sgrb2/',npca=[0,0,0,0],mvperjy=[1,0,0],fits_timestream=0
individual_obs,'/scratch/sliced_polychrome/sgrb2/sgrb2_ds5list.txt','/usb/scratch1/sgrb2/BL',npca=[0,0,0,0],mvperjy=[1,0,0],fits_timestream=0,/distcor

individual_obs,'/scratch/sliced_polychrome/g34.3/g34.3_infile.txt','/usb/scratch1/g34.3/',npca=[0,0,0,0],mvperjy=[1,0,0],fits_timestream=0
individual_obs,'/scratch/sliced_polychrome/g34.3/g34.3_infile.txt','/usb/scratch1/g34.3/BL',npca=[0,0,0,0],mvperjy=[1,0,0],fits_timestream=0,/distcor

individual_obs,'/scratch/sliced_polychrome/dr21/dr21_infile.txt','/usb/scratch1/dr21/',npca=[0,0,0,0],mvperjy=[1,0,0],fits_timestream=0
individual_obs,'/scratch/sliced_polychrome/dr21/dr21_infile.txt','/usb/scratch1/dr21/BL',npca=[0,0,0,0],mvperjy=[1,0,0],fits_timestream=0,/distcor

individual_obs,'/scratch/sliced_polychrome/1749p096/1749p096_ds5list.txt','/usb/scratch1/1749p096/',npca=[0,0,0,0],mvperjy=[1,0,0],fits_timestream=0
individual_obs,'/scratch/sliced_polychrome/1749p096/1749p096_ds5list.txt','/usb/scratch1/1749p096/BL',npca=[0,0,0,0],mvperjy=[1,0,0],fits_timestream=0,/distcor


individual_obs,'/scratch/sliced_polychrome/sgrb2/sgrb2_ds5list.txt','/usb/scratch1/sgrb2/',npca=[13,13,13,13],mvperjy=[1,0,0],fits_timestream=0
individual_obs,'/scratch/sliced_polychrome/sgrb2/sgrb2_ds5list.txt','/usb/scratch1/sgrb2/BL',npca=[13,13,13,13],mvperjy=[1,0,0],fits_timestream=0,/distcor

individual_obs,'/scratch/sliced_polychrome/g34.3/g34.3_infile.txt','/usb/scratch1/g34.3/',npca=[13,13,13,13],mvperjy=[1,0,0],fits_timestream=0
individual_obs,'/scratch/sliced_polychrome/g34.3/g34.3_infile.txt','/usb/scratch1/g34.3/BL',npca=[13,13,13,13],mvperjy=[1,0,0],fits_timestream=0,/distcor

individual_obs,'/scratch/sliced_polychrome/dr21/dr21_infile.txt','/usb/scratch1/dr21/',npca=[13,13,13,13],mvperjy=[1,0,0],fits_timestream=0
individual_obs,'/scratch/sliced_polychrome/dr21/dr21_infile.txt','/usb/scratch1/dr21/BL',npca=[13,13,13,13],mvperjy=[1,0,0],fits_timestream=0,/distcor

individual_obs,'/scratch/sliced_polychrome/1749p096/1749p096_ds5list.txt','/usb/scratch1/1749p096/',npca=[13,13,13,13],mvperjy=[1,0,0],fits_timestream=0
individual_obs,'/scratch/sliced_polychrome/1749p096/1749p096_ds5list.txt','/usb/scratch1/1749p096/BL',npca=[13,13,13,13],mvperjy=[1,0,0],fits_timestream=0,/distcor

