centroid_file_list,'texts/pcal2_nocorr_nods_maps.txt', 'texts/pcal02_0707_nocorr_centroids.txt',  ra= 248.095 ,  dec=   -24.4766
centroid_file_list,'texts/pcal4_nocorr_nods_maps.txt', 'texts/pcal04_0707_nocorr_centroids.txt',  ra= 260.222 ,  dec=   -35.7838
centroid_file_list,'texts/pcal5_nocorr_nods_maps.txt', 'texts/pcal05_0707_nocorr_centroids.txt',  ra= 263.261 ,  dec=   -13.0804
centroid_file_list,'texts/pcal6_nocorr_nods_maps.txt', 'texts/pcal06_0707_nocorr_centroids.txt',  ra= 265.995 ,  dec=   -3.83461
centroid_file_list,'texts/pcal7_nocorr_nods_maps.txt', 'texts/pcal07_0707_nocorr_centroids.txt',  ra= 267.887 ,  dec=   +9.65019
centroid_file_list,'texts/pcal8_nocorr_nods_maps.txt', 'texts/pcal08_0707_nocorr_centroids.txt',  ra= 270.127 ,  dec=   -24.0668
centroid_file_list,'texts/pcal9_nocorr_nods_maps.txt', 'texts/pcal09_0707_nocorr_centroids.txt',  ra= 271.221 ,  dec=   -24.4443
centroid_file_list,'texts/pcal10_nocorr_nods_maps.txt','texts/pcal10_0707_nocorr_centroids.txt',  ra= 272.62 ,  dec=   -19.9305
centroid_file_list,'texts/pcal11_nocorr_nods_maps.txt','texts/pcal11_0707_nocorr_centroids.txt',  ra= 278.416 ,  dec=   -21.0611
centroid_file_list,'texts/pcal12_nocorr_nods_maps.txt','texts/pcal12_0707_nocorr_centroids.txt',  ra= 283.327 ,  dec=   +1.24953
centroid_file_list,'texts/pcal13_nocorr_nods_maps.txt','texts/pcal13_0707_nocorr_centroids.txt',  ra= 287.79 ,  dec=   -20.1153
centroid_file_list,'texts/pcal14_nocorr_nods_maps.txt','texts/pcal14_0707_nocorr_centroids.txt',  ra= 288.342 ,  dec=   +10.8482
centroid_file_list,'texts/pcal15_nocorr_nods_maps.txt','texts/pcal15_0707_nocorr_centroids.txt',  ra= 291.212 ,  dec=   -29.2416
centroid_file_list,'texts/pcal16_nocorr_nods_maps.txt','texts/pcal16_0707_nocorr_centroids.txt',  ra= 291.498 ,  dec=   +21.1073
centroid_file_list,'texts/pcal17_nocorr_nods_maps.txt','texts/pcal17_0707_nocorr_centroids.txt',  ra= 298.928 ,  dec=   +51.5302
centroid_file_list,'texts/pcal19_nocorr_nods_maps.txt','texts/pcal19_0707_nocorr_centroids.txt',  ra= 300.44 ,  dec=   +33.5454
centroid_file_list,'texts/pcal20_nocorr_nods_maps.txt','texts/pcal20_0707_nocorr_centroids.txt',  ra= 301.937 ,  dec=   +40.4968
centroid_file_list,'texts/pcal21_nocorr_nods_maps.txt','texts/pcal21_0707_nocorr_centroids.txt',  ra= 302.538 ,  dec=   +31.5271
centroid_file_list,'texts/pcal22_nocorr_nods_maps.txt','texts/pcal22_0707_nocorr_centroids.txt',  ra= 303.87 ,  dec=   +37.1832
centroid_file_list,'texts/pcal23_nocorr_nods_maps.txt','texts/pcal23_0707_nocorr_centroids.txt',  ra= 305.829 ,  dec=   +31.884
centroid_file_list,'texts/pcal24_nocorr_nods_maps.txt','texts/pcal24_0707_nocorr_centroids.txt',  ra= 306.295 ,  dec=   +33.7168
centroid_file_list,'texts/pcal25_nocorr_nods_maps.txt','texts/pcal25_0707_nocorr_centroids.txt',  ra= 307.353 ,  dec=   +40.1886
centroid_file_list,'texts/pcal26_nocorr_nods_maps.txt','texts/pcal26_0707_nocorr_centroids.txt',  ra= 308.19 ,  dec=   +40.6602
centroid_file_list,'texts/pcal27_nocorr_nods_maps.txt','texts/pcal27_0707_nocorr_centroids.txt',  ra= 309.652 ,  dec=   +42.6262
centroid_file_list,'texts/pcal28_nocorr_nods_maps.txt','texts/pcal28_0707_nocorr_centroids.txt',  ra= 309.654 ,  dec=   +51.3202
centroid_file_list,'texts/pcal29_nocorr_nods_maps.txt','texts/pcal29_0707_nocorr_centroids.txt',  ra= 315.578 ,  dec=   +36.6938
centroid_file_list,'texts/pcal30_nocorr_nods_maps.txt','texts/pcal30_0707_nocorr_centroids.txt',  ra= 316.757 ,  dec=   +42.2362

centroid_file_list,'texts/pcal2_nomodel_nods_maps.txt', 'texts/pcal02_0707_nomodel_centroids.txt',  ra= 248.095 ,  dec=   -24.4766
centroid_file_list,'texts/pcal4_nomodel_nods_maps.txt', 'texts/pcal04_0707_nomodel_centroids.txt',  ra= 260.222 ,  dec=   -35.7838
centroid_file_list,'texts/pcal5_nomodel_nods_maps.txt', 'texts/pcal05_0707_nomodel_centroids.txt',  ra= 263.261 ,  dec=   -13.0804
centroid_file_list,'texts/pcal6_nomodel_nods_maps.txt', 'texts/pcal06_0707_nomodel_centroids.txt',  ra= 265.995 ,  dec=   -3.83461
centroid_file_list,'texts/pcal7_nomodel_nods_maps.txt', 'texts/pcal07_0707_nomodel_centroids.txt',  ra= 267.887 ,  dec=   +9.65019
centroid_file_list,'texts/pcal8_nomodel_nods_maps.txt', 'texts/pcal08_0707_nomodel_centroids.txt',  ra= 270.127 ,  dec=   -24.0668
centroid_file_list,'texts/pcal9_nomodel_nods_maps.txt', 'texts/pcal09_0707_nomodel_centroids.txt',  ra= 271.221 ,  dec=   -24.4443
centroid_file_list,'texts/pcal10_nomodel_nods_maps.txt','texts/pcal10_0707_nomodel_centroids.txt',  ra= 272.62 ,  dec=   -19.9305
centroid_file_list,'texts/pcal11_nomodel_nods_maps.txt','texts/pcal11_0707_nomodel_centroids.txt',  ra= 278.416 ,  dec=   -21.0611
centroid_file_list,'texts/pcal12_nomodel_nods_maps.txt','texts/pcal12_0707_nomodel_centroids.txt',  ra= 283.327 ,  dec=   +1.24953
centroid_file_list,'texts/pcal13_nomodel_nods_maps.txt','texts/pcal13_0707_nomodel_centroids.txt',  ra= 287.79 ,  dec=   -20.1153
centroid_file_list,'texts/pcal14_nomodel_nods_maps.txt','texts/pcal14_0707_nomodel_centroids.txt',  ra= 288.342 ,  dec=   +10.8482
centroid_file_list,'texts/pcal15_nomodel_nods_maps.txt','texts/pcal15_0707_nomodel_centroids.txt',  ra= 291.212 ,  dec=   -29.2416
centroid_file_list,'texts/pcal16_nomodel_nods_maps.txt','texts/pcal16_0707_nomodel_centroids.txt',  ra= 291.498 ,  dec=   +21.1073
centroid_file_list,'texts/pcal17_nomodel_nods_maps.txt','texts/pcal17_0707_nomodel_centroids.txt',  ra= 298.928 ,  dec=   +51.5302
centroid_file_list,'texts/pcal19_nomodel_nods_maps.txt','texts/pcal19_0707_nomodel_centroids.txt',  ra= 300.44 ,  dec=   +33.5454
centroid_file_list,'texts/pcal20_nomodel_nods_maps.txt','texts/pcal20_0707_nomodel_centroids.txt',  ra= 301.937 ,  dec=   +40.4968
centroid_file_list,'texts/pcal21_nomodel_nods_maps.txt','texts/pcal21_0707_nomodel_centroids.txt',  ra= 302.538 ,  dec=   +31.5271
centroid_file_list,'texts/pcal22_nomodel_nods_maps.txt','texts/pcal22_0707_nomodel_centroids.txt',  ra= 303.87 ,  dec=   +37.1832
centroid_file_list,'texts/pcal23_nomodel_nods_maps.txt','texts/pcal23_0707_nomodel_centroids.txt',  ra= 305.829 ,  dec=   +31.884
centroid_file_list,'texts/pcal24_nomodel_nods_maps.txt','texts/pcal24_0707_nomodel_centroids.txt',  ra= 306.295 ,  dec=   +33.7168
centroid_file_list,'texts/pcal25_nomodel_nods_maps.txt','texts/pcal25_0707_nomodel_centroids.txt',  ra= 307.353 ,  dec=   +40.1886
centroid_file_list,'texts/pcal26_nomodel_nods_maps.txt','texts/pcal26_0707_nomodel_centroids.txt',  ra= 308.19 ,  dec=   +40.6602
centroid_file_list,'texts/pcal27_nomodel_nods_maps.txt','texts/pcal27_0707_nomodel_centroids.txt',  ra= 309.652 ,  dec=   +42.6262
centroid_file_list,'texts/pcal28_nomodel_nods_maps.txt','texts/pcal28_0707_nomodel_centroids.txt',  ra= 309.654 ,  dec=   +51.3202
centroid_file_list,'texts/pcal29_nomodel_nods_maps.txt','texts/pcal29_0707_nomodel_centroids.txt',  ra= 315.578 ,  dec=   +36.6938
centroid_file_list,'texts/pcal30_nomodel_nods_maps.txt','texts/pcal30_0707_nomodel_centroids.txt',  ra= 316.757 ,  dec=   +42.2362

centroid_file_list,'texts/pcal2_mpm_nods_maps.txt',  'texts/pcal02_0707_mpm_centroids.txt',  ra= 248.095 ,  dec=   -24.4766
centroid_file_list,'texts/pcal4_mpm_nods_maps.txt',  'texts/pcal04_0707_mpm_centroids.txt',  ra= 260.222 ,  dec=   -35.7838
centroid_file_list,'texts/pcal5_mpm_nods_maps.txt',  'texts/pcal05_0707_mpm_centroids.txt',  ra= 263.261 ,  dec=   -13.0804
centroid_file_list,'texts/pcal6_mpm_nods_maps.txt',  'texts/pcal06_0707_mpm_centroids.txt',  ra= 265.995 ,  dec=   -3.83461
centroid_file_list,'texts/pcal7_mpm_nods_maps.txt',  'texts/pcal07_0707_mpm_centroids.txt',  ra= 267.887 ,  dec=   +9.65019
centroid_file_list,'texts/pcal8_mpm_nods_maps.txt',  'texts/pcal08_0707_mpm_centroids.txt',  ra= 270.127 ,  dec=   -24.0668
centroid_file_list,'texts/pcal9_mpm_nods_maps.txt',  'texts/pcal09_0707_mpm_centroids.txt',  ra= 271.221 ,  dec=   -24.4443
centroid_file_list,'texts/pcal10_mpm_nods_maps.txt', 'texts/pcal10_0707_mpm_centroids.txt',  ra= 272.62 ,  dec=   -19.9305
centroid_file_list,'texts/pcal11_mpm_nods_maps.txt', 'texts/pcal11_0707_mpm_centroids.txt',  ra= 278.416 ,  dec=   -21.0611
centroid_file_list,'texts/pcal12_mpm_nods_maps.txt', 'texts/pcal12_0707_mpm_centroids.txt',  ra= 283.327 ,  dec=   +1.24953
centroid_file_list,'texts/pcal13_mpm_nods_maps.txt', 'texts/pcal13_0707_mpm_centroids.txt',  ra= 287.79 ,  dec=   -20.1153
centroid_file_list,'texts/pcal14_mpm_nods_maps.txt', 'texts/pcal14_0707_mpm_centroids.txt',  ra= 288.342 ,  dec=   +10.8482
centroid_file_list,'texts/pcal15_mpm_nods_maps.txt', 'texts/pcal15_0707_mpm_centroids.txt',  ra= 291.212 ,  dec=   -29.2416
centroid_file_list,'texts/pcal16_mpm_nods_maps.txt', 'texts/pcal16_0707_mpm_centroids.txt',  ra= 291.498 ,  dec=   +21.1073
centroid_file_list,'texts/pcal17_mpm_nods_maps.txt', 'texts/pcal17_0707_mpm_centroids.txt',  ra= 298.928 ,  dec=   +51.5302
centroid_file_list,'texts/pcal19_mpm_nods_maps.txt', 'texts/pcal19_0707_mpm_centroids.txt',  ra= 300.44 ,  dec=   +33.5454
centroid_file_list,'texts/pcal20_mpm_nods_maps.txt', 'texts/pcal20_0707_mpm_centroids.txt',  ra= 301.937 ,  dec=   +40.4968
centroid_file_list,'texts/pcal21_mpm_nods_maps.txt', 'texts/pcal21_0707_mpm_centroids.txt',  ra= 302.538 ,  dec=   +31.5271
centroid_file_list,'texts/pcal22_mpm_nods_maps.txt', 'texts/pcal22_0707_mpm_centroids.txt',  ra= 303.87 ,  dec=   +37.1832
centroid_file_list,'texts/pcal23_mpm_nods_maps.txt', 'texts/pcal23_0707_mpm_centroids.txt',  ra= 305.829 ,  dec=   +31.884
centroid_file_list,'texts/pcal24_mpm_nods_maps.txt', 'texts/pcal24_0707_mpm_centroids.txt',  ra= 306.295 ,  dec=   +33.7168
centroid_file_list,'texts/pcal25_mpm_nods_maps.txt', 'texts/pcal25_0707_mpm_centroids.txt',  ra= 307.353 ,  dec=   +40.1886
centroid_file_list,'texts/pcal26_mpm_nods_maps.txt', 'texts/pcal26_0707_mpm_centroids.txt',  ra= 308.19 ,  dec=   +40.6602
centroid_file_list,'texts/pcal27_mpm_nods_maps.txt', 'texts/pcal27_0707_mpm_centroids.txt',  ra= 309.652 ,  dec=   +42.6262
centroid_file_list,'texts/pcal28_mpm_nods_maps.txt', 'texts/pcal28_0707_mpm_centroids.txt',  ra= 309.654 ,  dec=   +51.3202
centroid_file_list,'texts/pcal29_mpm_nods_maps.txt', 'texts/pcal29_0707_mpm_centroids.txt',  ra= 315.578 ,  dec=   +36.6938
centroid_file_list,'texts/pcal30_mpm_nods_maps.txt', 'texts/pcal30_0707_mpm_centroids.txt',  ra= 316.757 ,  dec=   +42.2362

centroid_file_list,'texts/pcal2_ppm_nods_maps.txt',  'texts/pcal02_0707_ppm_centroids.txt',  ra= 248.095 ,  dec=   -24.4766
centroid_file_list,'texts/pcal4_ppm_nods_maps.txt',  'texts/pcal04_0707_ppm_centroids.txt',  ra= 260.222 ,  dec=   -35.7838
centroid_file_list,'texts/pcal5_ppm_nods_maps.txt',  'texts/pcal05_0707_ppm_centroids.txt',  ra= 263.261 ,  dec=   -13.0804
centroid_file_list,'texts/pcal6_ppm_nods_maps.txt',  'texts/pcal06_0707_ppm_centroids.txt',  ra= 265.995 ,  dec=   -3.83461
centroid_file_list,'texts/pcal7_ppm_nods_maps.txt',  'texts/pcal07_0707_ppm_centroids.txt',  ra= 267.887 ,  dec=   +9.65019
centroid_file_list,'texts/pcal8_ppm_nods_maps.txt',  'texts/pcal08_0707_ppm_centroids.txt',  ra= 270.127 ,  dec=   -24.0668
centroid_file_list,'texts/pcal9_ppm_nods_maps.txt',  'texts/pcal09_0707_ppm_centroids.txt',  ra= 271.221 ,  dec=   -24.4443
centroid_file_list,'texts/pcal10_ppm_nods_maps.txt', 'texts/pcal10_0707_ppm_centroids.txt',  ra= 272.62 ,  dec=   -19.9305
centroid_file_list,'texts/pcal11_ppm_nods_maps.txt', 'texts/pcal11_0707_ppm_centroids.txt',  ra= 278.416 ,  dec=   -21.0611
centroid_file_list,'texts/pcal12_ppm_nods_maps.txt', 'texts/pcal12_0707_ppm_centroids.txt',  ra= 283.327 ,  dec=   +1.24953
centroid_file_list,'texts/pcal13_ppm_nods_maps.txt', 'texts/pcal13_0707_ppm_centroids.txt',  ra= 287.79 ,  dec=   -20.1153
centroid_file_list,'texts/pcal14_ppm_nods_maps.txt', 'texts/pcal14_0707_ppm_centroids.txt',  ra= 288.342 ,  dec=   +10.8482
centroid_file_list,'texts/pcal15_ppm_nods_maps.txt', 'texts/pcal15_0707_ppm_centroids.txt',  ra= 291.212 ,  dec=   -29.2416
centroid_file_list,'texts/pcal16_ppm_nods_maps.txt', 'texts/pcal16_0707_ppm_centroids.txt',  ra= 291.498 ,  dec=   +21.1073
centroid_file_list,'texts/pcal17_ppm_nods_maps.txt', 'texts/pcal17_0707_ppm_centroids.txt',  ra= 298.928 ,  dec=   +51.5302
centroid_file_list,'texts/pcal19_ppm_nods_maps.txt', 'texts/pcal19_0707_ppm_centroids.txt',  ra= 300.44 ,  dec=   +33.5454
centroid_file_list,'texts/pcal20_ppm_nods_maps.txt', 'texts/pcal20_0707_ppm_centroids.txt',  ra= 301.937 ,  dec=   +40.4968
centroid_file_list,'texts/pcal21_ppm_nods_maps.txt', 'texts/pcal21_0707_ppm_centroids.txt',  ra= 302.538 ,  dec=   +31.5271
centroid_file_list,'texts/pcal22_ppm_nods_maps.txt', 'texts/pcal22_0707_ppm_centroids.txt',  ra= 303.87 ,  dec=   +37.1832
centroid_file_list,'texts/pcal23_ppm_nods_maps.txt', 'texts/pcal23_0707_ppm_centroids.txt',  ra= 305.829 ,  dec=   +31.884
centroid_file_list,'texts/pcal24_ppm_nods_maps.txt', 'texts/pcal24_0707_ppm_centroids.txt',  ra= 306.295 ,  dec=   +33.7168
centroid_file_list,'texts/pcal25_ppm_nods_maps.txt', 'texts/pcal25_0707_ppm_centroids.txt',  ra= 307.353 ,  dec=   +40.1886
centroid_file_list,'texts/pcal26_ppm_nods_maps.txt', 'texts/pcal26_0707_ppm_centroids.txt',  ra= 308.19 ,  dec=   +40.6602
centroid_file_list,'texts/pcal27_ppm_nods_maps.txt', 'texts/pcal27_0707_ppm_centroids.txt',  ra= 309.652 ,  dec=   +42.6262
centroid_file_list,'texts/pcal28_ppm_nods_maps.txt', 'texts/pcal28_0707_ppm_centroids.txt',  ra= 309.654 ,  dec=   +51.3202
centroid_file_list,'texts/pcal29_ppm_nods_maps.txt', 'texts/pcal29_0707_ppm_centroids.txt',  ra= 315.578 ,  dec=   +36.6938
centroid_file_list,'texts/pcal30_ppm_nods_maps.txt', 'texts/pcal30_0707_ppm_centroids.txt',  ra= 316.757 ,  dec=   +42.2362

centroid_file_list,'texts/pcal2_mmm_nods_maps.txt',  'texts/pcal02_0707_mmm_centroids.txt',  ra= 248.095 ,  dec=   -24.4766
centroid_file_list,'texts/pcal4_mmm_nods_maps.txt',  'texts/pcal04_0707_mmm_centroids.txt',  ra= 260.222 ,  dec=   -35.7838
centroid_file_list,'texts/pcal5_mmm_nods_maps.txt',  'texts/pcal05_0707_mmm_centroids.txt',  ra= 263.261 ,  dec=   -13.0804
centroid_file_list,'texts/pcal6_mmm_nods_maps.txt',  'texts/pcal06_0707_mmm_centroids.txt',  ra= 265.995 ,  dec=   -3.83461
centroid_file_list,'texts/pcal7_mmm_nods_maps.txt',  'texts/pcal07_0707_mmm_centroids.txt',  ra= 267.887 ,  dec=   +9.65019
centroid_file_list,'texts/pcal8_mmm_nods_maps.txt',  'texts/pcal08_0707_mmm_centroids.txt',  ra= 270.127 ,  dec=   -24.0668
centroid_file_list,'texts/pcal9_mmm_nods_maps.txt',  'texts/pcal09_0707_mmm_centroids.txt',  ra= 271.221 ,  dec=   -24.4443
centroid_file_list,'texts/pcal10_mmm_nods_maps.txt', 'texts/pcal10_0707_mmm_centroids.txt',  ra= 272.62 ,  dec=   -19.9305
centroid_file_list,'texts/pcal11_mmm_nods_maps.txt', 'texts/pcal11_0707_mmm_centroids.txt',  ra= 278.416 ,  dec=   -21.0611
centroid_file_list,'texts/pcal12_mmm_nods_maps.txt', 'texts/pcal12_0707_mmm_centroids.txt',  ra= 283.327 ,  dec=   +1.24953
centroid_file_list,'texts/pcal13_mmm_nods_maps.txt', 'texts/pcal13_0707_mmm_centroids.txt',  ra= 287.79 ,  dec=   -20.1153
centroid_file_list,'texts/pcal14_mmm_nods_maps.txt', 'texts/pcal14_0707_mmm_centroids.txt',  ra= 288.342 ,  dec=   +10.8482
centroid_file_list,'texts/pcal15_mmm_nods_maps.txt', 'texts/pcal15_0707_mmm_centroids.txt',  ra= 291.212 ,  dec=   -29.2416
centroid_file_list,'texts/pcal16_mmm_nods_maps.txt', 'texts/pcal16_0707_mmm_centroids.txt',  ra= 291.498 ,  dec=   +21.1073
centroid_file_list,'texts/pcal17_mmm_nods_maps.txt', 'texts/pcal17_0707_mmm_centroids.txt',  ra= 298.928 ,  dec=   +51.5302
centroid_file_list,'texts/pcal19_mmm_nods_maps.txt', 'texts/pcal19_0707_mmm_centroids.txt',  ra= 300.44 ,  dec=   +33.5454
centroid_file_list,'texts/pcal20_mmm_nods_maps.txt', 'texts/pcal20_0707_mmm_centroids.txt',  ra= 301.937 ,  dec=   +40.4968
centroid_file_list,'texts/pcal21_mmm_nods_maps.txt', 'texts/pcal21_0707_mmm_centroids.txt',  ra= 302.538 ,  dec=   +31.5271
centroid_file_list,'texts/pcal22_mmm_nods_maps.txt', 'texts/pcal22_0707_mmm_centroids.txt',  ra= 303.87 ,  dec=   +37.1832
centroid_file_list,'texts/pcal23_mmm_nods_maps.txt', 'texts/pcal23_0707_mmm_centroids.txt',  ra= 305.829 ,  dec=   +31.884
centroid_file_list,'texts/pcal24_mmm_nods_maps.txt', 'texts/pcal24_0707_mmm_centroids.txt',  ra= 306.295 ,  dec=   +33.7168
centroid_file_list,'texts/pcal25_mmm_nods_maps.txt', 'texts/pcal25_0707_mmm_centroids.txt',  ra= 307.353 ,  dec=   +40.1886
centroid_file_list,'texts/pcal26_mmm_nods_maps.txt', 'texts/pcal26_0707_mmm_centroids.txt',  ra= 308.19 ,  dec=   +40.6602
centroid_file_list,'texts/pcal27_mmm_nods_maps.txt', 'texts/pcal27_0707_mmm_centroids.txt',  ra= 309.652 ,  dec=   +42.6262
centroid_file_list,'texts/pcal28_mmm_nods_maps.txt', 'texts/pcal28_0707_mmm_centroids.txt',  ra= 309.654 ,  dec=   +51.3202
centroid_file_list,'texts/pcal29_mmm_nods_maps.txt', 'texts/pcal29_0707_mmm_centroids.txt',  ra= 315.578 ,  dec=   +36.6938
centroid_file_list,'texts/pcal30_mmm_nods_maps.txt', 'texts/pcal30_0707_mmm_centroids.txt',  ra= 316.757 ,  dec=   +42.2362

centroid_file_list,'texts/pcal2_pmm_nods_maps.txt',  'texts/pcal02_0707_pmm_centroids.txt',  ra= 248.095 ,  dec=   -24.4766
centroid_file_list,'texts/pcal4_pmm_nods_maps.txt',  'texts/pcal04_0707_pmm_centroids.txt',  ra= 260.222 ,  dec=   -35.7838
centroid_file_list,'texts/pcal5_pmm_nods_maps.txt',  'texts/pcal05_0707_pmm_centroids.txt',  ra= 263.261 ,  dec=   -13.0804
centroid_file_list,'texts/pcal6_pmm_nods_maps.txt',  'texts/pcal06_0707_pmm_centroids.txt',  ra= 265.995 ,  dec=   -3.83461
centroid_file_list,'texts/pcal7_pmm_nods_maps.txt',  'texts/pcal07_0707_pmm_centroids.txt',  ra= 267.887 ,  dec=   +9.65019
centroid_file_list,'texts/pcal8_pmm_nods_maps.txt',  'texts/pcal08_0707_pmm_centroids.txt',  ra= 270.127 ,  dec=   -24.0668
centroid_file_list,'texts/pcal9_pmm_nods_maps.txt',  'texts/pcal09_0707_pmm_centroids.txt',  ra= 271.221 ,  dec=   -24.4443
centroid_file_list,'texts/pcal10_pmm_nods_maps.txt', 'texts/pcal10_0707_pmm_centroids.txt',  ra= 272.62 ,  dec=   -19.9305
centroid_file_list,'texts/pcal11_pmm_nods_maps.txt', 'texts/pcal11_0707_pmm_centroids.txt',  ra= 278.416 ,  dec=   -21.0611
centroid_file_list,'texts/pcal12_pmm_nods_maps.txt', 'texts/pcal12_0707_pmm_centroids.txt',  ra= 283.327 ,  dec=   +1.24953
centroid_file_list,'texts/pcal13_pmm_nods_maps.txt', 'texts/pcal13_0707_pmm_centroids.txt',  ra= 287.79 ,  dec=   -20.1153
centroid_file_list,'texts/pcal14_pmm_nods_maps.txt', 'texts/pcal14_0707_pmm_centroids.txt',  ra= 288.342 ,  dec=   +10.8482
centroid_file_list,'texts/pcal15_pmm_nods_maps.txt', 'texts/pcal15_0707_pmm_centroids.txt',  ra= 291.212 ,  dec=   -29.2416
centroid_file_list,'texts/pcal16_pmm_nods_maps.txt', 'texts/pcal16_0707_pmm_centroids.txt',  ra= 291.498 ,  dec=   +21.1073
centroid_file_list,'texts/pcal17_pmm_nods_maps.txt', 'texts/pcal17_0707_pmm_centroids.txt',  ra= 298.928 ,  dec=   +51.5302
centroid_file_list,'texts/pcal19_pmm_nods_maps.txt', 'texts/pcal19_0707_pmm_centroids.txt',  ra= 300.44 ,  dec=   +33.5454
centroid_file_list,'texts/pcal20_pmm_nods_maps.txt', 'texts/pcal20_0707_pmm_centroids.txt',  ra= 301.937 ,  dec=   +40.4968
centroid_file_list,'texts/pcal21_pmm_nods_maps.txt', 'texts/pcal21_0707_pmm_centroids.txt',  ra= 302.538 ,  dec=   +31.5271
centroid_file_list,'texts/pcal22_pmm_nods_maps.txt', 'texts/pcal22_0707_pmm_centroids.txt',  ra= 303.87 ,  dec=   +37.1832
centroid_file_list,'texts/pcal23_pmm_nods_maps.txt', 'texts/pcal23_0707_pmm_centroids.txt',  ra= 305.829 ,  dec=   +31.884
centroid_file_list,'texts/pcal24_pmm_nods_maps.txt', 'texts/pcal24_0707_pmm_centroids.txt',  ra= 306.295 ,  dec=   +33.7168
centroid_file_list,'texts/pcal25_pmm_nods_maps.txt', 'texts/pcal25_0707_pmm_centroids.txt',  ra= 307.353 ,  dec=   +40.1886
centroid_file_list,'texts/pcal26_pmm_nods_maps.txt', 'texts/pcal26_0707_pmm_centroids.txt',  ra= 308.19 ,  dec=   +40.6602
centroid_file_list,'texts/pcal27_pmm_nods_maps.txt', 'texts/pcal27_0707_pmm_centroids.txt',  ra= 309.652 ,  dec=   +42.6262
centroid_file_list,'texts/pcal28_pmm_nods_maps.txt', 'texts/pcal28_0707_pmm_centroids.txt',  ra= 309.654 ,  dec=   +51.3202
centroid_file_list,'texts/pcal29_pmm_nods_maps.txt', 'texts/pcal29_0707_pmm_centroids.txt',  ra= 315.578 ,  dec=   +36.6938
centroid_file_list,'texts/pcal30_pmm_nods_maps.txt', 'texts/pcal30_0707_pmm_centroids.txt',  ra= 316.757 ,  dec=   +42.2362
