@/home/milkyway/student/ginsbura/.idl_startup_publish
@/home/milkyway/student/ginsbura/bgps_pipeline/support/compiled_modules.pro
;; done:
retall

;coalign_field,'l002','070718_o16',ref_field='l003',premap=1,deconvolve=0,prefix='v0.6.2_',scratchdir='/usb/scratch1'
;coalign_field,'l003','070718_o16',premap=1,deconvolve=0,prefix='v0.6.2_',scratchdir='/usb/scratch1'
;coalign_field,'l006','070715_ob5',premap=1,deconvolve=0,prefix='v0.6.2_',scratchdir='/usb/scratch1'
;coalign_field,'l018','070717_o10',premap=1,deconvolve=0,prefix='v0.6.2_'
;coalign_field,'l019','070718_o19',ref_field='l018',premap=1,deconvolve=0,prefix='v0.6.2_'
;coalign_field,'l023','070717_o15',ref_field='l024',sliced_dir='sliced_polychrome',premap=1,deconvolve=0,prefix='v0.6.2_'
;coalign_field,'l027','070715_o20',premap=1,deconvolve=0,prefix='v0.6.2_'
;coalign_field,'l035','070715_o25',ref_field='l036',sliced_dir='sliced_polychrome',premap=1,deconvolve=0,prefix='v0.6.2_'
;coalign_field,'l037','070715_o25',ref_field='l036',sliced_dir='sliced_polychrome',premap=1,deconvolve=0,prefix='v0.6.2_'
;coalign_field,'l038','070717_o25',ref_field='l039',sliced_dir='sliced_polychrome',premap=1,deconvolve=0,prefix='v0.6.2_'
;coalign_field,'l039','070717_o25',sliced_dir='sliced_polychrome',premap=1,deconvolve=0,prefix='v0.6.2_'
;coalign_field,'l040','070717_o25',ref_field='l039',sliced_dir='sliced_polychrome',premap=1,deconvolve=0,prefix='v0.6.2_'
;coalign_field,'l041','070715_o30',ref_field='l042',sliced_dir='sliced_polychrome',premap=1,deconvolve=0,prefix='v0.6.2_'
;coalign_field,'l042','070715_o30',sliced_dir='sliced_polychrome',premap=1,deconvolve=0,prefix='v0.6.2_'
;coalign_field,'l044','070718_o24',sliced_dir='sliced_polychrome',premap=1,deconvolve=0,prefix='v0.6.2_'
;coalign_field,'l045','070718_o24',ref_field='l044',sliced_dir='sliced_polychrome',premap=1,deconvolve=0,prefix='v0.6.2_'
coalign_field,'l050','070718_o29',sliced_dir='sliced_polychrome',premap=1,deconvolve=0,prefix='v0.6.2_'
coalign_field,'l051','070718_o29',ref_field='l050',premap=1,deconvolve=0,prefix='v0.6.2_'
;coalign_field,'l053','070724_o28',ref_field='l054',premap=1,deconvolve=0,prefix='v0.6.2_'
;coalign_field,'l054','070724_o28',sliced_dir='sliced_polychrome',premap=1,deconvolve=0,prefix='v0.6.2_'
;coalign_field,'l056','070719_o29',ref_field='l057',premap=1,deconvolve=0,prefix='v0.6.2_'
;coalign_field,'l058','070719_o29',ref_field='l057',premap=1,deconvolve=0,prefix='v0.6.2_'
;coalign_field,'l060','070912_o20',premap=1,deconvolve=0,prefix='v0.6.2_'
;coalign_field,'l076','070715_o37',ref_field='l077',premap=1,deconvolve=0,prefix='v0.6.2_'
;coalign_field,'l077','070715_o37',premap=1,deconvolve=0,prefix='v0.6.2_'
;coalign_field,'l079','070719_o21',ref_field='l080',premap=1,deconvolve=0,prefix='v0.6.2_'
;coalign_field,'l080','070719_o21',premap=1,deconvolve=0,prefix='v0.6.2_'
;coalign_field,'l081','070719_o21',ref_field='l080',premap=1,deconvolve=0,prefix='v0.6.2_'
;coalign_field,'l084','070717_o39',ref_field='l083',premap=1,deconvolve=0,prefix='v0.6.2_'
coalign_field,'l133','070730_o25',ref_field='l133',premap=1,deconvolve=0,prefix='v0.6.2_'


;mem_iter,'/usb/scratch1/l002/l002.sav','/usb/scratch1/l002/v0.6.2_l002_31pca',workingdir='/usb/scratch1',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+31
;mem_iter,'/usb/scratch1/l003/l003.sav','/usb/scratch1/l003/v0.6.2_l003_31pca',workingdir='/usb/scratch1',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+31
;mem_iter,'/usb/scratch1/l006/l006.sav','/usb/scratch1/l006/v0.6.2_l006_31pca',workingdir='/usb/scratch1',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+31
;mem_iter,'/scratch/adam_work/l018/l018.sav','/scratch/adam_work/l018/v0.6.2_l018_31pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+31
;mem_iter,'/scratch/adam_work/l019/l019.sav','/scratch/adam_work/l019/v0.6.2_l019_31pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+31
;mem_iter,'/scratch/adam_work/l023/l023.sav','/scratch/adam_work/l023/v0.6.2_l023_31pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+31
;mem_iter,'/scratch/adam_work/l024/l024.sav','/scratch/adam_work/l024/v0.6.2_l024_31pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+31
;mem_iter,'/scratch/adam_work/l027/l027.sav','/scratch/adam_work/l027/v0.6.2_l027_31pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+31
;mem_iter,'/scratch/adam_work/l035/l035.sav','/scratch/adam_work/l035/v0.6.2_l035_31pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+31
;mem_iter,'/scratch/adam_work/l037/l037.sav','/scratch/adam_work/l037/v0.6.2_l037_31pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+31
;mem_iter,'/scratch/adam_work/l038/l038.sav','/scratch/adam_work/l038/v0.6.2_l038_31pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+31
;mem_iter,'/scratch/adam_work/l039/l039.sav','/scratch/adam_work/l039/v0.6.2_l039_31pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+31
;mem_iter,'/scratch/adam_work/l040/l040.sav','/scratch/adam_work/l040/v0.6.2_l040_31pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+31
;mem_iter,'/scratch/adam_work/l041/l041.sav','/scratch/adam_work/l041/v0.6.2_l041_31pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+31
;mem_iter,'/scratch/adam_work/l042/l042.sav','/scratch/adam_work/l042/v0.6.2_l042_31pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+31
;mem_iter,'/scratch/adam_work/l044/l044.sav','/scratch/adam_work/l044/v0.6.2_l044_31pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+31
;mem_iter,'/scratch/adam_work/l045/l045.sav','/scratch/adam_work/l045/v0.6.2_l045_31pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+31
;mem_iter,'/scratch/adam_work/l050/l050.sav','/scratch/adam_work/l050/v0.6.2_l050_31pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+31
;mem_iter,'/scratch/adam_work/l051/l051.sav','/scratch/adam_work/l051/v0.6.2_l051_31pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+31
;mem_iter,'/scratch/adam_work/l053/l053.sav','/scratch/adam_work/l053/v0.6.2_l053_31pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+31
;mem_iter,'/scratch/adam_work/l054/l054.sav','/scratch/adam_work/l054/v0.6.2_l054_31pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+31
;mem_iter,'/scratch/adam_work/l056/l056.sav','/scratch/adam_work/l056/v0.6.2_l056_31pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+31
;mem_iter,'/scratch/adam_work/l058/l058.sav','/scratch/adam_work/l058/v0.6.2_l058_31pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+31
;mem_iter,'/scratch/adam_work/l060/l060.sav','/scratch/adam_work/l060/v0.6.2_l060_31pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+31
;mem_iter,'/scratch/adam_work/l076/l076.sav','/scratch/adam_work/l076/v0.6.2_l076_31pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+31
;mem_iter,'/scratch/adam_work/l077/l077.sav','/scratch/adam_work/l077/v0.6.2_l077_31pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+31
;mem_iter,'/scratch/adam_work/l079/l079.sav','/scratch/adam_work/l079/v0.6.2_l079_31pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+31
;mem_iter,'/scratch/adam_work/l080/l080.sav','/scratch/adam_work/l080/v0.6.2_l080_31pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+31
;mem_iter,'/scratch/adam_work/l081/l081.sav','/scratch/adam_work/l081/v0.6.2_l081_31pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+31
;mem_iter,'/scratch/adam_work/l084/l084.sav','/scratch/adam_work/l084/v0.6.2_l084_31pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+31
;mem_iter,'/scratch/adam_work/l133/l133.sav','/scratch/adam_work/l133/v0.6.2_l133_31pca',workingdir='/scratch/adam_work',deconvolve=0,/pointing_model,/fromsave,/dosave,fits_timestream=0,ts_map=0,niter=intarr(15)+31
