BOLO_A1		0	
BOLO_A2		0	
BOLO_A3		0	
BOLO_A4		0	
BOLO_A5		0	
BOLO_A6		0	
BOLO_A7		0.981048	
BOLO_A8		0	
BOLO_A9		1.01621	
BOLO_A10	0	
BOLO_A11	0	
BOLO_A12	0	
BOLO_A13	0	
BOLO_A14	0	
BOLO_A15	0 
BOLO_A16	1.12461		
BOLO_A17	0	
BOLO_A18	1.08001
BOLO_A19	0
BOLO_A20	0
BOLO_A21	1.04238
BOLO_A23	0
BOLO_A24	1.05105
BOLO_A25	0
BOLO_B1		0
BOLO_B2		0
BOLO_B3		0
BOLO_B4		1.11247
BOLO_B5		0
BOLO_B6		0
BOLO_B7		0
BOLO_B8		0
BOLO_B9		0
BOLO_B10	0
BOLO_B11	0
BOLO_B12	1.06907
BOLO_B13	0
BOLO_B14	0
BOLO_B15	0
BOLO_B16	0.827827
BOLO_B17	0
BOLO_B18	0
BOLO_B19	0
BOLO_B20	0.913212
BOLO_B21	0
BOLO_B23	1.00463
BOLO_B24	0
BOLO_B25	0
BOLO_C1		0
BOLO_C2		0
BOLO_C3		1.20540
BOLO_C4		0
BOLO_C5		0
BOLO_C6		0
BOLO_C7		0.893022
BOLO_C8		0
BOLO_C9		0
BOLO_C10	0
BOLO_C11	0
BOLO_C12	0
BOLO_C13	1.04917
BOLO_C14	0
BOLO_C15	0
BOLO_C16	0
BOLO_C17	1.09192
BOLO_C18	0
BOLO_C19	0
BOLO_C20	0.842503
BOLO_C21	0
BOLO_C23	1.08646
BOLO_C24	0
BOLO_C25	0
BOLO_D1		1.17505
BOLO_D2		0
BOLO_D3		0
BOLO_D4		0
BOLO_D5		0
BOLO_D6		1.12001
BOLO_D7		0.491859
BOLO_D8		0
BOLO_D9		0
BOLO_D10	0
BOLO_D11	0
BOLO_D12	0
BOLO_D13	0
BOLO_D14	0
BOLO_D15	0
BOLO_D16	0
BOLO_D17	1.07279
BOLO_D18	0.994176
BOLO_D19	0
BOLO_D20	0
BOLO_D21	1.10855
BOLO_D23	0
BOLO_D24	0
BOLO_D25	0
BOLO_E1		0
BOLO_E2		0
BOLO_E3		0
BOLO_E4		0
BOLO_E5		0
BOLO_E6		1.01673
BOLO_E7		1.03380
BOLO_E8		0
BOLO_E9		0
BOLO_E10	0
BOLO_E11	0
BOLO_E12	0
BOLO_E13	1.05619
BOLO_E14	0
BOLO_E15	0
BOLO_E16	0
BOLO_E17	0
BOLO_E18	0
BOLO_E19	0
BOLO_E20	0
BOLO_E21	0
BOLO_E23	1.01866
BOLO_E24	0
BOLO_E25	0
BOLO_F1		0
BOLO_F2		0
BOLO_F3		0
BOLO_F4		0
BOLO_F5		0
BOLO_F6		0
BOLO_F7		0
BOLO_F8		0
BOLO_F9		0
BOLO_F10	0
BOLO_F11	0
BOLO_F12	0
BOLO_F13	0
BOLO_F14	0
BOLO_F15	0
BOLO_F16	0
BOLO_F17	0.824270
BOLO_F18	0
BOLO_F19	0
BOLO_F20	0
BOLO_F21	0.872118
BOLO_F23	0.858774
BOLO_F24	0
BOLO_F25	0


