BOLO_A1		0	
BOLO_A2		0	
BOLO_A3		0.997774	
BOLO_A4		0	
BOLO_A5		0	
BOLO_A6		0	
BOLO_A7		0.866248	
BOLO_A8		0.974437	
BOLO_A9		0.973308
BOLO_A10	0	
BOLO_A11	0	
BOLO_A12	0	
BOLO_A13	0	
BOLO_A14	1.07389
BOLO_A15	1.06313
BOLO_A16	0		
BOLO_A17	1.00352	
BOLO_A18	1.02053
BOLO_A19	0
BOLO_A20	0
BOLO_A21	1.00933
BOLO_A23	0
BOLO_A24	1.05074
BOLO_A25	0
BOLO_B1		0
BOLO_B2		0
BOLO_B3		0
BOLO_B4		1.07770
BOLO_B5		0.924108
BOLO_B6		0
BOLO_B7		1.00814
BOLO_B8		0.923699
BOLO_B9		0.980619
BOLO_B10	0
BOLO_B11	0.895718
BOLO_B12	0
BOLO_B13	0
BOLO_B14	1.04230
BOLO_B15	0
BOLO_B16	0
BOLO_B17	0
BOLO_B18	0.984272
BOLO_B19	0.999503
BOLO_B20	0.844521
BOLO_B21	0
BOLO_B23	0
BOLO_B24	0
BOLO_B25	0.927929
BOLO_C1		1.08159
BOLO_C2		1.05898
BOLO_C3		1.06882
BOLO_C4		0
BOLO_C5		1.00681
BOLO_C6		1.02069
BOLO_C7		0.878459
BOLO_C8		0
BOLO_C9		0
BOLO_C10	0
BOLO_C11	1.03160
BOLO_C12	1.02954
BOLO_C13	0.968515
BOLO_C14	0
BOLO_C15	0
BOLO_C16	0.819535
BOLO_C17	0.979914
BOLO_C18	0
BOLO_C19	0.987553
BOLO_C20	0.813671
BOLO_C21	0
BOLO_C23	0
BOLO_C24	0
BOLO_C25	0.971375
BOLO_D1		0
BOLO_D2		1.12724
BOLO_D3		0
BOLO_D4		0
BOLO_D5		0.963281
BOLO_D6		1.03399
BOLO_D7		0.981443
BOLO_D8		0
BOLO_D9		0
BOLO_D10	0
BOLO_D11	0
BOLO_D12	1.03589
BOLO_D13	0
BOLO_D14	1.03213
BOLO_D15	0.965238
BOLO_D16	1.08637
BOLO_D17	1.03667
BOLO_D18	0
BOLO_D19	0.934260
BOLO_D20	1.03401
BOLO_D21	1.03879
BOLO_D23	0
BOLO_D24	1.34128
BOLO_D25	0
BOLO_E1		0
BOLO_E2		0
BOLO_E3		0
BOLO_E4		0
BOLO_E5		0
BOLO_E6		0
BOLO_E7		0
BOLO_E8		0
BOLO_E9		0
BOLO_E10	0
BOLO_E11	0
BOLO_E12	0
BOLO_E13	0
BOLO_E14	0
BOLO_E15	0
BOLO_E16	0
BOLO_E17	0
BOLO_E18	0
BOLO_E19	0
BOLO_E20	0
BOLO_E21	0
BOLO_E23	0
BOLO_E24	0
BOLO_E25	0
BOLO_F1		0
BOLO_F2		1.11982
BOLO_F3		0
BOLO_F4		0
BOLO_F5		0.975374
BOLO_F6		1.23044
BOLO_F7		0.915802
BOLO_F8		0.887070
BOLO_F9		0
BOLO_F10	0
BOLO_F11	1.05363
BOLO_F12	0
BOLO_F13	0
BOLO_F14	0
BOLO_F15	1.09879
BOLO_F16	0
BOLO_F17	0.807165
BOLO_F18	1.02559
BOLO_F19	0
BOLO_F20	0.881118
BOLO_F21	0.904852
BOLO_F23	0
BOLO_F24	0
BOLO_F25	0
